export default {
	header: {
	    fait: 'Kaufen/Verkaufen',
	    home: 'Startseite',
	    lever: 'Futures-Kontrakte',
	    trade: 'Kryptowährungshandel',
	    assets: 'Mein Vermögen',
	    address: 'Adressbuch',
	    chargeRecord: 'Einzahlungsprotokoll',
	    mentionRecord: 'Abhebungsprotokoll',
	    interturnRecord: 'Überweisungsprotokoll',
	    account: 'Kontoeinstellungen',
	    pays: 'Zahlungseinstellungen',
	    auth: 'Identitätsprüfung',
	    more: 'Mehr erfahren',
	    myshop: 'Mein Geschäft',
	    login: 'Abmelden',
	    transactionLog: 'Transaktionsprotokoll',
	    legal: 'Fiat-Handel',
	    micro: 'Optionen-Kontrakte',
	    white: 'Schnellmünzkauf'
	},
	login: {
	    l_mobile: 'Handy-Anmeldung',
	    l_email: 'Anmeldung',
	    p_email: 'Bitte geben Sie Ihre E-Mail-Adresse ein',
	    p_email1: 'Der Bestätigungscode wird an Ihre neue E-Mail-Adresse gesendet. Bitte prüfen Sie Ihren Posteingang.',
	    p_email2: 'E-Mail bestätigen',
	    p_mobile: 'Bitte geben Sie Ihre Handynummer ein',
	    p_pwd: 'Bitte geben Sie Ihr Passwort ein',
	    p_confirmPwd: 'Bitte bestätigen Sie Ihr Passwort',
	    p_vcode: 'Bitte geben Sie den Bestätigungscode ein',
	    get_code: 'Code erhalten',
	    rem_pwd: 'Passwort merken',
	    login: 'Anmeldung',
	    noaccount: 'Noch kein Coinwow-Konto?',
	    register: 'Registrierung',
	    forget_pwd: 'Passwort vergessen?',
	    p_taccount: 'Bitte geben Sie die richtige Handynummer ein',
	    p_temail: 'Bitte geben Sie die richtige E-Mail-Adresse ein',
	    p_pwderr: 'Falsches Passwort eingegeben',
	    l_success: 'Erfolgreich angemeldet',
	    r_noedit: 'Nach der Registrierung kann es nicht geändert werden',
	    r_mobile: 'Handyregistrierung',
	    r_email: 'E-Mail-Registrierung',
	    r_hasaccount: 'Bereits ein Coinwow-Konto vorhanden',
	    r_next: 'Weiter',
	    r_sms: 'SMS-Verifizierung',
	    r_smsemail: 'E-Mail-Verifizierung',
	    r_pmobilecode: 'Bitte geben Sie den Handy-Bestätigungscode ein',
	    r_pemailcode: 'Bitte geben Sie den E-Mail-Bestätigungscode ein',
	    r_send: 'Senden',
	    p_len: 'Die Passwortlänge sollte zwischen 6 und 16 Zeichen liegen',
	    p_notsame: 'Die eingegebenen Passwörter stimmen nicht überein',
	    p_simple: 'Das Passwort ist zu einfach. Bitte geben Sie es erneut ein',
	    p_inputagain: 'Die eingegebenen Passwörter stimmen nicht überein. Bitte geben Sie sie erneut ein',
	    p_first: 'Bitte lesen Sie zuerst die Nutzungsvereinbarung und die Datenschutzrichtlinien und stimmen Sie zu',
	    p_invitecode: 'Einladungscode (optional)',
	    p_inviteInput: 'Bitte geben Sie den Einladungscode ein',
	    p_agree: 'Ich stimme zu',
	    p_private: 'Nutzungsvereinbarung und Datenschutzrichtlinien',
	    p_set: 'Einstellungen',
	    p_setPwd: 'Passwort einrichten',
	    f_mobile: 'Handy zurücksetzen',
	    f_email: 'E-Mail zurücksetzen',
	    e_mb: 'Handynummer',
	    e_email: 'E-Mail',
	    e_pwd: 'Passwort ändern',
	    e_chongzhi: 'Passwort zurücksetzen',
	    e_dealPwd: 'Transaktionspasswort',
	    e_pdeal: 'Bitte geben Sie das Transaktionspasswort ein',
	    e_pdealerr: 'Falsches Transaktionspasswort eingegeben',
	    e_pdealConfrim: 'Bitte bestätigen Sie das Transaktionspasswort',
	    e_confrim: 'Bestätigen',
	    e_confrim2: 'Bestätigen',
	    security: 'Sicherheitszentrum',
	    s_loginpwd: 'Anmeldepasswort',
	    s_dealpwd: 'Fondspasswort',
	    s_edit: 'Bearbeiten',
	    downApp: 'App herunterladen',
	    p_jiupwd: 'Bitte geben Sie das alte Passwort ein',
	    n_user: 'Neuer Benutzer',
	    welcome: 'Willkommen bei der Anmeldung',
	    phoneLogin: 'Handyanmeldung',
	    emailLogin: 'E-Mail-Anmeldung',
	    send: 'Senden',
	    old: 'Altes Passwort',
	    enterOld: 'Bitte geben Sie das alte Passwort ein',
	    p_t_notpwd: 'Die eingegebenen Passwörter stimmen nicht überein',
	    p_againpdeal: 'Bitte geben Sie das Transaktionspasswort erneut ein',
	    c_check: 'Bitte auswählen'
	},

	
	register: {
	    welcome: 'Willkommen zur Registrierung',
	    phoneRegister: 'Handy-Registrierung',
	    emailRegister: 'E-Mail-Registrierung',
	    enterPhone: 'Bitte geben Sie Ihre Handynummer ein',
	    enterEmail: 'Bitte geben Sie Ihre E-Mail-Adresse ein',
	    enterCode: 'Bitte geben Sie den Bestätigungscode ein',
	    invitationCode: 'Bitte geben Sie den Einladungscode ein',
	    enterPassword: 'Bitte geben Sie Ihr Passwort ein',
	    enterPassword2: 'Bitte geben Sie Ihr Passwort erneut ein',
	    unlike: 'Die eingegebenen Passwörter stimmen nicht überein',
	    pRightPhone: 'Bitte geben Sie die richtige Handynummer ein',
	    pRightEmail: 'Bitte geben Sie die richtige E-Mail-Adresse ein',
	    pRightCode: 'Bitte geben Sie den richtigen Bestätigungscode ein',
	    pRightPassword: 'Bitte geben Sie das richtige Passwort ein',
	    emptyPhone: 'Die Handynummer darf nicht leer sein',
	    emptyEmail: 'Die E-Mail-Adresse darf nicht leer sein',
	    emptyCode: 'Der Bestätigungscode darf nicht leer sein',
	    emptyPassword: 'Das Passwort darf nicht leer sein',
	    emptyinvitationCode: 'Der Einladungscode darf nicht leer sein',
	    length: 'Die Passwortlänge sollte zwischen 6 und 16 Zeichen liegen',
	    register: 'Registrieren',
	},
	
	about: {
	    abt: 'Über uns',
	    concat: 'Kontaktiere uns',
	    privat: 'Datenschutzrichtlinie',
	    promotionRules: 'Promotionsregeln',
	    theme: 'Nachtmodus',
	    support: 'Kundensupport',
	    mobile: 'Handy',
	    email: 'E-Mail',
	    kefu: 'Online-Kundenservice',
	    vip: 'VIP-Kundenservice',
	    user: 'Benutzerfeedback'
	},
	
	notice: {
	    more: "Mehr erfahren",
	},
	
	collect: {
	    method: 'Zahlungsmethode',
	    name: 'Vollständiger Name',
	    p_name: 'Bitte geben Sie Ihren vollständigen Namen ein',
	    bank: 'Bankname',
	    p_bank: 'Bitte geben Sie den Namen der Bank ein',
	    no: 'Bankkartennummer',
	    p_no: 'Bitte geben Sie die Bankkartennummer ein',
	    bank_adress: 'Bankfiliale',
	    p_bank_adress: 'Bitte geben Sie den Namen der Bankfiliale ein',
	    alipay: 'Alipay-Konto',
	    p_alipay: 'Bitte geben Sie die Alipay-Kontonummer ein',
	    nick: 'WeChat-Spitzname',
	    p_nick: 'Bitte geben Sie den WeChat-Spitznamen ein',
	    wechat: 'WeChat-Konto',
	    p_wechat: 'Bitte geben Sie das WeChat-Konto ein',
	    wechatCode: 'WeChat-Zahlungscode',
	    alipayCode: 'Alipay-Zahlungscode',
	    up_wechatCode: 'Bitte laden Sie den WeChat-Zahlungscode hoch',
	    up_alipayCode: 'Bitte laden Sie den Alipay-Zahlungscode hoch',
	    cardno: 'Personalausweisnummer',
	    p_cardno: 'Bitte geben Sie die Personalausweisnummer ein',
	    up_card: 'Personalausweis-Foto hochladen',
	    up_cardz: 'Vorderseite des Personalausweises hochladen',
	    up_cardf: 'Rückseite des Personalausweises hochladen',
	    up_cardhand: 'Personalausweis in der Hand halten und hochladen',
	    identityVerification: 'Überprüfung ausstehend',
	    authSuccess: 'Bereits verifiziert',
	    z_bank: 'Bankfiliale',
	    p_bankname: 'Bitte geben Sie den Namen der Bankfiliale ein'
	},
	
	bind: {
		notBindAdres:"Kein verknüpftes Auszahlungskonto",
	    bindAddr: 'Auszahlungsadresse verknüpfen',
	    cur_select: 'Aktuell ausgewählte Kryptowährung',
	    addr: 'Auszahlungsadresse',
	    codeauth: 'Autorisierungscode',
	    codetip: 'Wenn Sie einen Benutzer als Agenten hinzufügen, muss der Autorisierungscode des Benutzers überprüft werden',
	    p_addr: 'Bitte geben Sie die Auszahlungsadresse ein',
	    code: 'Verifizierungscode',
	    bind: 'Verknüpfen',
	    sendSuccess: 'Erfolgreich gesendet',
	    bindOk: 'Erfolgreich verknüpft',
	    tuiguang: 'Mein Empfehlungscode',
	    codes: 'Empfehlungscode',
	    share_url: 'Einladungslink',
	    share_now: 'Jetzt teilen',
	    copy_share_url: 'Einladungslink kopieren',
	    tip: 'Scannen Sie den obigen QR-Code oder geben Sie den Empfehlungscode ein, um die Registrierung zu bestätigen',
	    liantype: 'Blockchain-Typ',
	    email: 'E-Mail',
	    bidEmail: 'E-Mail verknüpfen',
	    getCode: 'Verifizierungscode erhalten',
	    enterCode: 'Bitte geben Sie den Verifizierungscode ein',
	    confirmBinding: 'Bestätigung der Verknüpfung',
	    y_email_err: 'Die eingegebene E-Mail-Adresse entspricht nicht den Regeln',
	},

	authentication: {
	    google_verification: 'Google-Verifizierung',
	    phone_verification: 'Telefon-Verifizierung',
	    email_verification: 'E-Mail-Verifizierung',
	    verified: 'Verifiziert',
	    to_verify: 'Zur Verifizierung',
	    person: 'Persönliches Profil',
	    renzheng: 'Identitätsprüfung',
	    go: 'Zur Verifizierung',
	    ing: 'In Bearbeitung',
	    has: 'Bereits verifiziert',
	    rz_tip: 'Nach der Verifizierung können Sie Ihr Auszahlungslimit erhöhen',
	    rz_tip2: 'Für Fiat-Währungstransaktionen und -Auszahlungen ist eine Identitätsprüfung erforderlich',
	    name: 'Name',
	    account: 'Konto',
	    google_authentication: 'Google-Authentifizierung',
	    secret_key: 'Geheimschlüssel',
	    copy_key: 'Schlüssel kopieren',
	    restgo1: 'Nach dem Scannen bitte den Code eingeben und überprüfen.',
	    restgo2: 'Fügen Sie Ihre E-Mail und den aktuellen Schlüssel hinzu, um sie zu verknüpfen.',
	    restgo3: 'Geben Sie nach der Verknüpfung den Code ein',
	    authentication_phone: 'Telefon-Authentifizierung',
	    restmobile1: 'Geben Sie Ihre Telefonnummer ein',
	    restmobile2: 'Ein Bestätigungscode wird an Ihr Telefon gesendet. Bitte überprüfen Sie Ihre Nachrichten.',
	    zj: 'Ausweisnummer',
	    security: 'Ihr Kontosicherheitsgrad',
	    safe: 'Füllen Sie mehr Informationen aus, um die Sicherheit Ihres Kontos zu gewährleisten',
	    invite: 'Mein Einladungscode',
	    bindphone: 'Telefon binden',
	    bindEmail: 'E-Mail binden',
	    haveBind: 'Bereits gebunden',
	    goBind: 'Zur Bindung',
	    s_loginpwd: 'Anmeldepasswort',
	    modifyPassword: 'Anmeldepasswort ändern',
	    modify: 'Ändern',
	    s_dealpwd: 'Transaktionspasswort',
	    setDealpwd: 'Transaktionspasswort festlegen',
	    goSet: 'Zur Einrichtung',
	    authCode: 'Autorisierungscode',
	    noBind: 'Nicht gebunden',
	    low: 'Niedrig',
	    middle: 'Mittel',
	    high: 'Hoch',
	    strong: 'Stark',
	    copy_success: 'Kopieren erfolgreich',
	    copy_err: 'Kopieren fehlgeschlagen',
	    submits: 'Einreichen',
	    copyinvitationcode: 'Einladungscode kopieren',
	    bind: 'Binden',
	    bindaccounttoexchangepoints: 'Konto binden, um Punkte umzutauschen',
	},
	home: {
	    vip: 'VIP-Kundensupport',
	    huobi: 'Offizieller Aufladekanal von Huobi',
	    bian: 'Offizieller Aufladekanal von Binance',
	    coin: 'Offizieller Aufladekanal von Coincola',
	    coinbase: 'Offizieller Aufladekanal von Coinbase',
	    kraken: 'Offizieller Aufladekanal von Kraken',
	    legal: 'Fiat-Währungstransaktion',
	    zhichi: 'Unterstützt BTC, USDT, usw.',
	    lever: 'Futures-Handel',
	    news: 'Hilfezentrum',
	    security: 'Sicher und vertrauenswürdig',
	    leader: 'Weltweit führende digitale Vermögenshandelsplattform',
	    updowns: 'Preisänderungen',
	    name: 'Name',
	    new_price: 'Aktueller Preis',
	    fu: 'Preisänderung',
	    p_login: 'Bitte anmelden',
	    welcome: 'Willkommen bei Coinwow',
	    myshop: 'Mein Geschäft',
	    myshare: 'Empfehlungslink',
	    contactAcceptor: 'Online-Kundensupport',
	    logout: 'Abmelden',
	    detail: 'Details',
	    up: 'Zum Aktualisieren nach oben ziehen',
	    nomore: 'Keine weiteren Daten verfügbar',
	    norecord: 'Keine Aufzeichnungen',
	    loading: 'Laden',
	    download: 'App herunterladen',
		daikuan:'Hilfe bei Darlehen',
	    charge: 'Schnell aufladen',
	    mention: 'Schnell abheben',
	    charge1: 'Aufladen',
	    qxzcxbz: 'Wählen Sie die Einzahlungswährung aus',
	    qxztxbz: 'Wählen Sie die Abhebungswährung aus',
	    IEO: 'IEO-Subscription',
	    zx: 'Benutzerdefiniert',
	    sg: 'Kauf',
	    ieo1: 'Neu',
	    notification: 'Benachrichtigungen',
	    fre: 'Derivative',
	    white_paper: 'Whitepaper',
	    sweep: 'QR-Code zum Herunterladen scannen',
	    downs: 'Herunterladen',
	    c02: 'Bietet sichere und zuverlässige digitale Vermögenshandels- und Vermögensverwaltungsdienstleistungen für Millionen von Benutzern in über 130 Ländern weltweit',
	    c03: 'Sicher und vertrauenswürdig',
	    c04: '5 Jahre Erfahrung im Bereich der digitalen Vermögensfinanzdienstleistungen',
	    c05: 'Professionelle verteilte Architektur und DDOS-Angriffsschutzsysteme',
	    c06: 'Weltweite Ökosystemstruktur',
	    c07: 'Einrichtung von lokalen Handelsdiensten in mehreren Ländern',
	    c08: 'Aufbau eines Blockchain-Ökosystems mit verschiedenen Geschäftsmodellen',
	    c09: 'Benutzerorientiert',
	    c10: 'Einrichtung eines vorzeitigen Schadensausgleichsmechanismus',
	    c11: 'Gründung eines Anlegerschutzfonds',
	    c12: 'Jederzeit und überall, verschiedene Endgeräte für den Handel',
	    c13: 'Unterstützt iOS, Android, Windows und bietet alle Geschäftsfunktionen',
	    c031: '0 Gebühren für den Kauf und Verkauf digitaler Währungen',
	    c032: 'Beste Handelsgebühren',
	    c033: '24/7 Kundensupport',
	    d031: 'Verwenden Sie verschiedene Zahlungsmethoden für den Handel mit digitalen Währungen',
	    d032: 'Vorteilhafte Handelsgebühren',
	    d033: 'Rund um die Uhr, ganztägiger Betriebsmodus',
	    e031: '0 Gebühren, sicher und schnell',
	    e032: 'Genießen Sie erstklassigen Service',
	    e033: 'Sofortige Beantwortung Ihrer Anfragen',
	},
	market: {
	    market: 'Markt',
	    volume: '24-Stunden-Volumen',
	    home: 'Startseite',
	    allMarket: 'Alle Märkte',
	    pairs: 'Handelspaare',
	    high: 'Höchstpreis',
	    low: 'Tiefstpreis',
	    latest: 'Aktueller Preis',
	    gain: 'Preisänderung',
	    operation: 'Operation',
	    trade: 'Handeln gehen'
	},
	trade: {
	    trade: 'Spot-Handel',
	    buy: 'Kaufen',
	    sell: 'Verkaufen',
	    limit: 'Limit',
	    shi: 'Marktpreis',
	    cancel: 'Abbrechen',
	    best: 'Zum aktuellen besten Preis handeln',
	    num: 'Menge',
	    use: 'Verfügbar',
	    amout: 'Handelsbetrag',
	    price: 'Preis pro Einheit',
	    time: 'Zeit',
	    bibi: 'Optionen',
	    fre: 'Derivative',
	    digtal: 'Krypto',
	    all: 'Alle',
	    back: 'Zurückziehen',
	    dui: 'Handelspaar',
	    notenough: 'Nicht genug Guthaben',
	    notbest: 'Kein bester aktueller Preis verfügbar',
	    p_price: 'Bitte geben Sie den Preis ein',
	    p_num: 'Bitte geben Sie die Menge ein',
	    delegate: 'Aktuelle Aufträge',
	    all_delegate: 'Alle Aufträge',
	    his_delegate: 'Abgeschlossene Aufträge',
	    has_done: 'Bereits erledigt',
	    has_cancel: 'Bereits abgebrochen',
	    has_pay: 'Bereits bezahlt',
	    fee: 'Gebühr',
	    handnum: 'Handelsvolumen',
	    p_handnum: 'Bitte wählen oder geben Sie die Menge ein',
	    balance: 'Kontostand',
	    buyn: 'Kauf',
	    selln: 'Verkauf',
	    buy_duo: 'Kauf (Long)',
	    sell_kong: 'Verkauf (Short)',
	    pankou: 'Orderbuch',
	    chicang: 'Positionen',
	    types: 'Typen',
	    operate: 'Operieren',
	    pingcang: 'Position schließen',
	    chedan: 'Abbrechen',
	    duo: 'Long',
	    kong: 'Short',
	    hands: 'Volumen',
	    hand: 'Kontrakte',
	    times: 'Hebel',
	    times1: 'Hebel',
	    money: 'Marge',
	    confrim_ping: 'Bestätigen Sie die Schließung der Position?',
	    confrim_order: 'Bestätigen Sie die Bestellung',
	    confrim_chedan: 'Bestätigen Sie die Stornierung?',
	    p_times: 'Bitte wählen Sie den Hebel aus',
	    p_hands: 'Bitte wählen oder geben Sie das Volumen ein',
	    p_delprice: 'Bitte geben Sie den Auftragspreis ein',
	    p_notless: 'Die eingegebene Menge darf nicht niedriger sein als',
	    p_notmore: 'Die eingegebene Menge darf nicht höher sein als',
	    delegate_price: 'Auftragspreis',
	    price_cang: 'Eröffnungspreis',
	    price_zhiying: 'Take Profit Preis',
	    num_zhehe: 'Äquivalente Menge',
	    price_cur: 'Aktueller Preis',
	    price_lose: 'Stop Loss Preis',
	    can_money: 'Verfügbare Marge',
	    time_start: 'Eröffnungszeit',
	    geye_fee: 'Übernachtgebühr',
	    dealtype: 'Handelstyp',
	    real_num: 'Tatsächlicher Handel',
	    revoked: 'Abgebrochen',
	    successed: 'Erfolgreich abgeschlossen',
	    w_num: 'Auftragsvolumen',
	    cj_total: 'Gesamtumsatz',
	    cj_price: 'Durchschnittspreis',
	    cj_vol: 'Handelsvolumen',
	    currency: 'Währung',
	    new_price: 'Aktueller Preis',
	    changes: 'Preisänderung',
	    direction: 'Richtung',
	    noData: 'Keine Daten verfügbar',
	    buyPrice: 'Kaufpreis',
	    sellPrice: 'Verkaufspreis',
	    buyNumber: 'Kaufvolumen',
	    sellNumber: 'Verkaufsvolumen',
	    or: 'Oder',
	    station: 'Vollständiger Handel',
	    marketPrice: 'Marktpreis-Handel',
	    fixing: 'Limit-Preis-Handel',
	    goodbuy: 'Kauf zum besten Marktpreis',
	    goodsell: 'Verkauf zum besten Marktpreis',
	    buy1: 'Kauf',
	    sell1: 'Verkauf',
	    remind: 'Derzeit nicht für den Handel unterstützt'
	},

	lever: {
	    delegating: 'Ausstehend',
	    dealing: 'Handel aktiv',
	    pingcanging: 'Position schließen',
	    hasping: 'Geschlossen',
	    hasback: 'Abgebrochen',
	    risk: 'Risikoratio',
	    totalyk: 'Gesamte Positionsgewinne und -verluste',
	    yijian: 'Sofort schließen',
	    setys: 'Take-Profit und Stop-Loss festlegen',
	    profit: 'Erwarteter Gewinn',
	    lose: 'Erwarteter Verlust',
	    price_zhiying: 'Take-Profit-Preis',
	    price_lose: 'Stop-Loss-Preis',
	    all_ping: 'Alle schließen',
	    duo_ping: 'Nur Long-Positionen schließen',
	    kong_ping: 'Nur Short-Positionen schließen',
	    currency: 'Währung',
	    new_price: 'Aktueller Preis',
	    changes: 'Preisänderung',
	    use: 'Verfügbar',
	    price: 'Preis',
	    p_price: 'Bitte geben Sie den Preis ein',
	    hands: 'Kontrakte',
	    hand: 'Kontrakt',
	    times: 'Hebel',
	    geye_fee: 'Übernachtgebühr',
	    money: 'Marge',
	    confrim_ping: 'Sind Sie sicher, dass Sie die Position schließen möchten?',
	    confrim_order: 'Bestätigen Sie den Auftrag',
	    confrim_chedan: 'Sind Sie sicher, dass Sie den Auftrag stornieren möchten?',
	    p_times: 'Bitte wählen Sie den Hebel aus',
	    p_hands: 'Bitte wählen oder geben Sie die Kontrakte ein',
	    p_delprice: 'Bitte geben Sie den Auftragspreis ein',
	    p_notless: 'Die eingegebene Kontraktmenge darf nicht niedriger sein als',
	    p_notmore: 'Die eingegebene Kontraktmenge darf nicht höher sein als',
	    delegate_price: 'Auftragspreis',
	    price_cang: 'Eröffnungspreis',
	    price_zhiying: 'Take-Profit-Preis',
	    num_zhehe: 'Äquivalente Menge',
	    price_cur: 'Aktueller Preis',
	    price_lose: 'Stop-Loss-Preis',
	    can_money: 'Verfügbare Marge',
	    time_start: 'Eröffnungszeit',
	    geye_fee: 'Übernachtgebühr',
	    selectHand: 'Bitte wählen Sie die Kontraktmenge aus',
	    s_dealpwd: 'Transaktionspasswort',
	    payPassword: 'Bitte geben Sie Ihr Transaktionspasswort ein',
	    or: 'oder',
	    buy: 'Kaufen',
	    sell: 'Verkaufen',
	    fee: 'Gebühr',
	    cannel: 'Abbrechen',
	    e_confrim2: 'Bestätigen',
	    marketPrice: 'Marktpreis-Handel',
	    fixing: 'Limit-Preis-Handel',
	    pankou: 'Orderbuch',
	    direction: 'Richtung',
	    num: 'Menge',
	    delegate: 'Aktuelle Aufträge',
	    dedan: 'Aktuelle Ausstehende Aufträge',
	    current: 'Aktuelle Positionen',
	    allPosition: 'Alle Positionen',
	    allWei: 'Alle Ausstehenden Aufträge',
	    allClose: 'Alle schließen',
	    allBack: 'Alle abbrechen',
	    types: 'Typen',
	    time: 'Zeit',
	    operate: 'Operieren',
	    amout: 'Handelsbetrag',
	    noData: 'Keine Aufzeichnungen verfügbar',
	    pingcang: 'Position schließen',
	    loss: 'Gewinn/Verlust',
	    chedan: 'Auftrag stornieren',
	    high: 'Höchstpreis',
	    low: 'Tiefstpreis',
	    onehand: '1 Kontrakt entspricht',
	    duo: 'Long',
	    kong: 'Short'
	},

	assets: {
	    trade: 'Handel',
	    img_err: 'Bild hochladen fehlgeschlagen',
	    spot: 'Spot',
	    ordinary: 'Ordinär',
	    rechargerecords: 'Einzahlungsverlauf',
	    withdrawrecords: 'Abhebungsverlauf',
	    lever: 'Hebel',
	    legal: 'Rechtlich',
	    micro: 'Mikrovertrag',
	    tradeacc: 'Handelskonto',
	    leveracc: 'Hebelkonto',
	    legalacc: 'Rechtkonto',
	    microacc: 'Mikrovertragskonto',
	    licai: 'Finanzmanagementkonto',
	    zhehe: 'Äquivalent',
	    zhehecny: 'Gesamtwert äquivalent',
	    lock: 'Gesperrt',
	    assets: 'Vermögenswerte',
	    records: 'Finanzhistorie',
	    charge: 'Einzahlung',
	    transfer: 'Überweisung',
	    shanyue: 'Blitzumwandlung',
	    shanyue_record: 'Blitzumwandlungsprotokoll',
	    shanyue_direction: 'Richtung',
	    shanyue_from: 'Senden',
	    shanyue_to: 'Empfangen',
	    shanyue_amount: 'Menge',
	    transfer_record: 'Überweisungshistorie',
	    record: 'Protokoll',
	    cur_coin: 'Aktuelle Währung',
	    addr_charge: 'Einzahlungsadresse',
	    coypaddr: 'Adresse kopieren',
	    recharge_number: 'Einzahlungsbetrag',
	    recharge_number_placeholder: 'Bitte Betrag eingeben',
	    wallet_address: 'Wallet-Adresse',
	    wallet_address_placeholder: 'Bitte Wallet-Adresse eingeben',
	    submit: 'Einreichen zur Prüfung',
	    c_tip1: 'Bitte überweisen Sie keine anderen als',
	    c_tip2: ', da verlorene Mittel nicht wiederhergestellt werden können.',
	    c_tip3: 'Einzahlungen werden nur über die "Simple Send"-Methode unterstützt. Einzahlungen mit anderen Methoden (Send All) können vorübergehend nicht gutgeschrieben werden. Wir bitten um Verständnis.',
	    c_tip4: 'Nach der Überweisung an die obige Adresse muss die Transaktion von allen Knoten im Netzwerk bestätigt werden. Es dauert 1 Netzwerkbestätigung, bis die Einzahlung verbucht wird, und 6 Netzwerkbestätigungen, bis eine Abhebung möglich ist.',
	    c_tip5: 'Mindesteinzahlungsbetrag',
	    c_tip6: 'Einzahlungen unterhalb des Mindestbetrags werden nicht verbucht und können nicht zurückerstattet werden.',
	    c_tip7: 'Ihre Einzahlungsadresse ändert sich nicht häufig und kann wiederholt verwendet werden. Im Falle einer Änderung werden wir Sie über Netzwerkmeldungen oder E-Mails benachrichtigen.',
	    c_tip8: 'Stellen Sie sicher, dass Ihr Computer und Ihr Browser sicher sind, um Informationsmanipulation oder -lecks zu verhindern.',
	    c_tip9: 'Stellen Sie sicher, dass Ihr Computer und Ihr Browser sicher sind, um Informationsmanipulation oder -lecks zu verhindern.',
	    c_tip10: 'Diese Adresse ist Ihre aktuelle Einzahlungsadresse. Wenn das System die Einzahlung erhält, erfolgt die automatische Gutschrift auf Ihr Konto. Überweisungen erfordern die Bestätigung des gesamten Blockchain-Netzwerks. Nach 1 Netzwerkbestätigung wird die Überweisung auf Ihrem Konto gutgeschrieben, und bei Erreichen von 10 Netzwerkbestätigungen wird Ihre',
	    c_tip11: 'automatisch in Ihr Konto übertragen.',
	    c_tip12: 'Bitte senden Sie nur',
	    c_tip13: 'an diese Adresse. Das Senden anderer Kryptowährungen an diese Adresse führt zu dauerhaften Verlusten.',
	    copy_success: 'Kopieren erfolgreich',
	    copy_err: 'Kopieren fehlgeschlagen',
	    mentionaddr: 'Abhebungsadresse',
	    p_addr: 'Bitte legen Sie zuerst Ihre Abhebungsadresse fest.',
	    mention: 'Abheben',
	    mention0: 'Wichtiger Hinweis',
	    mention1: 'Die Bearbeitungszeit für Abhebungen beträgt ca. 0-24 Stunden.',
	    mention2: 'Derzeit werden Abhebungen nur für die Währungen USDT/ETH/BTC unterstützt.',
	    mention3: 'Nach Einreichung des Abhebungsantrags ist das übertragene Kapital vorübergehend in Verwahrung des Systems, da der Abhebungsvorgang stattfindet. Dies geschieht aufgrund von Netzwerküberlastungen während des Transfers. Die temporäre Verwahrung durch das System bedeutet nicht, dass Ihr Vermögen verloren geht oder eine Abweichung auftritt.',
	    mention4: 'Nach Einreichung des Abhebungsantrags erfolgt die Gutschrift innerhalb von 0-24 Stunden.',
	    mention5: 'Sicherheitshinweise für Vermögenswerte',
	    mention6: 'Geben Sie Ihr Passwort oder Ihre SMS/E-Mail-Nachrichten nicht an Dritte weiter.',
	    mention7: 'Tätigen Sie keine Anrufe bei Personen, die sich als Kundenservice der Plattform ausgeben.',
	    mention8: 'Überweisen Sie keine Gelder an Personen, die sich als Mitarbeiter der Plattform ausgeben.',
	    minnum: 'Mindestabhebungsbetrag',
	    recivenum: 'Empfangsbetrag',
	    p_minnum: 'Bitte geben Sie den Abhebungsbetrag ein.',
	    transfernum: 'Überweisungsbetrag',
	    p_transfernum: 'Bitte geben Sie den Überweisungsbetrag ein.',
	    p_maxsum: 'Falsche Eingabe',
	    p_yebz: 'Kontostand zu niedrig',
	    p_shanyue: 'Bitte wählen Sie eine andere Währung aus',
	    from: 'Von',
	    to: 'An',
	    p_memo: 'Bitte Memo eingeben',
	    memberAccount: 'Mitgliedskonto',
	    instruction: 'Anleitung',
	    chargeRecord: 'Einzahlungshistorie',
	    currency: 'Währung',
	    times: 'Zeit',
	    state: 'Status',
	    noData: 'Keine Aufzeichnungen',
	    all: 'Alle',
	    selectCurrency: 'Bitte Währung auswählen',
	    numbers: 'Menge',
	    mutual: 'Gegenseitig',
	    receiving: 'Empfang',
	    address: 'Adresse',
	    allAssets: 'Gesamtvermögen',
	    use: 'Verfügbar',
	    operate: 'Operation',
	    interturn: 'Überweisung',
	    chainName: 'Kettenname',
	    label: 'Etikett kopieren',
	    qrCode: 'QR-Code',
	    reminder: 'Hinweis',
	    mentionNumber: 'Abhebungsbetrag',
	    fee: 'Gebühr',
	    s_dealpwd: 'Transaktionspasswort',
	    send: 'Bestätigungscode',
	    interturnAddress: 'Überweisungsadresse',
	    enterInterturn: 'Bitte Überweisungsadresse eingeben',
	    interturnNUmber: 'Bitte Überweisungsbetrag eingeben',
	    fees: 'Gebührensatz',
	    payPassword: 'Bitte Transaktionspasswort eingeben',
	    enterCode: 'Bitte Bestätigungscode eingeben',
	    transferAccount: 'Überweisungskonto',
	    legalcurrencyacc: 'Rechtlich Konto',
	    pbtwaf: 'Bitte legen Sie zuerst eine Abhebungsadresse fest',
	    pstwaf: 'Bitte legen Sie zuerst eine Abhebungsadresse fest',
	    copy: 'Kopieren',
	    currencyTransfer: 'Währungsüberweisung',
	    transferRecord: 'Überweisungshistorie',
	    transferCurrency: 'Währung überweisen',
	    reach: 'bis',
	    account: 'Konto',
	    legalCurrency: 'Rechtlich Währung',
	    pleaseselectaccounttype: 'Bitte wählen Sie den Kontotyp',
	    xiaji: 'Untere Ebene',
	    convert: 'Umtausch',
	    convertNumber: 'Umtauschbetrag',
	    convertUSDT: 'Möglicher Ertrag',
	    creditcard: 'Kreditkarte',
	    topup: 'Schneller Kauf von Kryptowährung',
	    re_mark: 'Bemerkung (optional)',
	    tijiao: 'Einreichen',
		credit_score:'Credit Score',
		recharge_money: 'Aufladungsbetrag',
		recharge_money_placeholder: 'Bitte geben Sie den Ladebetrag ein',
	},

	legal: {
	    legal: 'Gesetzlich',
	    ibuy: 'Ich möchte kaufen',
	    isell: 'Ich möchte verkaufen',
	    price: 'Preis',
	    limit: 'Limit',
	    buy: 'Kaufen',
	    sell: 'Verkaufen',
	    anprice: 'Nach Preis',
	    annum: 'Nach Menge',
	    pl: 'Bitte eingeben',
	    amount: 'Betrag',
	    num: 'Menge',
	    allmoney: 'Gesamtbetrag',
	    autocancel: 'Automatisch abbrechen',
	    do: 'Auftrag erteilen',
	    p_amout: 'Bitte geben Sie den Betrag ein',
	    coin: 'Währung',
	    list: 'Transaktionsverlauf',
	    t_tip1: 'Bitte zahlen Sie dem Verkäufer rechtzeitig',
	    t_tip2: 'Bitte warten Sie geduldig auf die Zahlung des anderen',
	    t_tip3: 'Ich bestätige, dass ich noch nicht an den anderen gezahlt habe',
	
	    Opening: 'In Bearbeitung',
	    Suspended: 'Ausgesetzt',
	    Cancelled: 'Abgebrochen',
	    R_fromshelf: 'Entfernt',
	
	    open: 'Öffnen',
	    suspend: 'Aussetzen',
	    Priceunit: 'Währungseinheit',
	    p_method: 'Zahlungsmethode',
	    a_auto: 'Automatisch Transaktion starten',
	    yes: 'Ja',
	    trade: 'Handelsplatz',
	    order: 'Kauf-/Verkaufsbestellungen',
	    business: 'Händler',
	    payWay: 'Zahlungsmethode',
	    operate: 'Betrieb',
	    norecord: 'Kein Eintrag',
	    all: 'Alle',
	    cannel: 'Abbrechen',
	    e_confrim2: 'Bestätigen',
	    payPassword: 'Transaktionspasswort',
	    enterPassword: 'Bitte geben Sie das Transaktionspasswort ein',
	    enterMoney: 'Bitte geben Sie den Kaufbetrag ein',
	    enterNumber: 'Bitte geben Sie die Kaufmenge ein',
	    sellMoney: 'Bitte geben Sie den Verkaufspreis ein',
	    sellNumber: 'Bitte geben Sie die Verkaufsmenge ein',
	    buyNumber: 'Bitte geben Sie die Menge ein',
	    auto: 'Automatisch Transaktion starten',
	    yes1: 'Ja',
	    no1: 'Nein',
	    no: 'Nein'
	},
	store: {
	    myshop: 'Mein Geschäft',
	    regtime: 'Registrierungszeit',
	    belongcoin: 'Zugehörige Währung',
	    entershop: 'Geschäft betreten',
	    rzshop: 'Verifizierter Händler',
	    fabu: 'Veröffentlichen',
	    allorder: 'Gesamtaufträge',
	    thirtyorder: 'Aufträge der letzten 30 Tage',
	    doneorder: 'Abgeschlossene Aufträge',
	    donelv: 'Abschlussrate',
	    renzhengmobile: 'Handy-Verifizierung',
	    renzhengauth: 'Identitätsverifizierung',
	    renzhenghigh: 'Hochstufige Verifizierung',
	    notdone: 'Nicht abgeschlossen',
	    done: 'Abgeschlossen',
	    yichang: 'Abnormal',
	    lowershelf: 'Abbrechen',
	    protection: 'Rechte wahren',
	    apply: 'Rechte beantragen',
	    back: 'Zurückziehen',
	    lookorder: 'Aufträge anzeigen',
	    minnum: 'Mindesthandelsmenge',
	    maxnum: 'Höchsthandelsmenge',
	    p_payment: 'Bitte wählen Sie die Zahlungsmethode',
	    p_coin: 'Bitte wählen Sie die Währungseinheit',
	    p_price: 'Bitte geben Sie den Einzelpreis ein',
	    p_min: 'Bitte geben Sie die Mindesthandelsmenge ein',
	    p_max: 'Bitte geben Sie die Höchsthandelsmenge ein',
	    ithink: 'Ich überlege noch',
	    makeyichang: 'Möchten Sie dies als abnormale Transaktion kennzeichnen?',
	    alipay: 'Alipay',
	    wechat: 'WeChat',
	    bank: 'Bankkarte',
	    t_minmax: 'Die Höchsthandelsmenge darf nicht kleiner als die Mindesthandelsmenge sein',
	    mysell: 'Meine Verkäufe',
	    mybuy: 'Meine Kaufgesuche',
	    orderlist: 'Auftragsverlauf',
	    orderstatus: 'Auftragsstatus',
	    chongzhi: 'Zurücksetzen',
	    p_pay: 'Zahlung erforderlich',
	    p_waitpay: 'Zahlung ausstehend',
	    t_pay: 'Bitte zahlen Sie dem Verkäufer rechtzeitig',
	    t_waitpay: 'Bitte warten Sie geduldig auf die Zahlung des anderen',
	    t_paycancel: 'Die Bestellung wurde storniert und die Zahlungsinformationen können nicht eingesehen werden',
	    t_havepay: 'Die Bestellung wurde bezahlt',
	    t_hasdone: 'Die Bestellung wurde abgeschlossen',
	    call: 'Kontaktieren Sie die andere Partei',
	    collectcode: 'Zahlungs-QR-Code',
	    collectper: 'Zahlungsempfänger',
	    payper: 'Käufer',
	    collectacc: 'Zahlungskonto',
	    paycancode: 'Zahlungscode',
	    dotime: 'Auftragszeit',
	    t_self: 'Bitte verwenden Sie Ihr eigenes Konto',
	    t_transfer: 'Überweisen Sie eigenständig an das oben stehende Konto',
	    t_tip: 'Bitte vermerken Sie keine Informationen wie BTC, USDT usw. während des Überweisungsvorgangs, um Probleme wie abgefangene Überweisungen oder gesperrte Bankkonten zu vermeiden',
	    cancelorder: 'Bestellung stornieren',
	    ipay: 'Ich habe bereits erfolgreich bezahlt',
	    t_look: 'Bitte überprüfen Sie die Zahlungsinformationen sorgfältig, bevor Sie die Zahlung bestätigen',
	    t_con_collect: 'Erhalt der Zahlung bestätigen',
	    cancel_confrim: 'Transaktion abbrechen bestätigen',
	    t_tip1: 'Wenn Sie bereits an den Verkäufer bezahlt haben, brechen Sie die Transaktion bitte nicht ab',
	    t_tip2: 'Käufer, die an einem Tag dreimal stornieren, haben an diesem Tag keine Kaufoption mehr',
	    t_rule: 'Stornierungsregel',
	    confrim_ipay: 'Ich habe die Zahlung bereits bestätigt',
	    donotconfrim: 'Wenn Sie dem Verkäufer nicht gezahlt haben, klicken Sie bitte nicht auf die Bestätigungsschaltfläche',
	    lockacc: 'Böswilliges Klicken führt zur Sperrung des Kontos',
	    hedui: 'Bitte überprüfen Sie die Zahlungsinformationen sorgfältig',
	    notpayconfrim: 'Wenn Sie keine Zahlung vom Verkäufer erhalten haben, klicken Sie bitte nicht auf die Bestätigungsschaltfläche',
	    currency: 'Währung',
	    suspend: 'Aussetzen',
	    open: 'Öffnen',
	    selectCurrency: 'Bitte wählen Sie die Währung',
	    unit: 'Währungseinheit',
	    openIn: 'In Bearbeitung',
	    suspendIn: 'Ausgesetzt',
	    has_cancel: 'Abgebrochen',
	    OffShelf: 'Entfernt',
	    insufficient: 'Gesamtmenge zu gering veröffentlicht',
	    has_pay: 'Bereits bezahlt',
	    delay: 'Verzögerte Bestätigung',
	    following: 'Bitte verwenden Sie Ihr eigenes Konto und überweisen Sie eigenständig an folgendes Konto',
	    collection: 'Zahlungsempfänger-Konto',
	    qrCode: 'QR-Code',
	    bankName: 'Bankname',
	    bankInfo: 'Zweigstelleninformationen',
	    voucher: 'Zahlungsnachweis',
	    upload: 'Hochladen',
	    nos: 'Keine',
	    tracking: 'Statusverfolgung',
	    times: 'Zeiten',
	    waitingPay: 'Warten auf Zahlung von der anderen Partei',
	    please: 'Bitte',
	    timeIn: 'innerhalb der Zeit bezahlen, automatische Stornierung bei Überschreitung',
	    completeIn: 'innerhalb der Zeit die Zahlung bestätigen, automatische Bestätigung bei Überschreitung',
	    waitingConfirm: 'Warten auf Bestätigung der anderen Partei',
	    postponed: 'Noch keine Zahlung vom Käufer erhalten, verzögerte Bestätigung',
	    protection: 'Noch keine Zahlung vom Käufer erhalten, Antrag auf Rechte wird bearbeitet',
	    questions: 'Bei Fragen kontaktieren Sie bitte',
	    hours: 'Stunden',
	    minutes: 'Minuten',
	    seconds: 'Sekunden',
	    uploadPay: 'Bitte laden Sie zuerst den Zahlungsnachweis hoch',
	    returns: 'Zurück',
	    orderNumber: 'Bestellnummer',
	    confims: 'Wenn Sie bereits die Zahlung des Käufers erhalten haben, klicken Sie bitte nicht auf die Bestätigungsschaltfläche.',
	
	    yanqi: 'Verzögerte Bestätigung'
	},

	micro: {
	    micro: 'Schneller Vertragsabschluss'
	},
	feed: {
	    feed: 'Nutzerfeedback',
	    type: 'Feedback-Typ',
	    titel: 'Titel',
	    p_title: 'Bitte geben Sie einen Titel ein',
	    content: 'Feedback-Inhalt',
	    min_content: 'Feedback-Inhalt muss mindestens 10 Wörter enthalten',
	    ok: 'Erfolgreich eingereicht, bitte warten Sie auf die Verarbeitung durch das System',
	    p_content: 'Bitte geben Sie den Inhalt ein'
	},
	cun: {
	    title: 'Pfand Mining',
	    notice: 'Die Zinsen für das Einzahlen von Münzen sind jetzt verfügbar. Klicken Sie hier, um teilzunehmen.',
	    ding: 'Regelmäßige Einzahlung',
	    log: 'Münzen speichern',
	    circle: 'Zeitraum',
	    day: 'Tage',
	    jin: 'Tägliche Dividende',
	    num: 'Menge',
	    buy: 'Kaufen',
	    ifbuy: 'Sind Sie sicher, dass Sie sofort kaufen möchten?',
	    leiji: 'Kumulierte Einnahmen',
	    lastday: 'Verbleibender Zeitraum',
	    ing: 'In Kraft',
	    loss: 'Abgelaufen'
	},
	ieo: {
	    ieo: 'Krypto-Börsenhandel',
	    pledge_currency: 'Pfandwährung',
	    pledge_cycle: 'Pfanddauer',
	    composite_interest_rate: 'Gesamtzinsrate',
	    purchase_quantity: 'Kaufmenge',
	    join_now: 'Jetzt teilnehmen',
	    project_introduction: 'Projektbeschreibung',
	    currency_available_assets: 'Verfügbare Vermögenswerte in der Währung',
	    min_amount: 'Mindestmenge',
	    max_amount: 'Höchstmenge',
	    notStarted: 'Noch nicht gestartet',
	    subscriptioning: 'Abonnieren',
	    ieoEnd: 'Abonnement beendet',
	    unableToPurchase: 'Kein Abonnementstatus, kein Kauf möglich',
	    subscription: 'Abonnement',
	    convertible: 'Umtauschbar',
	    issuePrice: 'Ausgabepreis',
	    totalIssuance: 'Gesamtausgabe',
	    subscriptionCycle: 'Abonnementzeitraum',
	    preheat: 'Vorwärmen',
	    ieoDetail: 'Projektdetails',
	    ieoEndTime: 'Endzeit',
	    ieoNumber: 'Ihre eingegebene Abonnementmenge',
	    rate: 'Zinssatz',
	    days: 'Zeitraum',
	    minNumber: 'Mindestmenge',
	    recordTitle: 'Abonnementaufzeichnung',
	    myMiner: 'Bestellverlauf',
	    title: 'Dauerhaft',
	    order_number: 'Bestellnummer',
	    earning: 'Einnahmen',
	    completed: 'Abgeschlossen',
	    pledge_amount: 'Pfandmenge',
	    estimated_income: 'Geschätzte Einnahmen',
	    creation_time: 'Erstellungszeit',
	    end_time: 'Endzeit'
	},

	second: {
	    more: 'Mehr laden',
	    nodata: 'Keine Aufzeichnungen',
	    order: 'Positionenliste',
	    record: 'Auftragsverlauf',
	    buyprice: 'Kaufpreis',
	    nowprice: 'Aktueller Preis',
	    okprice: 'Ausführungspreis',
	    estimate: 'Voraussichtlicher Gewinn/Verlust',
	    count: 'Countdown',
	    handrate: 'Handelsgebühr',
	    profit: 'Gewinn/Verlust',
	    type: 'Typ',
	    buy: 'Kaufen',
	    sell: 'Verkaufen',
	    expect: 'Erwartete Rendite',
	    cycle: 'Abrechnungszyklus',
	    num: 'Menge',
	    time: 'Zeit',
	    rate: 'Gewinnrate',
	    opennum: 'Eröffnungsmenge',
	    other_num: 'Andere Menge',
	    OpenTime: 'Eröffnungszeit',
	    hoursamount: '24-Stunden-Volumen',
	    hoursminimum: '24-Stunden-Tiefststand',
	    hourshighest: '24-Stunden-Höchststand',
	    hoursriseandfall: '24-Stunden-Kursveränderung',
	    newsprice: 'Letzter Handelspreis',
	    transactionprice: 'Ausführungspreis',
	    countdown: 'Countdown',
	    e_profitandloss: 'Voraussichtlicher Gewinn/Verlust',
	    purchaseprice: 'Kaufpreis',
	    marginaccount: 'Margin-Konto',
	    buydown: 'Auf fallende Kurse setzen',
	    buyup: 'Auf steigende Kurse setzen',
	    profitrate: 'Gewinnrate',
	    openquantity: 'Eröffnungsmenge',
	    transactionmode: 'Handelsmodus',
	    p_loginandtrade: 'Bitte melden Sie sich an, um zu handeln',
	},
	addressList: {
	    book: 'Adressbuch',
	    currency: 'Währung',
	    address: 'Adresse',
	    memo: 'Memo',
	    adds: 'Hinzufügen',
	    operation: 'Aktion',
	    edit: 'Bearbeiten',
	    del: 'Löschen',
	    cannel: 'Abbrechen',
	    confirm: 'Bestätigen',
	    send: 'Bestätigungscode senden',
	    enterAddress: 'Bitte Adresse eingeben',
	    enterMomo: 'Bitte Memo eingeben'
	},

}
