export default {
	login: {
		l_mobile: '휴대폰 로그 인',
		l_email: '로그인',
		p_email: '메 일 을 입력 하 세 요',
		p_email1: '인증 코드가 새 이메일 주소로 전송될 것이므로 확인하시기 바랍니다.',
		p_email2: '확인된 이메일',
		p_mobile: '핸드폰 번호 입력 해 주세요',
		p_pwd: '비밀 번 호 를 입력 하 세 요',
		p_confirmPwd: '비밀번호 확인 해 주세요',
		p_vcode: '인증번호 입력',
		get_code: '인증번호 가 져 오기',
		rem_pwd: '비밀 번 호 를 기억 하 다',
		login: '로그 인',
		noaccount: '아직 Coinwow 계 정 이 없 나 요?',
		register: '책',
		forget_pwd: '비밀번호 까 먹 었 어?',
		p_taccount: '정확 한 핸드폰 번 호 를 입력 하 세 요',
		p_temail: '정확 한 메 일 을 입력 하 세 요',
		p_pwderr: '비밀번호 입력 이 잘못 되 었 습 니 다',
		l_success: '로그 인 성공',
		r_noedit: '등록 후 수정 불가',
		r_mobile: '휴대폰 등록',
		r_email: '메 일 등록',
		r_hasaccount: 'Coinwow 계 정 이 있 습 니 다',
		r_next: '다음 단계',
		r_sms: '문자 인증',
		r_smsemail: '메 일 박스 인증',
		r_pmobilecode: '핸드폰 인증 번 호 를 입력 하 세 요',
		r_pemailcode: '메 일 인증 번 호 를 입력 하 세 요',
		r_send: '보내다',
		p_len: '비밀번호 길 이 는 6~16 비트 입 니 다',
		p_notsame: '암호 입력 이 일치 하지 않 음',
		p_simple: '비밀번호 가 너무 간단 합 니 다.다시 입력 하 세 요',
		p_inputagain: '비밀번호 입력 이 일치 하지 않 습 니 다.다시 입력 하 십시오',
		p_first: '먼저 사용자 프로 토 콜 을 읽 고 동의 하 십시오',
		p_invitecode: '초청장（포전）',
		p_inviteInput: '초대장 코드 를 입력 하 세 요',
		p_agree: '동의합니다',
		p_private: '사용자 프로 토 콜 및 프라이버시 정책',
		p_set: '설치 하 다',
		p_setPwd: '비밀번호 설정',
		f_mobile: '핸드폰 찾기',
		f_email: '메 일 박스 찾기',
		e_mb: '핸드폰 번호',
		e_email: '메 일 박스',
		e_pwd: '비밀번호 수정',
		e_chongzhi: '비밀번호 초기 화',
		e_dealPwd: '거래 비밀번호',
		e_pdeal: '거래 비밀 번 호 를 입력 하 세 요',
		e_pdealerr: '거래 비밀번호 입력 이 정확 하지 않 습 니 다',
		e_pdealConfrim: '거래 비밀 번 호 를 확인 하 세 요',
		e_confrim: '확인 하 다',
		e_confrim2: '확정 하 다',
		security: '안전 센터',
		s_loginpwd: '로그 인 비밀번호',
		s_dealpwd: '거래 암호',
		s_edit: '수정 하 다',
		downApp: '앱 다운로드',
		p_jiupwd: '오래된 비밀 번 호 를 입력 하 세 요'
	},
	about: {
		abt: '우리',
		concat: '연락 주세요',
		privat: '프라이버시 정책',
		theme: '야간 모드',
		user: '사용자 피드백'
	},
	collect: {
		method: '수금 방식',
		name: '실명',
		p_name: '실명 입력',
		bank: '계좌 개설 은행',
		p_bank: '계좌 개설 은행 을 입력 하 세 요',
		no: '은행 카드번호',
		p_no: '은행 카드 번 호 를 입력 하 세 요',
		bank_adress: '계좌 개설 지점',
		p_bank_adress: '계좌 개설 지점 이름 을 입력 하 십시오.',
		alipay: '지급 번호',
		p_alipay: '알 리 페 이 계 정 을 입력 하 세 요',
		nick: '위 챗',
		p_nick: '위 챗 닉네임 을 입력 하 세 요',
		wechat: '위 챗 계 정',
		p_wechat: '위 챗 계 정 을 입력 하 세 요',
		wechatCode: '우편번호',
		alipayCode: '알 리 페 이 수금 번호',
		up_wechatCode: '위 챗 수신 번호 올 려 주세요',
		up_alipayCode: '알 리 페 이 수금 번호 올 려 주세요',
		cardno: '주민등록번호',
		p_cardno: '주민등록번호 입력',
		up_card: '신분증 사진 업로드',
		up_cardz: '신분증 정면 업로드',
		up_cardf: '신분증 뒷면 을 업로드 하 다',
		up_cardhand: '신분증 을 휴대 하 다',
		identityVerification: '심사 중',
		authSuccess: '인증 됨',
		z_bank: '계좌 개설 지점',
		p_bankname: '계좌 개설 지점 이름 을 입력 하 십시오'
	},
	bind: {
		notBindAdres:"바인딩 인출 계정이 없습니다.",
		bindAddr: '귀속 인출 주소',
		cur_select: '현재 화폐 종류 선택',
		addr: '화폐 인출 주소',
		codeauth: '내 인증 코드',
		codetip: '사용 자 를 대리상 으로 추가 할 때 사용자 의 인증 코드 를 검증 해 야 합 니 다',
		p_addr: '화폐 인출 주 소 를 입력 하 세 요',
		code: '인증번호',
		bind: '귀속',
		sendSuccess: '발송 성공',
		bindOk: '귀속 성공',
		tuiguang: '나의 홍보 코드',
		codes: '프로 모 션 코드',
		share_url: '초대링크',
		share_now: '지금 공유',
		copy_share_url: '초대 링크 복사',
		tip: '위의 QR 코드 도안 을 스 캔 하거나 홍보 코드 를 입력 하여 등록 을 확인 합 니 다',
		liantype: '체인 종류',
	},
	authentication: {
		google_verification: '구글 인증',
		phone_verification: '전화 인증',
		email_verification: '이메일 인증',
		verified: '확인됨',
		to_verify: '확인하다',
		person: '개인 센터',
		renzheng: '인증',
		go: '인증 하 러 가다',
		ing: '심사 중',
		has: '인증 됨',
		rz_tip: '인증 후 인출 한도 증가 가능',
		rz_tip2: '실명 인증 을 통과 해야만 법정 화폐 거래 현금 인출 작업 을 진행 할 수 있다',
		name: '성명',
		account: '계좌번호',
		google_authentication: '구글 인증',
		secret_key: '비밀 키',
		copy_key: '키 복사',
		restgo1:'스캔 후 확인을 위해 인증코드를 입력해주세요. ',
		restgo2: '바인딩할 이메일 주소와 현재 키를 추가하세요. ',
		restgo3:'바인딩 후 인증코드를 입력해주세요',
		authentication_phone: '인증전화',
		restmobile1: '휴대전화 번호를 입력하세요',
		restmobile2: '휴대전화로 인증번호가 발송될 예정이니 확인 부탁드립니다. ',
		zj: '증명서 번호'
	},
	home: {
		vip: 'VIP 고객 서비스',
		huobi: 'Houbi 공식 충전 채널',
		bian: '바이낸스 공식 입금 채널',
		coin: '코인콜라 공식 충전 채널',
		coinbase: '코인베이스 공식 충전 채널',
		kraken: '크라켄 공식 재충전 채널',
		legal: '법정 화폐 거래',
		zhichi: 'BTC,USDT 등 지원',
		lever: '계약 거래',
		news: '도움말 센터',
		security: '안전 하고 믿 을 만하 다',
		leader: '전 세계 에서 앞장 서 는 디지털 자산 거래 플랫폼',
		updowns: '상승폭 랭 킹',
		name: '명칭',
		new_price: '최신 가격',
		fu: '등락 폭',
		p_login: '로그 인',
		welcome: '어서 오 세 요 Coinwow',
		myshop: '내 가게',
		myshare: '나의 공유 링크',
		contactAcceptor: '온라인 고객 지원',
		logout: '로그 인 종료',
		detail: '상세 한 상황',
		up: '업 로드',
		nomore: '더 많은 데이터 없 음',
		norecord: '기록 없 음',
		loading: '로드 중',
		download: '앱 다운로드',
		daikuan:'대출 도움말',
		charge: '빠른 충전',
		mention: '빠른 인출',
		charge1: '재충전',
		qxzcxbz: '충전 통화를 선택하세요.',
		qxztxbz: '출금통화를 선택해주세요',
		IEO: 'IEO',
		zx: '선택사항',
		sg: '구독',
		ieo1: '새 통화',
		notification:'공고',
		fre: '파생상품',
		white_paper: '백서',
	},
	market: {
		market: '시세',
		volume: '24H 량',
		home: '첫 페이지',
	},
	trade: {
		trade: '화폐 거래',
		buy: '더 많은 일을 할',
		sell: '짧은',
		limit: '제한 가격',
		shi: '시가',
		cancel: '취소 하 다',
		best: '현재 최 우수 가격 으로 거래 하 다',
		num: '수량',
		use: '사용 가능',
		amout: '거래액',
		price: '가격',
		time: '시간',
		bibi: '초 계약',
		fre: '파생상품',
		digtal: '디지털 통화',
		all: '온통',
		back: '취소 하 다',
		dui: '거래',
		notenough: '잔고 가 부족 하 다',
		notbest: '현재 최 적 가격 이 없습니다',
		p_price: '가격 을 입력 하 세 요',
		p_num: '수량 입력',
		delegate: '현재 의뢰',
		all_delegate: '모든 의뢰',
		his_delegate: '역사 의뢰',
		has_done: '완료 됨',
		has_cancel: '취소 됨',
		has_pay: '기불',
		fee: '수수료',
		handnum: '거래자 수',
		p_handnum: '수 를 입력 하 세 요',
		balance: '잔고',
		buyn: '매입',
		selln: '팔리다',
		buy_duo: '매입(많이 하 다)',
		sell_kong: '팔리다(허 탕 치다)',
		pankou: '입 을 틀다',
		chicang: '창 고 를 관리 하 다',
		types: '유형',
		operate: '조작 하 다',
		pingcang: '평 창',
		chedan: '영수증 을 취소 하 다',
		duo: '많이 하 다',
		kong: '허 탕 치다',
		hands: '수단',
		hand: '손',
		times: '배수',
		times1: '지렛대',
		money: '보증금',
		confrim_ping: '평 창 고 를 확정 합 니까?',
		confrim_order: '확인 하 다',
		confrim_chedan: '취소 확인?',
		p_times: '배 수 를 선택 하 세 요',
		p_hands: '손 수 를 선택 하거나 입력 하 세 요',
		p_delprice: '위탁 가격 을 입력 하 세 요',
		p_notless: '입력 한 수 보다 낮 으 면 안 됩 니 다',
		p_notmore: '입력 한 수 는 초과 할 수 없습니다',
		delegate_price: '위탁 가격',
		price_cang: '창고 개설 가격',
		price_zhiying: '이윤 정지 가격',
		num_zhehe: '환산 수량',
		price_cur: '현재 가격',
		price_lose: '손실 정지 가격',
		can_money: '사용 가능 보증금',
		time_start: '창고 개설 시간',
		geye_fee: '하룻밤 을 넘기다',
		dealtype: '거래 유형',
		real_num: '실제 거래',
		revoked: '취소 됨',
		successed: '거래 가 성립 되다',
		w_num: '위탁 량',
		cj_total: '거래 총액',
		cj_price: '평균 가격',
		cj_vol: '거래 량',
	},
	lever: {
		delegating: '계산서',
		dealing: '거래 중',
		pingcanging: '평 창 중',
		hasping: '평 창',
		hasback: '취소 됨',
		risk: '위험 률',
		totalyk: '총 손익',
		yijian: '원 키 로 창 고 를 고르다',
		setys: '정지 손실 을 설정 하 다',
		profit: '예상 이익',
		lose: '예상 결손',
		price_zhiying: '이윤 정지 가격',
		price_lose: '손실 정지 가격',
		all_ping: '모두 창고 정리',
		duo_ping: '평범 하 다',
		kong_ping: '텅 비다'
	},
	assets: {
		trade: '화폐',
		img_err: "그림 업로드 실패",
		spot:"스팟",
		rechargerecords: '재충전 레코드',
		withdrawrecords: '철회 기록',
		lever: '계약',
		legal: '법정 화폐',
		micro: '계약',
		tradeacc: '화폐 계좌',
		leveracc: '계약 계좌',
		legalacc: '법정 화폐 계좌',
		microacc: '계약 계좌',
		licai: '재 테 크 계좌',
		zhehe: '환산 하 다',
		zhehecny: '총자 산 환산',
		lock: '얼어붙다',
		assets: '자산',
		records: '재무 기록',
		charge: '화폐 충전',
		transfer: '돌리다',
		shanyue_record: '레코드 교환',
		shanyue_direction: '방향',
		shanyue_from: '이동',
		shanyue_to: '전송',
		shanyue_amount: '금액',
		transfer_record: '이월 기록',
		record: '기록 하 다',
		cur_coin: '현재 화폐',
		addr_charge: '충전 주소',
		coypaddr: '주소 복사',
		recharge_number: '충전 수량',
		recharge_number_placeholder: '수량 입력',
		wallet_address: '지갑 주소',
		wallet_address_placeholder: '지갑 주소 입력',
		submit: '심사 에 회부 하 다',
		c_tip1: '상기 주소 에 어떠한 비 충전 도 하지 마 십시오',
		c_tip2: '그렇지 않 으 면 자산 을 되 찾 을 수 없 을 것 이다',
		c_tip3: '충전 은 simple send 방법 만 지원 합 니 다.다른 방법 을 사용 한 충전 은 잠시 입금 할 수 없습니다.양해 해 주 십시오.',
		c_tip4: '상기 주소 로 충전 한 후 전체 네트워크 노드 의 확인 이 필요 합 니 다.1 차 네트워크 확인 후 입금,6 차 네트워크 확인 으로 동전 을 인출 할 수 있 습 니 다.',
		c_tip5: '최소 충전 금액',
		c_tip6: '최소 금액 이하 의 충전 은 장부 에 올 리 지 않 고 돌려 줄 수 없습니다.',
		c_tip7: '충전 주 소 는 자주 바 뀌 지 않 습 니 다.중복 충전 이 가능 합 니 다.만약 변경 이 있 으 면,우 리 는 가능 한 한 인터넷 공고 나 메 일 을 통 해 당신 에 게 통지 할 것 입 니 다.',
		c_tip8: '컴퓨터 및 브 라 우 저 보안 을 확인 하여 정보 가 변경 되 거나 유출 되 는 것 을 방지 하 십시오.',
		c_tip10: '이 주소는 최근 충전 주소이며, 시스템에서 충전을 받으면 계정에 자동으로 입력됩니다. 이체는 전체 블록체인 네트워크의 확인이 필요하며, 1회의 네트워크 확인 후 계정에 도착합니다. 10회의 네트워크 확인에 도달하면 귀하의',
		c_tip11: '자동으로 계좌에 입금됩니다',
		c_tip12: '만 보내주세요',
		c_tip13: '이 주소로 다른 디지털 통화를 이 주소로 보내면 영구적인 손실이 발생합니다.',
		copy_success: '복사 성공',
		copy_err: '복사 실패',
		mentionaddr: '화폐 인출 주소',
		p_addr: '먼저 당신 의 인출 주 소 를 설정 하 세 요',
		mention: '화 폐 를 인출 하 다',
		mention0 : '중요한 팁',
		mention1: '치료 시간은 약 0-24 시간입니다. ',
		mention2: '현재, 그것은 USDT/eth/btc 통화 만 지원합니다. ',
		mention3: '청구서 신청서를 제출 한 후, 자금은 전송 프로세스 중 네트워크 혼잡 문제가 있기 때문에 철수가 진행 중이기 때문에 시스템의 임시 호스팅에 속합니다. 자금은 일시적으로 양육되므로 비정상적인 자산이나 자산을 잃는다는 의미는 아닙니다. ',
		mention4: '달러 철수 신청 후 0-24 시간에서 철수 신청을 제출 한 후. ',
		mention5: '자산 보안 주의',
		mention6: '비밀번호, SMS, 이메일을 누구에게도 공개하지 마세요. ',
		mention7: '플랫폼의 고객 서비스라고 주장하는 사람에게 전화하지 마세요. ',
		mention8: '플랫폼 사람이라고 주장하는 사람에게 송금하지 마세요. ',
		minnum: '최소 인출 수량',
		recivenum: '입금 수량',
		p_minnum: '인출 수량 을 입력 하 세 요',
		transfernum: '이월 수량',
		p_transfernum: '회전 개 수 를 입력 하 세 요',
		p_maxsum: '입력 개수가 잘못되었습니다.',
		p_yebz: '잔고 부족',
		p_shanyue: '다른 통화를 선택하세요',
		from: '에서',
		to: '까지',
		p_memo: '请입력 memo',
		xiaji: '하급',
		convert:'환전',
		convertNumber:'교환 수량',
		convertUSDT:'획득 가능',
		creditcard:'카드',
		topup:'빨리 돈을 사다',
		re_mark:'참고 사항 (선택 사항)',
		tijiao:'제출',
		credit_score:'신용분',
		recharge_money: '충전 금액',
		recharge_money_placeholder: '충전 금액을 입력하세요',
	},
	legal: {
		legal: '법정 화폐',
		ibuy: '살 래 요',
		isell: '팔 거 야',
		price: '단가',
		limit: '한도',
		buy: '사다',
		sell: '판매 하 다',
		anprice: '가격 대로',
		annum: '수량 에 따라',
		pl: '입력',
		amount: '금액',
		num: '수량',
		allmoney: '거래 총액',
		autocancel: '자동 취소',
		do: '주문 하 다',
		p_amout: '금액 을 입력 하 세 요',
		coin: '화폐 종류',
		list: '거래 기록',
		t_tip1: '제때에 상인 에 게 돈 을 지불해 주 십시오',
		t_tip2: '인내심 을 가지 고 상대방 이 지불 하 기 를 기다 리 세 요',
		t_tip3: '나 는 아직 상대방 에 게 지불 하지 않 은 것 을 확인 했다',

		Opening: '오픈 중',
		Suspended: '일시 정지 중',
		Cancelled: '취소 됨',
		R_fromshelf: '이미 싸움 을 그만두다',

		open: '열다',
		suspend: '일시 정지',
		Priceunit: '화폐 단위',
		p_method: '지불 방식',
		a_auto: '자동 거래 오픈',
		yes: '예',
		no: '아니'
	},
	store: {
		myshop: '내 가게',
		regtime: '등록 시간',
		belongcoin: '소속 법정 화폐',
		entershop: '가게 에 들어가다',
		rzshop: '인증 업 체',
		fabu: '발표 하 다',
		allorder: '집합체',
		thirtyorder: '30 일',
		doneorder: '완성표',
		donelv: '완성 도',
		renzhengmobile: '휴대폰 인증',
		renzhengauth: '실명 인증',
		renzhenghigh: '고급 인증',
		notdone: '미 완성',
		done: '완료 됨',
		yichang: '이상 하 다',
		lowershelf: '싸움 을 그만두다',
		protection: '권력 유지 중',
		apply: '권익 유 지 를 신청 하 다',
		back: '철회 하 다',
		lookorder: '주문 확인',
		minnum: '최소 거래 량',
		maxnum: '최대 거래 량',
		p_payment: '지불 방식 을 선택 하 세 요',
		p_coin: '화폐 단 위 를 선택 하 세 요',
		p_price: '단 가 를 입력 하 세 요',
		p_min: '최소 거래 량 을 입력 하 세 요',
		p_max: '최대 거래 량 을 입력 하 세 요',
		ithink: '다시 생각해 볼 게 요',
		makeyichang: '이상 표시 확인',
		alipay: '알 리 페 이',
		wechat: '작은 편지',
		bank: '은행 카드',
		t_minmax: '최대 거래 량 은 최소 거래 량 보다 작 을 수 없다',
		mysell: '나의 판매',
		mybuy: '나의 구 매',
		orderlist: '주문 기록',
		orderstatus: '주문 상태',
		chongzhi: '리 셋',
		p_pay: '돈 내세 요',
		p_waitpay: '지불 대기',
		t_pay: '제때에 판매자 에 게 지불 하 세 요',
		t_waitpay: '인내심 을 가지 고 상대방 이 지불 하 기 를 기다 리 세 요',
		t_paycancel: '주문 이 취소 되 어 지불 정 보 를 볼 수 없습니다',
		t_havepay: '주문 이 이미 지불 되 었 다',
		t_hasdone: '주문 완료',
		call: '상대방 에 게 연락 하 다',
		collectcode: '수금 QR 코드',
		collectper: '수취인',
		payper: '바이어',
		collectacc: '수금 계좌',
		paycancode: '지불 참조 번호',
		dotime: '주문 시간',
		t_self: '본인 계좌 로 해 주세요',
		t_transfer: '이상 계좌 로 자체 이체',
		t_tip: '이체 과정 에서 BTC,USDT 등의 정 보 를 기재 하지 마 십시오.송금 이 차단 되 고 은행 카드 가 동결 되 는 등 문 제 를 방지 해 야 합 니 다',
		cancelorder: '주문 취소',
		ipay: '나 는 이미 지불 에 성공 했다',
		t_look: '수금 을 확인 하기 전에 지불 정 보 를 자세히 확인 하 세 요',
		t_con_collect: '미수 금 확인',
		cancel_confrim: '거래 취소 확인',
		t_tip1: '만약 당신 이 이미 판매자 에 게 돈 을 지불 했다 면,절대 거래 를 취소 하지 마 세 요',
		t_tip2: '구 매 자 는 당일 누적 3 건 을 취소 하면 당일 구 매 기능 을 제한 할 것 이다',
		t_rule: '규칙 을 취소 하 다',
		confrim_ipay: '확인 지불',
		donotconfrim: '만약 당신 이 판매자 에 게 돈 을 지불 하지 않 았 다 면 확인 단 추 를 누 르 지 마 세 요',
		lockacc: '악의 적 으로 클릭 하면 계 정 이 동 결 됩 니 다',
		hedui: '수금 정 보 를 자세히 확인 해 주 십시오',
		notpayconfrim: '만약 당신 이 업 체 의 지불 을 받 지 못 했다 면 확인 단 추 를 누 르 지 마 세 요',

		yanqi: '연기 확인'
	},
	micro: {
		micro: '계약 거래'
	},
	feed: {
		feed: '사용자 피드백',
		type: '피드백 형식',
		titel: '표제',
		p_title: '제목 입력',
		content: '내용',
		min_content: '피드백 내용 이 10 글자 이상 이 어야 합 니 다',
		ok: '제출 성공,시스템 처리 대기',
		p_content: '내용 입력'
	},
	cun: {
		title: '재고품',
		notice: '존 폐 보 이자 계산 수익 열기 중, 클릭 하여 입장',
		ding: '정기 저장',
		log: '통화 기록',
		circle: '사이클',
		day: '하늘',
		jin: '일 일 배당',
		num: '수량',
		buy: '사다',
		ifbuy: '즉시 구 매 확인',
		leiji: '누적 수익',
		lastday: '잉여 주기',
		ing: '발효 중',
		loss: '기한 이 지 났 습 니 다'
	},
	ieo: {
		ieo: '통화 거래',
		notStarted: '시작하지 않았습니다',
		subscriptioning: '구독 중',
		ieoEnd: '구독 종료',
		unableToPurchase: '구독하지 않음, 구매할 수 없음',
		subscription: '구독하다',
		convertible: '바꿀 수 있는',
		issuePrice: '발행가격',
		totalIssuance: '총 발행량',
		subscriptionCycle: '구독 주기',
		preheat: '워밍업',
		ieoDetail: '프로젝트 세부정보',
		ieoBeginTime: '시작 시간',
		ieoEndTime: '종료 시간',
		ieoNumber: '구독 수량',
		p_ieoNumber: '구독 수량 입력',
		rate: '이율',
		days: '주기',
		minNumber: '가장 낮은',
		recordTitle: '청약 기록',
		myMiner: '주문 기록',
		title: '계약',
		order_number:'주문 번호',
		earning: '적립 진행 중',
		completed: '완료',
		pledge_amount: '약정 금액',
		estimated_income: '예상 소득',
		creation_time: '생성 시간',
		end_time:'종료 시간',
	},
	second: {
		more: '加载更多',
		nodata: '暂无记录',
		order: '持仓列表',
		record: '订单记录',
		
		buyprice: '购买价',
		nowprice: '当前价',
		okprice: '成交价',
		estimate: '预计盈亏',
		count: '倒计时',
		handrate: '手续费',
		profit: '盈亏',
		
		type: '类型',
		buy: '买入',
		sell: '卖出',
		expect: '预期收益',
		cycle: '结算周期',
		
		num: '数量',
		time: '时间',
		rate: '盈利率',
		opennum: '开仓数量',
		other_num: '其他数量',
		opentime: '开仓时间',
	}
}
