export default {
	header: {
	    fait: 'Al-Sat',
	    home: 'Ana Sayfa',
	    lever: 'Sürekli Sözleşme',
	    trade: 'Coin Ticareti',
	    assets: 'Varlıklarım',
	    address: 'Adres Defteri',
	    chargeRecord: 'Yatırım Kayıtları',
	    mentionRecord: 'Çekim Kayıtları',
	    interturnRecord: 'Transfer Kayıtları',
	    account: 'Hesap Ayarları',
	    pays: 'Ödeme Ayarları',
	    auth: 'Kimlik Doğrulama',
	    more: 'Daha Fazla',
	    myshop: 'Mağazam',
	    login: 'Çıkış',
	    transactionLog: 'İşlem Günlüğü',
	    legal: 'Fiat İşlemleri',
	    micro: 'Opsiyon Sözleşmeleri',
	    white: 'Hızlı Coin Al'
	},

	login: {
	    l_mobile: 'Cep Telefonu Girişi',
	    l_email: 'Giriş',
	    p_email: 'Lütfen e-posta adresinizi girin',
	    p_email1: 'Yeni e-posta adresinize doğrulama kodu gönderilecek, lütfen kontrol edin.',
	    p_email2: 'E-posta Doğrulama',
	    p_mobile: 'Lütfen cep telefonu numaranızı girin',
	    p_pwd: 'Lütfen şifrenizi girin',
	    p_confirmPwd: 'Lütfen şifrenizi onaylayın',
	    p_vcode: 'Lütfen doğrulama kodunu girin',
	    get_code: 'Doğrulama kodunu al',
	    rem_pwd: 'Şifreyi hatırla',
	    login: 'Giriş Yap',
	    noaccount: 'Henüz Coinwow hesabınız yok mu?',
	    register: 'Kayıt Ol',
	    forget_pwd: 'Şifreyi mi unuttunuz?',
	    p_taccount: 'Lütfen doğru cep telefonu numarasını girin',
	    p_temail: 'Lütfen doğru e-posta adresini girin',
	    p_pwderr: 'Şifre girişi geçersiz',
	    l_success: 'Giriş Başarılı',
	    r_noedit: 'Kayıt olduktan sonra değiştirilemez',
	    r_mobile: 'Cep Telefonu ile Kaydol',
	    r_email: 'E-posta ile Kaydol',
	    r_hasaccount: 'Zaten Coinwow hesabınız var mı?',
	    r_next: 'Sonraki',
	    r_sms: 'SMS Doğrulama',
	    r_smsemail: 'E-posta Doğrulama',
	    r_pmobilecode: 'Lütfen cep telefonu doğrulama kodunu girin',
	    r_pemailcode: 'Lütfen e-posta doğrulama kodunu girin',
	    r_send: 'Gönder',
	    p_len: 'Şifre uzunluğu 6-16 karakter arasında olmalıdır',
	    p_notsame: 'Şifre girişi aynı değil',
	    p_simple: 'Şifre çok basit, lütfen yeniden girin',
	    p_inputagain: 'Şifre girişi aynı değil, lütfen yeniden girin',
	    p_first: 'Lütfen önce Kullanıcı Sözleşmesini okuyup kabul edin',
	    p_invitecode: 'Davet Kodu (isteğe bağlı)',
	    p_inviteInput: 'Lütfen davet kodunu girin',
	    p_agree: 'Kabul Ediyorum',
	    p_private: 'Kullanıcı Sözleşmesi ve Gizlilik Politikası',
	    p_set: 'Ayarla',
	    p_setPwd: 'Şifre Ayarla',
	    f_mobile: 'Cep Telefonunu Kurtar',
	    f_email: 'E-postayı Kurtar',
	    e_mb: 'Cep Telefonu',
	    e_email: 'E-posta',
	    e_pwd: 'Şifreyi Değiştir',
	    e_chongzhi: 'Şifreyi Sıfırla',
	    e_dealPwd: 'İşlem Şifresi',
	    e_pdeal: 'Lütfen işlem şifresini girin',
	    e_pdealerr: 'İşlem şifresi geçersiz',
	    e_pdealConfrim: 'Lütfen işlem şifresini onaylayın',
	    e_confrim: 'Onayla',
	    e_confrim2: 'Onayla',
	    security: 'Güvenlik Merkezi',
	    s_loginpwd: 'Giriş Şifresi',
	    s_dealpwd: 'Fon Şifresi',
	    s_edit: 'Düzenle',
	    downApp: 'Uygulamayı İndir',
	    p_jiupwd: 'Lütfen eski şifrenizi girin',
	    n_user: 'Yeni Kullanıcı',
	    welcome: 'Hoş Geldiniz',
	    phoneLogin: 'Cep Telefonu ile Giriş',
	    emailLogin: 'E-posta ile Giriş',
	    send: 'Gönder',
	    old: 'Eski Şifre',
	    enterOld: 'Lütfen eski şifrenizi girin',
	    p_t_notpwd: 'Girilen şifreler eşleşmiyor',
	    p_againpdeal: 'Lütfen tekrar işlem şifresini girin',
	    c_check: 'Lütfen seçin'
	},
	
	register: {
	    welcome: 'Hoş Geldiniz Kayıt',
	    phoneRegister: 'Cep Telefonu ile Kayıt',
	    emailRegister: 'E-posta ile Kayıt',
	    enterPhone: 'Lütfen cep telefonu numarasını girin',
	    enterEmail: 'Lütfen e-posta adresini girin',
	    enterCode: 'Lütfen doğrulama kodunu girin',
	    invitationCode: 'Lütfen davet kodunu girin',
	    enterPassword: 'Lütfen şifrenizi girin',
	    enterPassword2: 'Lütfen şifrenizi tekrar girin',
	    unlike: 'Girilen şifreler eşleşmiyor',
	    pRightPhone: 'Lütfen doğru cep telefonu numarasını girin',
	    pRightEmail: 'Lütfen doğru e-posta adresini girin',
	    pRightCode: 'Lütfen doğru doğrulama kodunu girin',
	    pRightPassword: 'Lütfen doğru şifrenizi girin',
	    emptyPhone: 'Cep telefonu numarası boş bırakılamaz',
	    emptyEmail: 'E-posta boş bırakılamaz',
	    emptyCode: 'Doğrulama kodu boş bırakılamaz',
	    emptyPassword: 'Şifre boş bırakılamaz',
	    emptyinvitationCode: 'Davet kodu boş bırakılamaz',
	    length: 'Şifre uzunluğu 6-16 karakter arasında olmalıdır',
	    register: 'Kayıt Ol',
	},
	
		
	
	
	about: {
			abt: 'Hakkımızda',
			concat: 'Bize Ulaşın',
			privat: 'Gizlilik Politikası',
			promotionRules: 'Promosyon Kuralları',
			theme: 'Gece Modu',
			support: 'Kullanıcı Desteği',
			mobile:'Mobil',
			email:'E-posta',
			kefu:'Canlı Destek',		
			user: 'Kullanıcı Geri Bildirimi'
	},
	notice: {
		  	more: "Daha Fazla Bilgi",
			
	},
		
		
	collect: {
			method: 'Ödeme Yöntemi',
			name: 'Gerçek Ad',
			p_name: 'Lütfen gerçek adınızı girin',
			bank: 'Banka Adı',
			p_bank: 'Lütfen banka adını girin',
			no: 'Banka Kartı Numarası',
			p_no: 'Lütfen banka kartı numaranızı girin',
			bank_adress: 'Şube Adı',
			p_bank_adress: 'Lütfen şube adını girin',
			alipay: 'Alipay Hesabı',
			p_alipay: 'Lütfen Alipay hesap numaranızı girin',
			nick: 'WeChat Takma Adı',
			p_nick: 'Lütfen WeChat takma adınızı girin',
			wechat: 'WeChat Hesabı',
			p_wechat: 'Lütfen WeChat hesap numaranızı girin',
			wechatCode: 'WeChat Ödeme Kodu',
			alipayCode: 'Alipay Ödeme Kodu',
			up_wechatCode: 'Lütfen WeChat ödeme kodunuzu yükleyin',
			up_alipayCode: 'Lütfen Alipay ödeme kodunuzu yükleyin',
			cardno: 'Kimlik Numarası',
			p_cardno: 'Lütfen kimlik numaranızı girin',
			up_card: 'Kimlik Resmini Yükle',
			up_cardz: 'Kimlik Ön Yüzünü Yükle',
			up_cardf: 'Kimlik Arka Yüzünü Yükle',
			up_cardhand: 'Kimlik Tutarak Resmi Yükle',
			identityVerification: 'Kimlik Doğrulama İşlemi Devam Ediyor',
			authSuccess: 'Kimlik Doğrulama Başarılı',
			z_bank: 'Banka Şubesi',
			p_bankname: 'Lütfen banka şubesi adını girin'
	},
	bind: {
		notBindAdres:"Bağlantı çekilme hesabı yok",
		bindAddr: 'Para Çekme Adresini Bağla',
		cur_select: 'Mevcut Seçilen Kripto Para',
		addr: 'Para Çekme Adresi',
		codeauth: 'Yetkilendirme Kodu',
		codetip: 'Kullanıcıyı bir acenteye eklerken, kullanıcının yetkilendirme kodunu doğrulamanız gerekmektedir',
		p_addr: 'Lütfen para çekme adresinizi girin',
		code: 'Doğrulama Kodu',
		bind: 'Bağla',
		sendSuccess: 'Gönderme Başarılı',
		bindOk: 'Bağlama Başarılı',
		tuiguang: 'Benim Referans Kodum',
		codes: 'Referans Kodu',
		share_url: 'Davet Bağlantısı',
		share_now: 'Hemen Paylaş',
		copy_share_url: 'Davet Bağlantısını Kopyala',
		tip: 'Yukarıdaki QR kodunu tarayın veya referans kodunu girerek kaydı onaylayın',
		liantype: 'Zincir Türü',
		email: 'E-posta',
		bidEmail: 'E-postayı Bağla',
		getCode: 'Doğrulama Kodunu Al',
		enterCode: 'Lütfen doğrulama kodunu girin',
		confirmBinding:'Bağlamayı Onayla',
		y_email_err:'Girdiğiniz e-posta hesabı kurallara uymuyor!',		
	},
	authentication: {
		
		google_verification:'Google Doğrulama',
		phone_verification:'Telefon Doğrulama',
		email_verification:'E-posta Doğrulama',
		verified:'Doğrulandı',
		to_verify:'Doğrulamaya Git',
		person: 'Kişisel Alan',
		renzheng: 'Kimlik Doğrulama',
		go: 'Doğrulamaya Git',
		ing: 'İşlem Devam Ediyor',
		has: 'Doğrulandı',
		rz_tip: 'Kimlik doğrulandıktan sonra para çekme limiti artırılabilir',
		rz_tip2: 'Yerel para birimi işlemleri yapabilmek ve para çekebilmek için kimlik doğrulaması gereklidir',
		name: 'Ad',
		account: 'Hesap',
		google_authentication:'Google Kimlik Doğrulama',
		secret_key:'Gizli Anahtar',
		copy_key:'Anahtarı Kopyala',
		restgo1:'Tarama sonrası doğrulama kodunu girerek doğrulama yapın.',
		restgo2:'E-postanızı ve mevcut anahtarı ekleyerek bağlayın.',
		restgo3:'Lütfen bağladıktan sonra doğrulama kodunu girin',
		authentication_phone:'Telefon Doğrulama',
		restmobile1:'Lütfen telefon numaranızı girin',
		restmobile2:'Telefonunuza doğrulama kodu gönderilecektir, lütfen kontrol edin.',
		zj: 'Kimlik Numarası',
		security: 'Hesap Güvenlik Seviyeniz',
		safe: 'Daha fazla bilgi ekleyerek hesap güvenliğinizi artırın',
		invite: 'Benim Davet Kodum',
		bindphone: 'Telefonu Bağla',
		bindEmail: 'E-postayı Bağla',
		haveBind: 'Bağlandı',
		goBind: 'Bağlama Git',
		s_loginpwd: 'Giriş Şifresi',
		modifyPassword: 'Giriş Şifresini Değiştir',
		modify: 'Değiştir',
		s_dealpwd: 'İşlem Şifresi',
		setDealpwd: 'İşlem Şifresi Ayarla',
		goSet: 'Ayarlamaya Git',
		authCode: 'Yetkilendirme Kodu',
		noBind: 'Bağlı Değil',
		low: 'Düşük',
		middle: 'Orta',
		high: 'Yüksek',
		strong: 'Güçlü',
		copy_success: 'Kopyalama Başarılı',
		copy_err: 'Kopyalama Başarısız',
		submits: 'Gönder',
		copyinvitationcode:'Davet Kodunu Kopyala',
		bind:'Bağla',
		bindaccounttoexchangepoints:'Puanları dönüştürmek için hesabı bağla',		
	},

	home: {
		vip: 'VİP Müşteri Hizmetleri',
	    huobi: 'Houbi Resmi Yatırım Kanalı',
	    bian: 'Biance Resmi Yatırım Kanalı',
	    coin: 'Coincola Resmi Yatırım Kanalı',
	    coinbase: 'Coinbase Resmi Yatırım Kanalı',
	    kraken: 'kraken Resmi Yatırım Kanalı',
	    legal: 'Fiat Para İşlemleri',
	    zhichi: 'BTC, USDT gibi desteklenir',
	    lever: 'Sözleşme İşlemleri',
	    news: 'Yardım Merkezi',
	    security: 'Güvenlik ve Güvenilirlik',
	    leader: 'Küresel Önde Gelen Dijital Varlık Ticaret Platformu',
	    updowns: 'Artış Oranları Listesi',
	    name: 'Ad',
	    new_price: 'En Son Fiyat',
	    fu: 'Değişim Oranı',
	    p_login: 'Lütfen Giriş Yapın',
	    welcome: 'Coinwow\'a Hoş Geldiniz',
	    myshop: 'Mağazam',
	    myshare: 'Paylaşım Bağlantısı',
	    contactAcceptor: 'Çevrimiçi Destek',
	    logout: 'Çıkış Yap',
	    detail: 'Detay',
	    up: 'Yukarı kaydırarak yükleyin',
	    nomore: 'Daha fazla veri yok',
	    norecord: 'Kayıt yok',
	    loading: 'Yükleniyor',
	    download: 'Uygulama İndir',
		daikuan:'Kredi yardımı',
	    charge: 'Hızlı Yatırım',
	    mention: 'Hızlı Çekim',
	    charge1: 'Yatırım',
	    qxzcxbz: 'Lütfen yatırım para birimi seçin',
	    qxztxbz: 'Lütfen çekim para birimi seçin',
	    IEO: 'IEO Katılım',
	    zx: 'Özel Seçim',
	    sg: 'Satın Alma',
	    ieo1: 'Yeni Coin',
	    notification:'Bildirimler',
	    fre: 'Türev Ürünler',
	    white_paper:'Beyaz Kağıt',
	    sweep: 'Tarama Kodu İle İndir',
	    downs: 'İndir',		
	    c02: 'Dünya genelinde 130\'dan fazla ülkede milyonlarca kullanıcıya güvenli ve güvenilir dijital varlık ticareti ve varlık yönetimi hizmeti sunuyoruz.',
	    c03: 'Güvenli ve Güvenilir',
	    c04: '5 yıl dijital varlık finans hizmetleri deneyimi',
	    c05: 'Profesyonel dağıtık mimari ve DDoS saldırı önleme sistemi',
	    c06: 'Küresel Ekosistem Yapısı',
	    c07: 'Çeşitli ülkelerde yerel ticaret hizmet merkezleri kurulmuştur',
	    c08: 'Çok yönlü iş yapılarına sahip bir blok zinciri ekosistemi oluşturulmuştur',
	    c09: 'Kullanıcı Öncelikli',
	    c10: 'Önceden Ödeme Mekanizması Oluşturmak',
	    c11: 'Yatırımcı Koruma Fonu Kurma',
	    c12: 'Her zaman ve her yerde çoklu platform terminal ticareti',
	    c13: 'iOS, Android, Windows platformlarını kapsayan, tüm işlevleri destekler',		
	    c031: 'Dijital paraları alıp satmak için işlem ücreti yok',
	    c032: 'En iyi işlem ücretleri',
	    c033: '7/24 saat müşteri destek',
	    d031: 'Dijital paraları çeşitli ödeme yöntemleri ile alıp satmak',
	    d032: 'Özel işlem ücretleri',
	    d033: 'Gün boyunca hizmet, tam gün işletme modu',
	    e031: 'İşlem ücreti yok, güvenli ve hızlı',
	    e032: 'En kaliteli hizmeti alın',
	    e033: 'İlgili soruları yanıtlamak için ilk sırada',
	},
	market: {
	    market: 'Piyasa',
	    volume: '24 Saatlik Hacim',
	    home: 'Ana Sayfa',
	    allMarket: 'Tüm Piyasalar',
	    pairs: 'İşlem Çiftleri',
	    high: 'En Yüksek Fiyat',
	    low: 'En Düşük Fiyat',
	    latest: 'En Son Fiyat',
	    gain: 'Artış Oranı',
	    operation:'İşlem',
	    trade: 'İşlem Yap'
	},

	trade: {
	    trade: 'Kripto Takası',
	    buy: 'Uzun (Alım)',
	    sell: 'Kısa (Satım)',
	    limit: 'Limit Fiyat',
	    shi: 'Piyasa Fiyatı',
	    cancel: 'İptal',
	    best: 'Şu anki en iyi fiyatla işlem yap',
	    num: 'Miktar',
	    use: 'Kullanılabilir',
	    amout: 'İşlem Tutarı',
	    price: 'Fiyat',
	    time: 'Zaman',
	    bibi: 'Opsiyonlar',
	    fre: 'Türev Ürünler',
	    digtal: 'Dijital Para Birimleri',
	    all: 'Tümü',
	    back: 'Geri',
	    dui: 'Takas Çifti',
	    notenough: 'Yetersiz Bakiye',
	    notbest: 'Şu an en iyi fiyat yok',
	    p_price: 'Lütfen fiyat girin',
	    p_num: 'Lütfen miktar girin',
	    delegate: 'Mevcut Emirler',
	    all_delegate: 'Tüm Emirler',
	    his_delegate: 'Geçmiş Emirler',
	    has_done: 'Tamamlandı',
	    has_cancel: 'İptal Edildi',
	    has_pay: 'Ödendi',
	    fee: 'Ücret',
	    handnum: 'İşlem Miktarı',
	    p_handnum: 'Lütfen miktar girin',
	    balance: 'Bakiye',
	    buyn: 'Satın Al',
	    selln: 'Sat',
	    buy_duo: 'Satın Al (Uzun)',
	    sell_kong: 'Sat (Kısa)',
	    pankou: 'Sipariş Defteri',
	    chicang: 'Pozisyon',
	    types: 'Tip',
	    operate: 'İşlem',
	    pingcang: 'Pozisyon Kapat',
	    chedan: 'Emir İptal',
	    duo: 'Uzun',
	    kong: 'Kısa',
	    hands: 'Lotlar',
	    hand: 'Lot',
	    times: 'Kaldıraç',
	    times1: 'Kaldıraç',
	    money: 'Teminat',
	    confrim_ping: 'Pozisyonu kapatmak istediğinize emin misiniz?',
	    confrim_order: 'Emri onayla',
	    confrim_chedan: 'İptal etmek istediğinize emin misiniz?',
	    p_times: 'Lütfen kaldıraç seçin',
	    p_hands: 'Lütfen lot seçin veya girin',
	    p_delprice: 'Lütfen emir fiyatı girin',
	    p_notless: 'Girilen lot, daha düşük olmamalıdır',
	    p_notmore: 'Girilen lot, daha yüksek olmamalıdır',
	    delegate_price: 'Emir Fiyatı',
	    price_cang: 'Açılış Fiyatı',
	    price_zhiying: 'Kar Al Fiyatı',
	    num_zhehe: 'Eşdeğer Miktar',
	    price_cur: 'Geçerli Fiyat',
	    price_lose: 'Zarar Durdur Fiyatı',
	    can_money: 'Kullanılabilir Teminat',
	    time_start: 'Açılış Zamanı',
	    geye_fee: 'Gecelik Ücret',
	    dealtype: 'İşlem Türü',
	    real_num: 'Gerçek İşlem',
	    revoked: 'İptal Edildi',
	    successed: 'Tamamlandı',
	    w_num: 'Emir Miktarı',
	    cj_total: 'Toplam Hacim',
	    cj_price: 'Ortalama Fiyat',
	    cj_vol: 'İşlem Hacmi',
	    currency: 'Para Birimi',
	    new_price: 'Son Fiyat',
	    changes: 'Değişim',
	    direction: 'Yön',
	    noData: 'Kayıt Yok',
	    buyPrice: 'Satın Al Fiyatı',
	    sellPrice: 'Satış Fiyatı',
	    buyNumber: 'Satın Al Miktarı',
	    sellNumber: 'Satış Miktarı',
	    or: 'veya',
	    station: 'Tüm İşlemler',
	    marketPrice: 'Piyasa Fiyatı',
	    fixing: 'Limit Fiyat',
	    goodbuy: 'En iyi piyasa fiyatıyla satın al',
	    goodsell: 'En iyi piyasa fiyatıyla sat',
	    buy1: 'Satın Al',
	    sell1: 'Sat',
	    remind: 'Şu anda desteklenmeyen bir işlem'
	},
	lever: {
	    delegating: 'Emir Gönderiliyor',
	    dealing: 'İşlem Yapılıyor',
	    pingcanging: 'Pozisyon Kapanıyor',
	    hasping: 'Pozisyon Kapatıldı',
	    hasback: 'İptal Edildi',
	    risk: 'Risk Oranı',
	    totalyk: 'Toplam Kar/Zarar',
	    yijian: 'Tek Tıklamayla Kapat',
	    setys: 'Kar Al ve Zarar Durdur Ayarla',
	    profit: 'Beklenen Kar',
	    lose: 'Beklenen Zarar',
	    price_zhiying: 'Kar Al Fiyatı',
	    price_lose: 'Zarar Durdur Fiyatı',
	    all_ping: 'Tümünü Kapat',
	    duo_ping: 'Uzun Pozisyonları Kapat',
	    kong_ping: 'Kısa Pozisyonları Kapat',
	    currency: 'Para Birimi',
	    new_price: 'Son Fiyat',
	    changes: 'Değişim',
	    use: 'Kullanılabilir',
	    price: 'Fiyat',
	    p_price: 'Lütfen fiyat girin',
	    hands: 'Lotlar',
	    hand: 'Lot',
	    times: 'Kaldıraç',
	    geye_fee: 'Gecelik Ücret',
	    money: 'Teminat',
	    confrim_ping: 'Pozisyonu kapatmak istediğinize emin misiniz?',
	    confrim_order: 'Emri onayla',
	    confrim_chedan: 'İptal etmek istediğinize emin misiniz?',
	    p_times: 'Lütfen kaldıraç seçin',
	    p_hands: 'Lütfen lot seçin veya girin',
	    p_delprice: 'Lütfen emir fiyatı girin',
	    p_notless: 'Girilen lot, daha düşük olmamalıdır',
	    p_notmore: 'Girilen lot, daha yüksek olmamalıdır',
	    delegate_price: 'Emir Fiyatı',
	    price_cang: 'Açılış Fiyatı',
	    price_zhiying: 'Kar Al Fiyatı',
	    num_zhehe: 'Eşdeğer Miktar',
	    price_cur: 'Geçerli Fiyat',
	    price_lose: 'Zarar Durdur Fiyatı',
	    can_money: 'Kullanılabilir Teminat',
	    time_start: 'Açılış Zamanı',
	    geye_fee: 'Gecelik Ücret',
	    selectHand: 'Lütfen lot seçin',
	    s_dealpwd: 'İşlem Şifresi',
	    payPassword: 'Lütfen işlem şifresini girin',
	    or: 'veya',
	    buy: 'Satın Al',
	    sell: 'Sat',
	    fee: 'Ücret',
	    cannel: 'İptal',
	    e_confrim2: 'Onayla',
	    marketPrice: 'Piyasa Fiyatı',
	    fixing: 'Limit Fiyat',
	    pankou: 'Sipariş Defteri',
	    direction: 'Yön',
	    num: 'Miktar',
	    delegate: 'Mevcut Emirler',
	    dedan: 'Mevcut Emirler',
	    current: 'Mevcut Pozisyonlar',
	    allPosition: 'Tüm Pozisyonlar',
	    allWei: 'Tüm Emirler',
	    allClose: 'Tüm Pozisyonları Kapat',
	    allBack: 'Tüm Emirleri İptal Et',
	    types: 'Tip',
	    time: 'Zaman',
	    operate: 'İşlem',
	    amout: 'İşlem Tutarı',
	    noData: 'Kayıt Yok',
	    pingcang: 'Pozisyon Kapat',
	    loss: 'Kar/Zarar',
	    chedan: 'Emir İptal',
	    high: 'En Yüksek Fiyat',
	    low: 'En Düşük Fiyat',
	    onehand: '1 lot eşittir',
	    duo: 'Uzun',
	    kong: 'Kısa'
	},

	
	assets: {
	    trade: 'Kripto Ticareti',
	    img_err: 'Resim yükleme hatası',
	    spot: 'Spot',
	    ordinary: 'Normal',
	    rechargerecords: 'Yatırım Kayıtları',
	    withdrawrecords: 'Çekim Kayıtları',
	    lever: 'Kaldıraçlı',
	    legal: 'Fiat 1',
	    micro: 'Hızlı Sözleşme',
	    tradeacc: 'Kripto Hesabı',
	    leveracc: 'Kaldıraçlı Hesap',
	    legalacc: 'Fiat Hesabı',
	    microacc: 'Hızlı Sözleşme Hesabı',
	    licai: 'Yatırım Hesabı',
	    zhehe: 'Denk',
	    zhehecny: 'Toplam Varlık Denk',
	    lock: 'Kilitli',
	    assets: 'Varlıklar',
	    records: 'Finansal Kayıtlar',
	    charge: 'Yatır',
	    transfer: 'Transfer',
	    shanyue: 'Hızlı Takas',
	    shanyue_record: 'Hızlı Takas Kayıtları',
	    shanyue_direction: 'Yön',
	    shanyue_from: 'Gönder',
	    shanyue_to: 'Al',
	    shanyue_amount: 'Miktar',
	    transfer_record: 'Transfer Kayıtları',
	    record: 'Kayıt',
	    cur_coin: 'Mevcut Coin',
	    addr_charge: 'Yatırım Adresi',
	    coypaddr: 'Adresi Kopyala',
	    recharge_number: 'Yatırım Miktarı',
	    recharge_number_placeholder: 'Miktarı girin',
	    wallet_address: 'Cüzdan Adresi',
	    wallet_address_placeholder: 'Cüzdan adresini girin',
	    submit: 'Gönder',
	    c_tip1: 'Lütfen yukarıdaki adrese yalnızca',
	    c_tip2: 'gönderin; aksi takdirde varlıklar geri alınamaz.',
	    c_tip3: 'Yatırımlar yalnızca basit gönderme yöntemini destekler; diğer yöntemler (tümünü gönder) şu anda geçerli değildir, anlayışınız için teşekkür ederiz.',
	    c_tip4: 'Bu adrese yatırım yaptığınızda, işlem ağ düğümleri tarafından onaylanmalıdır. Bir kez ağ onayı alındıktan sonra varlıklar hesabınıza eklenecektir.',
	    c_tip5: 'Minimum yatırım miktarı',
	    c_tip6: 'Minimum miktarın altındaki yatırımlar hesaba alınmayacak ve geri ödenmeyecektir.',
	    c_tip7: 'Yatırım adresiniz sık sık değişmez, tekrar tekrar yatırım yapabilirsiniz. Adres değişirse, mümkün olduğunca ağ duyurusu veya e-posta ile size bildirilecektir.',
	    c_tip8: 'Lütfen bilgisayarınızın ve tarayıcınızın güvenli olduğundan emin olun, bilgilerin değiştirilmesini veya sızmasını önleyin.',
	    c_tip9: 'Lütfen bilgisayarınızın ve tarayıcınızın güvenli olduğundan emin olun, bilgilerin değiştirilmesini veya sızmasını önleyin.',
	    c_tip10: 'Bu adres, en son yatırım adresinizdir. Sistem yatırımı aldığında, otomatik olarak hesabınıza eklenir. Transfer işlemi tüm blok zinciri ağı tarafından onaylanmalıdır. Bir kez ağ onayı alındığında, 10 ağ onayına ulaştığında,',
	    c_tip11: 'otomatik olarak hesabınıza eklenir.',
	    c_tip12: 'Lütfen sadece',
	    c_tip13: 'gönderin. Başka bir kripto para birimini bu adrese göndermek, kalıcı kayba neden olacaktır.',
	    copy_success: 'Kopyalandı',
	    copy_err: 'Kopyalama başarısız',
	    mentionaddr: 'Çekim Adresi',
	    p_addr: 'Lütfen önce çekim adresinizi ayarlayın',
	    mention: 'Çek',
	    mention0: 'Önemli Not',
	    mention1: 'Çekim işlemleri yaklaşık 0-24 saat sürebilir.',
	    mention2: 'Şu anda sadece USDT/ETH/BTC coinlerini çekebilirsiniz.',
	    mention3: 'Çekim talebi gönderdikten sonra, bu fonlar geçici olarak sistem tarafından tutulur, çünkü çekim işlemi sürüyor olabilir. Bu fonlar sistem tarafından geçici olarak tutulur ve bunun nedeni transfer sırasında ağ sıkışıklığıdır. Bu, varlıklarınızı kaybettiğiniz anlamına gelmez veya varlıkta anormallik olduğu anlamına gelmez.',
	    mention4: 'Çekim talebinizi gönderdikten sonra, 0-24 saat içinde hesabınıza eklenir.',
	    mention5: 'Varlık Güvenliği İpuçları',
	    mention6: 'Şifrenizi veya SMS/eposta bilgilerinizi kimseyle paylaşmayın.',
	    mention7: 'Platformun destek ekibi tarafından arandığını iddia eden kişilere telefonla ulaşmayın.',
	    mention8: 'Platform personeli tarafından transfer talimatları verilen kişilere para transferi yapmayın.',
	    minnum: 'Minimum çekim miktarı',
	    recivenum: 'Alınan miktar',
	    p_minnum: 'Lütfen çekim miktarını girin',
	    transfernum: 'Transfer miktarı',
	    p_transfernum: 'Transfer miktarını girin',
	    p_maxsum: 'Yanlış miktar girdiniz',
	    p_yebz: 'Yetersiz bakiye',
	    p_shanyue: 'Lütfen farklı coin seçin',
	    from: 'Gönderen',
	    to: 'Alıcı',
	    p_memo: 'Lütfen memo girin',
	    memberAccount: 'Üye Hesabı',
	    instruction: 'Kılavuz',
	    chargeRecord: 'Yatırım Kayıtları',
	    currency: 'Coin',
	    times: 'Zaman',
	    state: 'Durum',
	    noData: 'Kayıt yok',
	    all: 'Tümü',
	    selectCurrency: 'Lütfen coin seçin',
	    numbers: 'Miktar',
	    mutual: 'Karşılıklı Transfer Hesabı',
	    receiving: 'Alıcı Hesabı',
	    address: 'Adres',
	    allAssets: 'Toplam Varlık',
	    use: 'Kullanılabilir',
	    operate: 'İşlem',
	    interturn: 'Karşılıklı Transfer',
	    chainName: 'Zincir Adı',
	    label: 'Etiket Kopyala',
	    qrCode: 'QR Kod',
	    reminder: 'Hatırlatma',
	    mentionNumber: 'Çekim Miktarı',
	    fee: 'Komisyon',
	    s_dealpwd: 'İşlem Şifresi',
	    send: 'Gönder',
	    interturnAddress: 'Karşılıklı Transfer Adresi',
	    enterInterturn: 'Lütfen karşılıklı transfer adresini girin',
	    interturnNUmber: 'Lütfen karşılıklı transfer miktarını girin',
	    fees: 'Komisyon Oranı',
	    payPassword: 'Lütfen işlem şifresini girin',
	    enterCode: 'Lütfen doğrulama kodunu girin',
	    transferAccount: 'Transfer Hesabı',
	    legalcurrencyacc: 'Fiat Hesabı',
	    pbtwaf: 'Lütfen önce çekim adresi bağlayın',
	    pstwaf: 'Lütfen önce çekim adresi ayarlayın',
	    copy: 'Kopyala',
	    currencyTransfer: 'Coin Transferi',
	    transferRecord: 'Transfer Kayıtları',
	    transferCurrency: 'Transfer Coini',
	    reach: 'Hedef',
	    account: 'Hesap',
	    legalCurrency: 'Fiat',
	    pleaseselectaccounttype: 'Lütfen hesap türünü seçin',
	    xiaji: 'Alt Kademe',
	    convert: 'Dönüştür',
	    convertNumber: 'Dönüştürme Miktarı',
	    convertUSDT: 'Alınabilir',
	    creditcard: 'Kredi Kartı',
	    topup: 'Hızlı Satın Al',
	    re_mark: 'Not (isteğe bağlı)',
	    tijiao: 'Gönder',
	    memberAccount: 'Üye Hesabı',
	    instruction: 'Kılavuz',
	    chargeRecord: 'Yatırım Kayıtları',
	    currency: 'Coin',
	    times: 'Zaman',
	    state: 'Durum',
	    noData: 'Kayıt yok',
	    all: 'Tümü',
	    selectCurrency: 'Lütfen coin seçin',
	    numbers: 'Miktar',
	    mutual: 'Karşılıklı Transfer Hesabı',
	    receiving: 'Alıcı Hesabı',
	    address: 'Adres',
	    allAssets: 'Toplam Varlık',
	    use: 'Kullanılabilir',
	    operate: 'İşlem',
	    interturn: 'Karşılıklı Transfer',
	    chainName: 'Zincir Adı',
	    label: 'Etiket Kopyala',
	    qrCode: 'QR Kod',
	    reminder: 'Hatırlatma',
	    mentionNumber: 'Çekim Miktarı',
	    fee: 'Komisyon',
	    s_dealpwd: 'İşlem Şifresi',
	    send: 'Gönder',
	    interturnAddress: 'Karşılıklı Transfer Adresi',
	    enterInterturn: 'Lütfen karşılıklı transfer adresini girin',
	    interturnNUmber: 'Lütfen karşılıklı transfer miktarını girin',
	    fees: 'Komisyon Oranı',
	    payPassword: 'Lütfen işlem şifresini girin',
	    enterCode: 'Lütfen doğrulama kodunu girin',
	    transferAccount: 'Transfer Hesabı',
	    legalcurrencyacc: 'Fiat Hesabı',
	    pbtwaf: 'Lütfen önce çekim adresi bağlayın',
	    pstwaf: 'Lütfen önce çekim adresi ayarlayın',
	    copy: 'Kopyala',
	    currencyTransfer: 'Coin Transferi',
	    transferRecord: 'Transfer Kayıtları',
	    transferCurrency: 'Transfer Coini',
	    reach: 'Hedef',
	    account: 'Hesap',
	    legalCurrency: 'Fiat',
	    pleaseselectaccounttype: 'Lütfen hesap türünü seçin',
	    xiaji: 'Alt Kademe',
	    convert: 'Dönüştür',
	    convertNumber: 'Dönüştürme Miktarı',
	    convertUSDT: 'Alınabilir',
	    creditcard: 'Kredi Kartı',
	    topup: 'Hızlı Satın Al',
	    re_mark: 'Not (isteğe bağlı)',
	    tijiao: 'Gönder',
		credit_score:'信用分',
		recharge_money: '充值金额',
		recharge_money_placeholder: '请输入充值金额',
	},


	legal: {
	    legal: 'Yasal Para Birimi',
	    ibuy: 'Satın Almak İstiyorum',
	    isell: 'Satmak İstiyorum',
	    price: 'Birim Fiyat',
	    limit: 'Sınır',
	    buy: 'Satın Al',
	    sell: 'Sat',
	    anprice: 'Fiyata Göre',
	    annum: 'Miktarına Göre',
	    pl: 'Lütfen Girin',
	    amount: 'Miktar',
	    num: 'Adet',
	    allmoney: 'Toplam İşlem Tutarı',
	    autocancel: 'Otomatik İptal',
	    do: 'Sipariş Ver',
	    p_amout: 'Lütfen Miktarı Girin',
	    coin: 'Kripto Para',
	    list: 'İşlem Geçmişi',
	    t_tip1: 'Lütfen Satıcıya Hızlıca Ödeme Yapın',
	    t_tip2: 'Lütfen Karşı Tarafın Ödemesini Sabırla Bekleyin',
	    t_tip3: 'Henüz Ödeme Yapmadığımı Onaylıyorum',
	
	    Opening: 'Açılıyor',
	    Suspended: 'Askıya Alındı',
	    Cancelled: 'İptal Edildi',
	    R_fromshelf: 'Raftan Kaldırıldı',
	
	    open: 'Aç',
	    suspend: 'Askıya Al',
	    Priceunit: 'Para Birimi Birimi',
	    p_method: 'Ödeme Yöntemi',
	    a_auto: 'Otomatik İşlemi Aç',
	    yes: 'Evet',
	    trade: 'İşlem Merkezi',
	    order: 'Al-Sat Siparişleri',
	    business: 'Satıcı',
	    payWay: 'Ödeme Yöntemi',
	    operate: 'İşlem',
	    norecord: 'Kayıt Bulunmuyor',
	    all: 'Tümü',
	    cannel: 'İptal Et',
	    e_confrim2: 'Onayla',
	    payPassword: 'İşlem Şifresi',
	    enterPassword: 'Lütfen İşlem Şifresini Girin',
	    enterMoney: 'Lütfen Satın Alınacak Miktarı Girin',
	    enterNumber: 'Lütfen Satın Alınacak Adedi Girin',
	    sellMoney: 'Lütfen Satılacak Miktarı Girin',
	    sellNumber: 'Lütfen Satılacak Adedi Girin',
	    buyNumber: 'Lütfen Adedi Girin',
	    auto: 'Otomatik İşlemi Aç',
	    yes1: 'Evet',
	    no1: 'Hayır',
	    no: 'Hayır'
	},

	store: {
	    myshop: 'Mağazam',
	    regtime: 'Kayıt Zamanı',
	    belongcoin: 'Ait Olduğu Para Birimi',
	    entershop: 'Mağazaya Gir',
	    rzshop: 'Sertifikalı Satıcı',
	    fabu: 'Yayınla',
	    allorder: 'Toplam Sipariş',
	    thirtyorder: 'Son 30 Gün Sipariş',
	    doneorder: 'Tamamlanan Sipariş',
	    donelv: 'Tamamlama Oranı',
	    renzhengmobile: 'Telefon Doğrulaması',
	    renzhengauth: 'Kimlik Doğrulaması',
	    renzhenghigh: 'Gelişmiş Doğrulama',
	    notdone: 'Tamamlanmadı',
	    done: 'Tamamlandı',
	    yichang: 'Anormallik',
	    lowershelf: 'Raftan Kaldır',
	    protection: 'Koruma Sürecinde',
	    apply: 'Koruma Başvurusu',
	    back: 'Geri Çek',
	    lookorder: 'Siparişi Görüntüle',
	    minnum: 'Minimum İşlem Miktarı',
	    maxnum: 'Maksimum İşlem Miktarı',
	    p_payment: 'Lütfen Ödeme Yöntemi Seçin',
	    p_coin: 'Lütfen Para Birimi Birimi Seçin',
	    p_price: 'Lütfen Fiyatı Girin',
	    p_min: 'Lütfen Minimum İşlem Miktarını Girin',
	    p_max: 'Lütfen Maksimum İşlem Miktarını Girin',
	    ithink: 'Düşüneceğim',
	    makeyichang: 'Anormallik Olarak İşaretle',
	    alipay: 'Alipay',
	    wechat: 'WeChat',
	    bank: 'Banka Kartı',
	    t_minmax: 'Maksimum İşlem Miktarı Minimum İşlem Miktarından Küçük Olamaz',
	    mysell: 'Satışlarım',
	    mybuy: 'Alımlarım',
	    orderlist: 'Sipariş Kayıtları',
	    orderstatus: 'Sipariş Durumu',
	    chongzhi: 'Sıfırla',
	    p_pay: 'Lütfen Öde',
	    p_waitpay: 'Ödeme Bekliyor',
	    t_pay: 'Lütfen Satıcıya Hızlıca Ödeme Yapın',
	    t_waitpay: 'Lütfen Karşı Tarafın Ödemesini Sabırla Bekleyin',
	    t_paycancel: 'Sipariş İptal Edildi, Ödeme Bilgilerini Görüntüleyemezsiniz',
	    t_havepay: 'Sipariş Ödendi',
	    t_hasdone: 'Sipariş Tamamlandı',
	    call: 'İletişim Kur',
	    collectcode: 'Ödeme Kodu',
	    collectper: 'Alıcı',
	    payper: 'Satıcı',
	    collectacc: 'Alıcı Hesabı',
	    paycancode: 'Ödeme Kodu',
	    dotime: 'Sipariş Zamanı',
	    t_self: 'Lütfen Kendi Hesabınızı Kullanın',
	    t_transfer: 'Yukarıdaki hesaba kendi başınıza transfer yapın',
	    t_tip: 'Transfer sırasında BTC, USDT vb. bilgileri not almayın, transferin engellenmesi veya banka kartının dondurulması gibi sorunları önlemek için',
	    cancelorder: 'Siparişi İptal Et',
	    ipay: 'Ödemeyi Yaptım',
	    t_look: 'Lütfen Ödeme Bilgilerini Onaylamadan Önce Dikkatlice Kontrol Edin',
	    t_con_collect: 'Ödemenin Alındığını Onaylayın',
	    cancel_confrim: 'İşlemi İptal Etmeyi Onayla',
	    t_tip1: 'Satıcıya Ödeme Yaptıysanız Lütfen İşlemi İptal Etmeyin',
	    t_tip2: 'Alıcı aynı günde üç iptal işlemi yaparsa, aynı günde alım yapma yeteneği sınırlanır',
	    t_rule: 'İptal Kuralları',
	    confrim_ipay: 'Ödemenin Yapıldığını Onayla',
	    donotconfrim: 'Satıcıya Ödeme Yapmadıysanız Lütfen Onaylamayın',
	    lockacc: 'Kötü niyetli tıklamalar hesabınızın dondurulmasına neden olabilir',
	    hedui: 'Lütfen Ödeme Bilgilerini Dikkatlice Kontrol Edin',
	    notpayconfrim: 'Satıcı Ödeme Yapmadıysa Lütfen Onaylamayın',
	    currency: 'Para Birimi',
	    suspend: 'Askıya Al',
	    open: 'Aç',
	    selectCurrency: 'Lütfen Para Birimi Seçin',
	    unit: 'Para Birimi Birimi',
	    openIn: 'Açılıyor',
	    suspendIn: 'Askıya Alındı',
	    has_cancel: 'İptal Edildi',
	    OffShelf: 'Raftan Kaldırıldı',
	    insufficient: 'Yayınlanabilir Toplam Miktar Yetersiz',
	    has_pay: 'Ödendi',
	    delay: 'Onayı Geciktir',
	    following: 'Lütfen Kendi Hesabınızı Kullanarak Aşağıdaki Hesaba Transfer Yapın',
	    collection: 'Alıcı Hesabı',
	    qrCode: 'QR Kodu',
	    bankName: 'Banka Adı',
	    bankInfo: 'Şube Bilgisi',
	    voucher: 'Ödeme Makbuzu',
	    upload: 'Yükle',
	    nos: 'Veri Yok',
	    tracking: 'Durum Takibi',
	    times: 'Saat',
	    waitingPay: 'Karşı Tarafın Ödemesi Bekleniyor',
	    please: 'Lütfen',
	    timeIn: 'içinde ödeme yapın, süre dolduğunda otomatik olarak iptal edilir',
	    completeIn: 'içinde ödemenin alındığını onaylayın, süre dolduğunda otomatik olarak tamamlandı olarak işaretlenir',
	    waitingConfirm: 'Karşı Tarafın Ödemesi Onay Bekliyor',
	    postponed: 'Satıcının ödemesi henüz alınmadı, onayı geciktirme sürecinde',
	    protection: 'Satıcının ödemesi henüz alınmadı, sipariş koruma sürecinde',
	    questions: 'Sorularınız İçin Lütfen İletişime Geçin',
	    hours: 'Saat',
	    minutes: 'Dakika',
	    seconds: 'Saniye',
	    uploadPay: 'Lütfen Önce Ödeme Makbuzunu Yükleyin',
	    returns: 'Geri Dön',
	    orderNumber: 'Sipariş Numarası',
	    confirms: 'Satıcı Ödeme Yaptıysa Lütfen Onaylamayın',
	
	    yanqi: 'Onayı Geciktir'
	},
	micro: {
	    micro: 'Hızlı Kontrat İşlemleri'
	},
	feed: {
	    feed: 'Kullanıcı Geri Bildirimi',
	    type: 'Geri Bildirim Türü',
	    titel: 'Başlık',
	    p_title: 'Lütfen Başlık Girin',
	    content: 'İçerik',
	    min_content: 'İçerik en az 10 karakter olmalıdır',
	    ok: 'Geri Bildiriminiz Başarıyla Gönderildi, Lütfen Sistem İşlemini Bekleyin',
	    p_content: 'Lütfen İçerik Girin'
	},

	cun: {
	    title: 'Teminat Madenciliği',
	    notice: 'Mevduat Yatırım Getirisi Hala Açık, Tıklamak İçin',
	    ding: 'Düzenli Yatırım',
	    log: 'Mevduat Kayıtları',
	    circle: 'Döngü',
	    day: 'Gün',
	    jin: 'Günlük Paylaşım',
	    num: 'Miktar',
	    buy: 'Satın Al',
	    ifbuy: 'Hemen Satın Almayı Onaylıyor musunuz?',
	    leiji: 'Toplam Kazanç',
	    lastday: 'Kalan Döngü',
	    ing: 'Aktif',
	    loss: 'Süresi Doldu'
	},
	ieo: {
	    ieo: 'Coin-Coin İşlemleri',
	    pledge_currency: 'Teminat Verilecek Kripto',
	    pledge_cycle: 'Teminat Süresi',
	    composite_interest_rate: 'Toplam Getiri Oranı',
	    purchase_quantity: 'Satın Alma Miktarı',
	    join_now: 'Hemen Katıl',
	    project_introduction: 'Proje Tanıtımı',
	    currency_available_assets: 'Kullanılabilir Kripto Varlığı',
	    min_amount: 'Minimum Miktar',
	    max_amount: 'Maksimum Miktar',
	    notStarted: 'Başlamadı',
	    subscriptioning: 'Katılım Süreci Devam Ediyor',
	    ieoEnd: 'Katılım Tamamlandı',
	    unableToPurchase: 'Katılım Sürecinde Olmadığınız İçin Satın Alma Yapamazsınız',
	    subscription: 'Katılım',
	    convertible: 'Dönüştürülebilir',
	    issuePrice: 'Halka Arz Fiyatı',
	    totalIssuance: 'Toplam Halka Arz Miktarı',
	    subscriptionCycle: 'Katılım Süresi',
	    preheat: 'Ön Isıtma',
	    ieoDetail: 'Proje Detayı',
	    ieoEndTime: 'Bitiş Zamanı',
	    ieoNumber: 'Katılım Miktarınızı Girin',
	    rate: 'Oran',
	    days: 'Gün',
	    minNumber: 'Minimum',
	    recordTitle: 'Katılım Kayıtları',
	    myMiner: 'Sipariş Kayıtları',
	    title: 'Sürekli',
	    order_number: 'Sipariş Numarası',
	    earning: 'Kazançta',
	    completed: 'Tamamlandı',
	    pledge_amount: 'Teminat Miktarı',
	    estimated_income: 'Tahmini Kazanç',
	    creation_time: 'Oluşturma Zamanı',
	    end_time: 'Bitiş Zamanı',
	},
	second: {
	    more: 'Daha Fazla Yükle',
	    nodata: 'Kayıt Bulunmuyor',
	    order: 'Açık İşlem Listesi',
	    record: 'İşlem Kayıtları',
	    
	    buyprice: 'Alış Fiyatı',
	    nowprice: 'Güncel Fiyat',
	    okprice: 'Gerçekleşen Fiyat',
	    estimate: 'Tahmini Kar/Zarar',
	    count: 'Geri Sayım',
	    handrate: 'Komisyon',
	    profit: 'Kar/Zarar',
	    
	    type: 'Tip',
	    buy: 'Alış',
	    sell: 'Satış',
	    expect: 'Beklenen Getiri',
	    cycle: 'Hesaplama Dönemi',
	    
	    num: 'Miktar',
	    time: 'Zaman',
	    rate: 'Kazanç Oranı',
	    opennum: 'Açık İşlem Miktarı',
	    other_num: 'Diğer Miktar',
	    OpenTime: 'Açık İşlem Zamanı',
	    hoursamount: '24S Hacim',
	    hoursminimum: '24S En Düşük',
	    hoursHighest: '24S En Yüksek',
	    hoursriseandfall: '24S Değişim',
	    newsPrice: 'Son İşlem Fiyatı',
	    TransactionPrice: 'Gerçekleşen Fiyat',
	    countDown: 'Geri Sayım',
	    E_profitandloss: 'Beklenen Kar/Zarar',
	    PurchasePrice: 'Satın Alma Fiyatı',
	    MarginAccount: 'Teminat Hesabı',
	    buyDown: 'Alış Düşer',
	    buyUp: 'Alış Yükselir',
	    profitRate: 'Kar Oranı',
	    OpenQuantity: 'Açık İşlem Miktarı',
	    TransactionMode: 'İşlem Modu',
	    p_loginandtrade: 'Lütfen Giriş Yapın ve İşlem Yapın',
	},

	addressList: {
	    book: 'Adres Defteri',
	    currency: 'Kripto',
	    address: 'Adres',
	    memo: 'Not',
	    adds: 'Ekle',
	    operation: 'İşlem',
	    edit: 'Düzenle',
	    del: 'Sil',
	    cannel: 'İptal',
	    confirm: 'Onayla',
	    send: 'Doğrulama Kodu Gönder',
	    enterAddress: 'Lütfen Adres Girin',
	    enterMomo: 'Lütfen Not Girin'
	},

}
