export default {
    login: {
    l_account: 'Vui lòng nhập tài khoản của bạn',
    l_mobile: 'Đăng nhập bằng điện thoại',
    l_email: 'Đăng nhập',
    p_email: 'Vui lòng nhập email',
    p_mobile: 'Vui lòng nhập số điện thoại di động',
    p_pwd: 'Vui lòng nhập mật khẩu',
    p_fund: "Vui lòng nhập mật khẩu thanh toán",
    f_simple: "Mật khẩu thanh toán quá đơn giản, vui lòng nhập lại",
    p_confirmPwd: 'Vui lòng xác nhận mật khẩu',
    p_vcode: 'Vui lòng nhập mã xác thực',
    get_code: 'Nhận mã xác thực',
    rem_pwd: 'Ghi nhớ mật khẩu',
    login: 'Đăng nhập',
    noaccount: 'Bạn chưa có tài khoản Coinwow? ',
    register: 'Đăng ký',
    forget_pwd: 'Quên mật khẩu? ',
    kfbz: 'Hỗ trợ chăm sóc khách hàng',
    p_taccount: 'Vui lòng nhập số điện thoại di động chính xác',
    p_temail: 'Vui lòng nhập email chính xác',
    p_pwderr: 'Nhập mật khẩu không chính xác',
    l_success: 'Đăng nhập thành công',
    r_noedit: 'Không thể sửa đổi sau khi đăng ký',
    r_mobile: 'Đăng ký bằng điện thoại',
    r_email: 'Đăng ký qua email',
    r_hasaccount: 'Đã có tài khoản Coinwow',
    r_next: 'Bước tiếp theo',
    r_sms: 'Xác thực SMS',
    r_smsemail: 'Xác thực email',
    r_pmobilecode: 'Vui lòng nhập mã xác thực điện thoại di động',
    r_pemailcode: 'Vui lòng nhập mã xác thực email',
    r_send: 'Gửi',
    p_len: 'Độ dài mật khẩu nằm trong khoảng từ 6~16 ký tự',
    p_notsame: 'Nhập mật khẩu không trùng khớp',
    p_simple: 'Mật khẩu quá đơn giản, vui lòng nhập lại',
    p_inputagain: 'Mật khẩu nhập không trùng khớp, vui lòng nhập lại',
    p_first: 'Trước tiên hãy đọc và đồng ý với thỏa thuận người dùng',
    p_invitecode: 'Mã mời (Không bắt buộc)',
    p_inviteInput: 'Vui lòng nhập mã mời',
    p_agree: '',
    p_private: 'Thỏa thuận người dùng và Chính sách quyền riêng tư',
    p_set: 'Cài đặt',
    p_setPwd: 'Đặt mật khẩu',
    f_mobile: 'Tìm lại bằng điện thoại',
    f_email: 'Tìm lại bằng email',
    e_mb: 'Số điện thoại',
    e_email: 'Email',
    e_pwd: 'Thay đổi mật khẩu',
    e_chongzhi: 'Đặt lại mật khẩu',
    e_dealPwd: 'Mật khẩu giao dịch',
    e_pdeal: 'Vui lòng nhập mật khẩu giao dịch',
    e_pdealerr: 'Mật khẩu giao dịch đã nhập không chính xác',
    e_pdealConfrim: 'Vui lòng xác nhận mật khẩu giao dịch',
    e_confrim: 'Xác nhận',
    e_confrim2: 'Xác định',
    security: 'Trung tâm an toàn',
    s_loginpwd: 'Mật khẩu đăng nhập',
    s_dealpwd: 'Mật khẩu giao dịch',
    s_edit: 'Chỉnh sửa',
    downApp: 'Tải App',
    
    p_jiupwd: 'Vui lòng nhập mật khẩu cũ',
    n_user: 'Người dùng mới',
    welcome: 'Chào mừng bạn đăng nhập',
    send: 'Gửi đi',
    old: 'Mật khẩu cũ',
    enterOld: 'Vui lòng nhập mật khẩu cũ',
    c_check: 'Vui lòng chọn '
    },
    about: {
    abt: 'Về chúng tôi',
    concat: 'Liên hệ với chúng tôi',
    privat: 'Chính sách quyền riêng tư',
    promotionRules: 'Quy tắc tiếp thị',
    theme: 'Chế độ ban đêm',
    user: 'Phản hồi của người dùng '
    },
    collect: {
    method: 'Phương thức thanh toán',
    name: 'Họ tên thật',
    p_name: 'Vui lòng nhập họ tên thật',
    p_reason: "Lý do từ chối",
    bank: 'Ngân hàng mở tài khoản',
    p_bank: 'Vui lòng nhập ngân hàng mở tài khoản',
    no: 'Số thẻ ngân hàng',
    p_no: 'Vui lòng nhập số thẻ ngân hàng',
    bank_adress: 'Chi nhánh mở tài khoản',
    p_bank_adress: 'Vui lòng nhập tên chi nhánh mở tài khoản',
    alipay: 'Số Alipay',
    p_alipay: 'Vui lòng nhập số tài khoản Alipay',
    nick: 'Biệt danh WeChat',
    p_nick: 'Vui lòng nhập biệt danh WeChat',
    wechat: 'Tài khoản WeChat',
    p_wechat: 'Vui lòng nhập tài khoản WeChat',
    wechatCode: 'Mã thụ hưởng WeChat',
    alipayCode: 'Mã thanh toán Alipay',
    up_wechatCode: 'Vui lòng tải lên mã thụ hưởng WeChat',
    up_alipayCode: 'Vui lòng tải lên mã thanh toán Alipay',
    cardno: 'Số CCCD',
    p_cardno: 'Vui lòng nhập số CCCD của bạn',
    up_card: 'Tải lên ảnh CCCD hoặc ảnh',
    up_cardz: 'Tải lên ảnh mặt trước CCCD hoặc hộ chiếu',
    up_cardf: 'Tải lên ảnh mặt sau CCCD hoặc hộ chiếu',
    up_cardhand: 'Tải lên tay cầm giữ CCCD',
    identityVerification: 'Đang xét duyệt',
    authSuccess: 'Đã xác thực',
    z_bank: 'Chi nhánh mở tài khoản',
    p_bankname: 'Vui lòng nhập tên chi nhánh mở tài khoản'
    },
    bind: {
		notBindAdres:"Không có tài khoản liên kết",
    bindAddr: 'Liên kết địa chỉ rút tiền',
    cur_select: 'Loại tiền tệ hiện được chọn',
    addr: 'Địa chỉ rút tiền',
    codeauth: 'Mật khẩu giao dịch',
    codetip: 'Khi thêm người dùng làm đại lý, cần xác thực mã ủy quyền của người dùng',
    p_addr: 'Vui lòng nhập địa chỉ rút tiền',
    code: 'Mã xác minh',
    bind: 'Liên kết',
    sendSuccess: 'Gửi thành công',
    bindOk: 'Liên kết thành công',
    tuiguang: 'Mã tiếp thị của tôi',
    codes: 'Mã tiếp thị',
    share_url: 'Đường dẫn lời mời',
    copy_share_url: 'Sao chép đường dẫn lời mời',
    tip: 'Quét mẫu mã QR ở trên hoặc nhập mã tiếp thị, xác nhận đăng ký',
    liantype: 'Loại chuỗi',
    },
    authentication: {
    person: 'Trung tâm cá nhân',
    renzheng: 'Xác thực danh tính',
    go: 'Đi tới xác thực',
    ing: 'Đang xét duyệt',
    has: 'Đã xác thực',
    rz_tip: 'Hạn mức rút tiền có thể tăng lên sau khi được xác thực',
    rz_tip2: 'Cần được duyệt xác thực định danh mới có thể thực hiện thao tác giao dịch tiền tệ pháp định và rút tiền',
    name: 'Tên',
    account: 'Tài khoản',
    zj: 'Số giấy tờ'
    },
    home: {
    vip: 'Dịch vụ khách hàng VIP',
    opentg: 'Nhấp vào nút bên dưới để vào dịch vụ khách hàng VIP',
    huobi: 'Kênh nạp tiền chính thức của Houbi',
    bian: 'Kênh nạp tiền chính thức của Binance',
    coin: 'Kênh nạp tiền chính thức của Coincola',
    legal: 'Giao dịch tiền tệ pháp định',
    zhichi: 'Hỗ trợ BTC, USDT, v.v.',
    lever: 'Giao dịch hợp đồng',
    news: 'Trung tâm trợ giúp',
    security: 'An toàn và đáng tin cậy',
    leader: 'Sàn giao dịch tài sản kỹ thuật số hàng đầu thế giới',
    updowns: 'Danh sách tăng trưởng',
    name: 'Tên',
    new_price: 'Giá',
    fu: 'Biên độ giá',
    p_login: 'Vui lòng đăng nhập',
    welcome: 'Chào mừng đến với Coinwow',
    myshop: 'Cửa hàng của tôi',
    myshare: 'Liên kết tiếp thị',
    contactAcceptor: 'Chăm sóc khách hàng trực tuyến',
    logout: 'Đăng xuất',
    detail: 'Chi tiết',
    up: 'Kéo lên để tải',
    nomore: 'Tạm không có thêm dữ liệu',
    norecord: 'Tạm không có lịch sử',
    loading: 'Đang tải',
    download: 'Tải APP',
    daikuan: 'Hỗ trợ vay',
    charge: 'Nạp tiền nhanh',
    mention: 'Rút tiền nhanh',
    charge1: 'Nạp tiền',
    cztd: 'Kênh nạp tiền',
    txtd: 'Kênh rút tiền',
    qxzcxbz: 'Vui lòng chọn loại tiền nạp',
    qxztxbz: 'Vui lòng chọn loại tiền rút',
    IEO: 'Đăng ký mua IEO',
    zx: 'Tự chọn',
    sg: 'Xin mua',
    fre: 'Thị trường',
    white_paper: 'Sách trắng',
    notification: 'Thông báo tin nhắn',
    },
    market: {
    market: 'Thị trường',
    volume: 'Số lượng 24H',
    home: 'Trang chủ',
    },
    trade: {
    trade: 'Giao dịch tiền tệ',
    buy: 'Mua vào',
    sell: 'Bán ra',
    limit: 'Giới hạn giá',
    shi: 'Giá thị trường',
    cancel: 'Hủy bỏ',
    best: 'Giao dịch ở mức giá tốt nhất hiện tại',
    num: 'Số lượng',
    use: 'Khả dụng',
    out: 'Ước tính có thể trao đổi',
    amout: 'Số tiền giao dịch',
    price: 'Giá',
    time: 'Thời gian',
    bibi: 'Quyền chọn',
    fre: 'Thị trường',
    digtal: 'Thị trường',
    all: 'Tất cả',
    back: 'Hủy bỏ',
    dui: 'Cặp giao dịch',
    notenough: 'Không đủ số dư',
    notbest: 'Hiện tại không có giá tốt nhất',
    p_price: 'Vui lòng nhập giá',
    p_num: 'Vui lòng nhập số lượng',
    delegate: 'Ủy thác hiện tại',
    weishixian: 'Lãi lỗ theo thời gian thực',
    all_delegate: 'Tất cả ủy thác',
    his_delegate: 'Lịch sử ủy thác',
    has_done: 'Đã hoàn thành',
    has_cancel: 'Đã hủy',
    has_pay: 'Đã thanh toán',
    fee: 'Phí thủ tục',
    handnum: 'Lot giao dịch',
    p_handnum: 'Vui lòng nhập Lot',
    balance: 'Số dư',
    buy_duo: 'Mua vào (Long)',
    sell_kong: 'Bán ra (Short)',
    pankou: 'Sàn',
    chicang: 'Giữ vị thế',
    types: 'Loại hình',
    operate: 'Thao tác',
    pingcang: 'Đóng vị thế',
    chedan: 'Hủy đơn',
    duo: 'Mua vào',
    kong: 'Bán ra',
    hands: 'Kích thước Lot',
    hand: 'Lot',
    times: 'Bội số',
    times1: 'Đòn bẩy',
    money: 'Tiền ký quỹ',
    confrim_ping: 'Bạn có chắc chắn đóng vị thế? ',
    confrim_order: 'Xác nhận xuống đơn',
    confrim_chedan: 'Xác nhận hủy đơn? ',
    p_times: 'Vui lòng chọn bội số',
    p_hands: 'Vui lòng chọn hoặc nhập kích thước Lot',
    p_delprice: 'Vui lòng nhập giá ủy thác',
    p_notless: 'Nhập kích thước lot không thể thấp hơn',
    p_notmore: 'Nhập kích thước lot không thể cao hơn',
    delegate_price: 'Giá ủy thác',
    price_cang: 'Giá mở cửa',
    price_zhiying: 'Giá chốt lời',
    num_zhehe: 'Số lượng chuyển đổi',
    price_cur: 'Giá hiện tại',
    price_lose: 'Giá dừng lỗ',
    can_money: 'Ký quỹ khả dụng',
    time_start: 'Giờ mở cửa',
    geye_fee: 'Phí qua đêm',
    dealtype: 'Loại giao dịch',
    real_num: 'Giao dịch thành công thực tế',
    revoked: 'Đã hủy',
    successed: 'Đã giao dịch thành công',
    w_num: 'Lượng ủy thác',
    cj_total: 'Tổng số giao dịch thành công',
    cj_price: 'Giá trung bình giao dịch thành công',
    cj_vol:  'Khối lượng giao dịch thành công',
    
    
    
    },
    lever: {
    delegating: 'Lệnh chờ xử lý',
    dealing: 'Đang giao dịch',
    pingcanging: 'Đang đóng vị thế',
    hasping: 'Đã đóng vị thế',
    hasback: 'Đã hủy đơn',
    risk: 'Tỷ lệ rủi ro',
    totalyk: 'Tổng lãi và lỗ của các vị thế',
    yijian: 'Đóng vị thế bằng một cú nhấp',
    setys: 'Cài đặt chốt lời và dừng lỗ',
    profit: 'Lợi nhuận dự kiến',
    lose: 'Thua lỗ dự kiến',
    price_zhiying: 'Giá chốt lời',
    price_lose: 'Giá dừng lỗ',
    all_ping: 'Đóng tất cả các vị trí',
    duo_ping: 'Chỉ đóng lệnh mua',
    kong_ping: 'Chỉ đóng lệnh bán'
    },
    assets: {
    trade: 'Quyền chọn',
    img_err: "Tải ảnh lên thất bại",
    ordinary: 'Bình thường',
    // lever: 'Hợp đồng',
    lever: 'Luôn tiếp tục',
    legal: 'Tiền pháp định',
    micro: 'Hợp đồng siêu tốc',
    tradeacc: 'Tài khoản tiền tệ',
    leveracc: 'Tài khoản hợp đồng',
    legalacc: 'Tài khoản tiền pháp định',
    microacc: 'Tài khoản hợp đồng siêu tốc',
    licai: 'Tài khoản tài chính',
    zhehe: 'Chuyển đổi',
    zhehecny: 'Số dư',
    lock: 'Đóng băng',
    assets: 'Tài sản',
    records: 'Lịch sử tài chính',
    charge: 'Nạp tiền tệ',
    transfer: 'Chuyển',
    shanyue: 'Đổi chớp nhoáng',
    transfer_record: 'Lịch sử chuyển',
    record: 'Lịch sử',
    cur_coin: 'Tiền tệ hiện tại',
    addr_charge: 'Địa chỉ nạp tiền',
    coypaddr: 'Sao chép địa chỉ',
    recharge_number: 'Số lượng nạp',
    recharge_number_placeholder: 'Vui lòng nhập số lượng',
    wallet_address: 'Địa chỉ ví',
    wallet_address_placeholder: 'Vui lòng nhập địa chỉ ví',
    submit: 'Gửi xét duyệt',
    c_tip1: 'Xin vui lòng không nạp bất kỳ vào địa chỉ trên ngoài',
    c_tip2: 'Nếu không tài sản sẽ không tìm lại được',
    c_tip3: 'Nạp tiền chỉ hỗ trợ phương thức simple send, nạp tiền bằng phương thức khác tạm không thể được ghi nhận, vui lòng thông cảm',
    c_tip4: 'Sau khi bạn nạp tiền vào địa chỉ trên, cần phải xác nhận toàn bộ nút mạng, tiền về tài khoản sau 1 lần xác nhận mạng, xác nhận mạng lưới 6 lần có thể rút tiền tệ',
    c_tip5: 'Số tiền nạp tối thiểu',
    c_tip6: 'Số lần nạp ít hơn số tiền tối thiểu sẽ không được ghi có và không thể hoàn lại',
    c_tip7: 'Địa chỉ nạp tiền của bạn sẽ không thay đổi thường xuyên, có thể được nạp lại nhiều lần; nếu có bất kỳ thay đổi nào, chúng tôi sẽ cố gắng hết sức để thông báo cho bạn qua các thông báo trên mạng hoặc email',
    c_tip8: 'Vui lòng đảm bảo máy tính và trình duyệt của bạn được an toàn, để tránh thông tin bị giả mạo hoặc rò rỉ',
    copy_success: 'Sao chép thành công',
    copy_err: 'Sao chép thất bại',
    mentionaddr: 'Địa chỉ rút tiền',
    p_addr: 'Vui lòng cài đặt địa chỉ rút tiền của bạn trước',
    mention: 'Rút tiền',
    minnum: 'Số tiền rút tối thiểu',
    recivenum: 'Số tiền về tài khoản',
    p_minnum: 'Vui lòng nhập số tiền rút',
    transfernum: 'Số lượng chuyển',
    p_transfernum: 'Vui lòng nhập số tiền chuyển',
    p_maxsum: 'Số lượng nhập không đúng',
    p_yebz: 'Không dư không đủ',
    p_shanyue: 'Vui lòng chọn loại tiền tệ khác',
    from: 'Từ',
    to: 'Đến',
    p_memo: 'Vui lòng nhập memo',
    spot: 'Giao ngay',
    xiaji: 'Cấp dưới ',
	convert:'Chuyển đổi',
	convertNumber:'Số lượng trao đổi',
	convertUSDT:'Có sẵn',
	creditcard:'Thẻ tín dụng',
	topup:'Mua tiền nhanh',
	re_mark:'Ghi chú (tùy chọn)',
	tijiao:'Giới thiệu',
	credit_score:'Điểm tín dụng',
	recharge_money: 'Số tiền nạp',
	recharge_money_placeholder: 'Vui lòng nhập số tiền nạp',
    },
    legal: {
    legal: 'Tiền pháp định',
    ibuy: 'Tôi muốn mua',
    isell: 'Tôi muốn bán',
    price: 'Đơn giá',
    limit: 'Giới hạn',
    buy: 'Mua',
    sell: 'Bán',
    anprice: 'Theo giá',
    annum: 'Theo số lượng',
    pl: 'Vui lòng nhập',
    amount: 'Số tiền',
    num: 'Số lượng',
    allmoney: 'Tổng số tiền giao dịch',
    autocancel: 'Tự động hủy',
    do: 'Xuống đơn',
    p_amout: 'Vui lòng nhập số tiền',
    coin: 'Loại tiền tệ',
    list: 'Lịch sử giao dịch',
    t_tip1: 'Vui lòng kịp thời thanh toán cho người bán',
    t_tip2: 'Vui lòng kiên nhẫn chờ đợi bên kia thanh toán',
    t_tip3: 'Tôi xác nhận vẫn chưa thanh toán cho bên kia',
    
    Opening: 'Đang mở',
    Suspended: 'Đang tạm dừng',
    Cancelled: 'Đã hủy',
    R_fromshelf: 'Đã gỡ',
    
    open: 'Mở',
    suspend: 'Tạm dừng',
    Priceunit: 'Đơn vị tiền tệ',
    p_method: 'Phương thức thanh toán',
    a_auto: 'Tự động mở giao dịch',
    yes: 'Đúng',
    no: 'Không'
    },
    store: {
    myshop: 'Cửa hàng của tôi',
    regtime: 'Thời gian đăng ký',
    belongcoin: 'Thuộc về tiền pháp định',
    entershop: 'Vào cửa hàng',
    rzshop: 'Người bán được xác thực',
    fabu: 'Đăng',
    allorder: 'Tổng đơn hoàn thành',
    thirtyorder: 'Đơn hoàn thành trong 30 ngày',
    doneorder: 'Đơn hoàn thành',
    donelv: 'Tỷ lệ hoàn thành',
    renzhengmobile: 'Xác thực điện thoại di động',
    renzhengauth: 'Xác thực định danh',
    renzhenghigh: 'Xác thực nâng cao',
    notdone: 'Chưa hoàn thành',
    done: 'Đã hoàn thành',
    yichang: 'Bất thường',
    lowershelf: 'Gỡ xuống',
    protection: 'Đang khiếu nại',
    apply: 'Xin khiếu nại',
    back: 'Hủy bỏ',
    lookorder: 'Xem đơn',
    minnum: 'Khối lượng giao dịch tối thiểu',
    maxnum: 'Khối lượng giao dịch tối đa',
    p_payment: 'Vui lòng chọn phương thức thanh toán',
    p_coin: 'Vui lòng chọn đơn vị tiền tệ',
    p_price: 'Vui lòng nhập đơn giá',
    p_min: 'Vui lòng nhập khối lượng giao dịch tối thiểu',
    p_max: 'Vui lòng nhập khối lượng giao dịch tối đa',
    ithink: 'Tôi suy nghĩ thêm',
    makeyichang: 'Có chắc chắn đánh dấu nó là bất thường không',
    alipay: 'Alipay',
    wechat: 'WeChat',
    bank: 'Thẻ ngân hàng',
    t_minmax: 'Khối lượng giao dịch tối đa không được nhỏ hơn khối lượng giao dịch tối thiểu',
    mysell: 'Bán ra của tôi',
    mybuy: 'Mua vào của tôi',
    orderlist: 'Lịch sử đơn',
    orderstatus: 'Trạng thái đơn',
    chongzhi: 'Cài lại',
    p_pay: 'Vui lòng thanh toán',
    p_waitpay: 'Chờ thanh toán',
    t_pay: 'Hãy kịp thời thanh toán cho người bán',
    t_waitpay: 'Hãy kiên nhẫn và đợi bên kia thanh toán',
    t_paycancel: 'Đơn đã bị hủy, không thể xem được thông tin thanh toán',
    t_havepay: 'Đơn đã thanh toán',
    t_hasdone: 'Đơn đã hoàn thành',
    call: 'Liên hệ với bên kia',
    collectcode: 'Mã QR thụ hưởng',
    collectper: 'Người thụ hưởng',
    payper: 'Người mua',
    collectacc: 'Tài khoản thụ hưởng',
    paycancode: 'Số tham chiếu thanh toán',
    dotime: 'Thời gian xuống đơn',
    t_self: 'Vui lòng sử dụng chính chủ',
    t_transfer: 'Tự chuyển tiền vào tài khoản trên',
    t_tip: 'Vui lòng không ghi chú BTC, USDT và các thông tin khác trong quá trình chuyển khoản để tránh các vấn đề như chặn chuyển tiền và thẻ ngân hàng bị đóng băng',
    cancelorder: 'Hủy đơn',
    ipay: 'Tôi đã thanh toán thành công',
    t_look: 'Vui lòng kiểm tra kỹ thông tin than toán trước khi xác nhận thụ hưởng',
    t_con_collect: 'Xác nhận đã nhận được thanh toán',
    cancel_confrim: 'Xác nhận hủy giao dịch',
    t_tip1: 'Nếu bạn đã thanh toán cho người bán, vui lòng không hủy giao dịch',
    t_tip2: 'Người mua tích lũy 3 lần hủy trong cùng 1 ngày, sẽ hạn chế chức năng mua trong ngày',
    t_rule: 'Hủy quy tắc',
    confrim_ipay: 'Xác nhận tôi đã thanh toán',
    donotconfrim: 'Nếu bạn chưa thanh toán cho người bán, vui lòng không nhấp vào nút xác nhận',
    lockacc: 'Ác ý bấm vào sẽ bị đóng băng tài khoản',
    hedui: 'Vui lòng kiểm tra kỹ thông tin thụ hưởng',
    notpayconfrim: 'Nếu bạn chưa nhận được thanh toán từ người bán, vui lòng không nhấp vào nút xác nhận',
    
    yanqi: 'Xác nhận trì hoãn'
    },
    micro: {
    micro: 'Giao dịch hợp đồng cực nhanh '
    },
    feed: {
    feed: 'Phản hồi của người dùng',
    type: 'Loại phản hồi',
    titel: 'Tiêu đề',
    p_title: 'Vui lòng nhập tiêu đề',
    content: 'Nội dung phản hồi',
    min_content: 'Nội dung phản hồi không được ít hơn 10 từ',
    ok: 'Gửi thành công, vui lòng đợi hệ thống xử lý',
    p_content: 'Vui lòng nhập nội dung '
    },
    cun: {
    title: 'Đặt cọc đào coin',
    notice: 'Thu nhập dựa trên lãi suất của Cunbibao hiện đang phát triển mạnh mẽ, nhấp để tham gia',
    ding: 'Lưu trữ định kỳ',
    log: 'Lịch sử nạp tiền',
    circle: 'Chu kỳ',
    day: 'Ngày',
    jin: 'Cổ tức ngày',
    num: 'Số lượng',
    buy: 'Mua',
    ifbuy: 'Xác nhận mua ngay bây giờ phải không',
    leiji: 'Thu nhập tích lũy',
    lastday: 'Chu kỳ còn lại',
    ing: 'Đang có hiệu lực',
    loss: 'Hết hạn'
    },
    ieo: {
    ieo: 'Giao dịch coin',
    pledge_currency: 'Loại tiền tệ đặt cọc',
    pledge_cycle: 'Chu kỳ đặt cọc',
    composite_interest_rate: 'Lãi suất tổng hợp',
    purchase_quantity: 'Số lượng mua',
    join_now: 'Tham gia ngay bây giờ',
    notStarted: 'Chưa bắt đầu',
    subscriptioning: 'Đang đăng ký mua',
    ieoEnd: 'Đăng ký mua kết thúc',
    unableToPurchase: 'Không ở trạng thái đăng ký mua, không thể mua',
    subscription: 'Xin phép mua',
    convertible: 'Có thể đổi',
    issuePrice: 'Giá phát hành',
    totalIssuance: 'Tổng số lượng phát hành',
    subscriptionCycle: 'Chu kỳ xin đăng ký',
    preheat: 'Làm nóng trước',
    ieoDetail: 'Chi tiết dự án',
    ieoEndTime: 'Thời gian kết thúc',
    ieoNumber: 'Nhập số lượng đăng ký mua',
    rate: 'Lãi suất',
    days: 'Chu kỳ',
    minNumber: 'Thấp nhất',
    recordTitle: 'Lịch sử đăng ký mua',
    myMiner: 'My miner',
    title: 'Luôn tiếp tục',
    },
    second: {
    more: 'Tải thêm',
    nodata: 'Tạm không có lịch sử',
    order: 'Danh sách giữ vị trí',
    record: 'Lịch sử đơn',
    
    buyprice: 'Giá mua',
    nowprice: 'Giá hiện tại',
    okprice: 'Giá giao dịch',
    estimate: 'Lãi lỗ ước tính',
    count: 'Thời gian đếm ngược',
    handrate: 'Phí thủ tục',
    profit: 'Lãi lỗ',
    
    type: 'Loại hình',
    buy: 'Mua vào',
    sell: 'Bán ra',
    expect: 'Thu nhập dự kiến',
    cycle: 'Chu kỳ tất toán',
    
    num: 'Số lượng',
    time: 'Thời gian',
    rate: 'Tỷ lệ lợi nhuận',
    opennum: 'Số lượng vị thế mở',
    other_num: 'Số lượng khác',
    opentime: 'Giờ mở vị thế',
    },
    currency: {
    subscription: 'Xin mua tiền tệ mới',
    mysubscription: 'Xin mua của tôi',
    duringsubscription: 'Đang xin mua',
    launched: 'Đang chuộc về',
    soldout: 'Bán hết',
    lockup_period: 'Thời gian khóa vị thế',
    issue_price: 'Giá phát hành',
    subscription_currencies: 'Loại tiền tệ xin mua',
    subscription_starttime: 'Thời gian bắt đầu xin mua',
    subscription_closingtime: 'Thời gian kết thúc xin mua',
    estimated_launchtime: 'Thời gian ra mắt ước tính',
    introduction: 'Giới thiệu',
    please_enter_the_amount: 'Vui lòng nhập số tiền',
    immediate_subscription: 'Xin mua ngay bây giờ',
    recharge: 'Số dư không đủ vui lòng nạp tiền',
    subscription_successful: 'Xin mua thành công',
    new_currencies: 'Tiền tệ mới',
    confirm: 'Xác định',
    currency_launched: 'Sau khi loại tiền mới được phát hành, khách hàng xin mua có thể tiến hành chuộc về sau khi loại tiền mới xuất hiện trực tuyến',
    new_currency: 'Loại tiền tệ mới',
    subscription_amount: 'Số tiền xin mua',
    subscription_time: 'Thời gian xin mua',
    expected_gross_return: 'Tỷ lệ tổng lợi nhuận ước tính',
    payment_currency: 'Tiền tệ thanh toán',
    are_purchasing: 'Đang xin phép mua',
    accumulated_return: 'Thu nhập tích lũy',
    the_total_return_rate: 'Tổng tỷ lệ lợi nhuận',
    completion_time: 'Thời gian hoàn thành tất toán',
    total_return: 'Tổng thu nhập',
    currency: 'Tiền tệ',
    day: 'Ngày',
    under_review: 'Đang xét duyệt',
    passed: 'Đã duyệt',
    },
    // trade: {
    // index: {
    // xianhuo: 'Giao ngay',
    // jydcjl: 'Cặp giao dịch/khối lượng giao dịch',
    // shishijiage: 'Giá theo thời gian thực',
    // zhangdiefu: 'Mức tăng và giảm'
    // },
    // kline: {
    // high24: 'Cao nhất 24H',
    // low24: 'Thấp nhất 24 giờ',
    // volume24: 'Số lượng 24H',
    // jiaoyi: 'Giao dịch',
    // zuixincj: 'Giao dịch mới nhất',
    // zhibiao: 'Chỉ tiêu',
    // time: 'Thời gian',
    // open: 'Mở',
    // high: 'Cao',
    // low: 'Thấp',
    // close: 'Nhận',
    // noData: 'Không thu được dữ liệu',
    // time_1week: '1 tuần',
    // time_1mon: '1 tháng',
    // time_1min: '1 phút',
    // time_5min: '5 phút',
    // time_30min: '30 phút',
    // time_60min: '1 giờ',
    // time_1day: '1 ngày',
    // time_fenshi: 'Thời gian',
    // more: 'Nhiều hơn',
    // zhutu: 'Hình chính',
    // buy: 'Mua vào',
    // sell: 'Bán ra',
    // yuebz: 'Số dư nhỏ hơn',
    // qsrmrsl: 'Vui lòng nhập số lượng mua vào',
    // yuebuzhu: 'Không đủ số dư',
    // qsrmcsl: 'Vui lòng nhập số lượng bán ra',
    // kmyebz: 'Không đủ số dư để bán',
    // keyong: 'Khả dụng',
    // jiaoyie: 'Số tiền giao dịch',
    // buynum: 'Số lượng mua vào',
    // sellnum: 'Số lượng bán ra',
    // buy1: 'Mua vào',
    // sell1: 'Bán ra',
    // orderHistory: 'Lịch sử đơn',
    // refresh: 'Làm mới',
    // type: 'Loại hình',
    // wtjg: 'Giá ủy thác',
    // completed: 'Đã hoàn thành',
    // cancelled: 'Đã hủy',
    // waiting: 'Chờ giao dịch',
    // shuliang: 'Số lượng',
    // shouxufei: 'Phí thủ tục',
    // fangxiang: 'Phương hướng',
    // price: 'Giá',
    // currentPrice: 'Giá hiện tại',
    // change: 'Mức tăng giảm',
    // option: 'Quyền chọn',
    // bibi: 'Coin'
    // }
    // },
    }
    