export default {
	header: {
			fait: 'Mata uang',
	        home: 'Beranda',
			lever: 'Kontrak Permanen',
			trade: 'Perdagangan Mata Uang',
			assets: 'Aset Saya',
			address: 'buku alamat',
			chargeRecord: 'Catatan Koin',
			mentionRecord: 'Catatan Koin',
			interturnRecord: 'Catatan Pertukaran',
			account: 'Pengaturan Akun',
			pays: 'Pengaturan Koleksi',
			auth: 'Otentikasi',
			more: 'Pelajari lebih lanjut',
			myshop: 'Toko Saya',
			login: 'muncul (di surat kabar, dll.)',
			transactionLog:'Catatan Hari Perdagangan',
			legal:'Perdagangan Fiat',
	    micro:'Kontrak Opsi',
	    white:'Koin Beli Cepat'
	},
	login: {
		l_mobile: 'Login Telepon Seluler',
		l_email: 'masukkan (mis. sebuah catatan)',
		p_email: 'Silakan masukkan alamat email Anda',
		p_email1: 'Kode validasi akan dikirimkan ke alamat email baru Anda.',
		p_email2: 'Kotak Surat Bersertifikat',
		p_mobile: 'Silakan masukkan nomor ponsel Anda',
		p_pwd: 'Masukkan kata sandi Anda',
		p_confirmPwd: 'Harap konfirmasikan kata sandi',
		p_vcode: 'Silakan masukkan kode verifikasi',
		get_code: 'Dapatkan Kode Verifikasi',
		rem_pwd: 'Ingat kata sandi Anda.',
		login: 'masukkan (mis. sebuah catatan)',
		noaccount: 'Belum memiliki akun Coinwow?',
		register: 'Daftar',
		forget_pwd: 'Lupa Kata Sandi？',
		p_taccount: 'Masukkan nomor ponsel yang benar',
		p_temail: 'Masukkan alamat email yang benar',
		p_pwderr: 'Masukan kata sandi salah',
		l_success: 'Login Berhasil',
		r_noedit: 'Tidak dapat diubah setelah pendaftaran',
		r_mobile: 'Registrasi Telepon Seluler',
		r_email: 'Pendaftaran Kotak Surat',
		r_hasaccount: 'Akun Coinwow tersedia',
		r_next: 'langkah selanjutnya',
		r_sms: 'Verifikasi SMS',
		r_smsemail: 'Verifikasi Kotak Surat',
		r_pmobilecode: 'Masukkan kode verifikasi ponsel Anda',
		r_pemailcode: 'Masukkan kode verifikasi kotak surat',
		r_send: 'Kirim',
		p_len: 'Panjang kata sandi dalam 6 ~ 16 bit',
		p_notsame: 'Masukan kata sandi yang tidak konsisten',
		p_simple: 'Kata sandi terlalu sederhana, harap masukkan kembali',
		p_inputagain: 'Kata sandi tidak konsisten, harap masukkan kembali.',
		p_first: 'Harap baca dan setujui Perjanjian Pengguna',
		p_invitecode: 'Kode Undangan (opsional)）',
		p_inviteInput: 'Silakan masukkan kode undangan',
		p_agree: 'setuju bahwa',
		p_private: 'Perjanjian Pengguna dan Kebijakan Privasi',
		p_set: 'Pengaturan',
		p_setPwd: 'Mengatur Kata Sandi',
		f_mobile: 'Pengambilan ponsel',
		f_email: 'Pemulihan Kotak Surat',
		e_mb: 'Nomor ponsel',
		e_email: 'Kotak surat',
		e_pwd: 'Ubah Kata Sandi',
		e_chongzhi: 'Atur Ulang Kata Sandi',
		e_dealPwd: 'Kata Sandi Perdagangan',
		e_pdeal: 'Masukkan kata sandi transaksi',
		e_pdealerr: 'Salah memasukkan kata sandi transaksi',
		e_pdealConfrim: 'Harap konfirmasikan kata sandi transaksi',
		e_confrim: 'Konfirmasi',
		e_confrim2: 'Konfirmasi',
		security: 'pusat keamanan',
		s_loginpwd: 'Kata Sandi Masuk',
		s_dealpwd: 'Kode Pendanaan',
		s_edit: 'modifikasi',
		downApp: 'Unduh aplikasi',

		p_jiupwd: 'Masukkan kata sandi lama Anda',
		n_user: 'Pengguna baru',
		welcome: 'Selamat datang.',
		phoneLogin: 'Login Seluler',
		emailLogin: 'Login Kotak Surat',
		send: 'Kirim',
		old: 'Kata Sandi Lama',
		enterOld: 'Masukkan kata sandi lama Anda',
		p_t_notpwd:'Kata sandi yang tidak konsisten',
		p_againpdeal:'Masukkan kembali kata sandi transaksi',		
		c_check:'Silakan pilih'
	},
	
	register: {
		welcome: 'Selamat datang untuk mendaftar',
		phoneRegister: 'Registrasi Telepon Seluler',
		emailRegister: 'Pendaftaran Kotak Surat',
		enterPhone: 'Silakan masukkan nomor ponsel Anda',
		enterEmail: 'Silakan masukkan alamat email Anda',
		enterCode: 'Silakan masukkan kode verifikasi',
		invitationCode: 'Silakan masukkan kode undangan',
		enterPassword: 'Masukkan kata sandi Anda',
		enterPassword2: 'Masukkan kembali kata sandi Anda',
		unlike: 'Ketidakkonsistenan antara dua entri kata sandi',
		pRightPhone: 'Masukkan nomor ponsel yang benar',
		pRightEmail: 'Masukkan alamat email yang benar',
		pRightCode: 'Masukkan kode verifikasi yang benar',
		pRightPassword: 'Masukkan kata sandi yang benar',
		emptyPhone: 'Nomor ponsel tidak boleh kosong',
		emptyEmail: 'Kotak surat tidak boleh kosong.',
		emptyCode: 'Kode verifikasi tidak boleh kosong.',
		emptyPassword: 'Kata sandi tidak boleh kosong',
	    emptyinvitationCode:'Kode undangan tidak boleh kosong',
		length: 'Panjang kata sandi dari 6-16 bit',
		register: 'pendaftaran',
	},	
		
	
	
	about: {
		abt: 'Tentang Kami',
		concat: 'Hubungi Kami',
		privat: 'Kebijakan Privasi',
		promotionRules: 'Aturan Promosi',
		theme: 'Mode Malam',
		support: 'Dukungan Pengguna',
		mobile:'Ponsel',
		email:'Kotak surat',
		kefu:'Layanan Pelanggan Online',		
		user: 'Umpan Balik Pengguna'
	},
	notice: {
	  	more: "Pelajari Lebih Lanjut",
		
	},
	
	
	collect: {
		method: 'Metode pembayaran',
		name: 'Nama Asli',
		p_name: 'Silakan masukkan nama asli Anda',
		bank: 'Bank Pembukaan Rekening',
		p_bank: 'Silakan masukkan bank pembuka rekening Anda',
		no: 'Nomor Kartu Bank',
		p_no: 'Masukkan nomor kartu bank Anda',
		bank_adress: 'Cabang Pembukaan Rekening',
		p_bank_adress: 'Masukkan nama bank pembuka rekening',
		alipay: 'Nomor Alipay',
		p_alipay: 'Masukkan nomor rekening Alipay Anda',
		nick: 'Nama panggilan WeChat',
		p_nick: 'Silakan masukkan nama panggilan',
		wechat: 'Akun WeChat',
		p_wechat: 'Masukkan nomor akun WeChat Anda',
		wechatCode: 'Gerbang Pembayaran WeChat',
		alipayCode: 'Kode Pembayaran Alipay',
		up_wechatCode: 'Silakan unggah kode pembayaran Anda',
		up_alipayCode: 'Silakan unggah kode pembayaran Alipay Anda',
		cardno: 'Nomor Kartu Identitas',
		p_cardno: 'Silakan masukkan nomor kartu identitas Anda',
		up_card: 'Unggah foto kartu identitas',
		up_cardz: 'Unggah bagian depan kartu identitas Anda',
		up_cardf: 'Unggah sisi belakang kartu identitas Anda',
		up_cardhand: 'Unggah kartu identitas genggam Anda',
		identityVerification: 'audit',
		authSuccess: 'Bersertifikat',
		z_bank: 'Cabang Pembukaan Rekening',
		p_bankname: 'Masukkan nama bank pembuka rekening'
	},
	bind: {
		notBindAdres:"Tidak ada rekening penarikan terhubung",
		bindAddr: 'Mengikat Alamat Penarikan',
		cur_select: 'Mata Uang Saat Ini',
		addr: 'Alamat Penarikan',
		codeauth: 'Kode Otorisasi',
		codetip: 'Ketika menambahkan pengguna sebagai agen, diperlukan verifikasi kode otorisasi pengguna.',
		p_addr: 'Silakan masukkan alamat penarikan',
		code: 'Kode Verifikasi',
		bind: 'Mengikat',
		sendSuccess: 'Berhasil Dikirim',
		bindOk: 'Berhasil Mengikat',
		tuiguang: 'Kode Promosi Saya',
		codes: 'Kode Promosi',
		share_url: 'Tautan Undangan',
		share_now: 'Bagikan Sekarang',
		copy_share_url: 'Salin Tautan Undangan',
		tip: 'Pindai pola kode QR di atas atau masukkan kode promosi untuk konfirmasi pendaftaran.',
		liantype: 'Tipe Jaringan',
		email: 'Surel',
		bidEmail: 'Mengikat Surel',
		getCode: 'Dapatkan Kode Verifikasi',
		enterCode: 'Silakan masukkan kode verifikasi',
		confirmBinding: 'Konfirmasi Pengikatan',
		y_email_err: 'Alamat surel yang Anda masukkan tidak sesuai dengan aturan!',
	},

	authentication: {
		google_verification: 'Verifikasi Google',
		phone_verification: 'Verifikasi Telepon',
		email_verification: 'Verifikasi Email',
		verified: 'Terverifikasi',
		to_verify: 'Verifikasi',
		person: 'Pusat Personal',
		renzheng: 'Verifikasi Identitas',
		go: 'Pergi ke Verifikasi',
		ing: 'Dalam Tinjauan',
		has: 'Terverifikasi',
		rz_tip: 'Verifikasi dapat meningkatkan batas penarikan',
		rz_tip2: 'Verifikasi nama asli diperlukan untuk perdagangan fiat dan penarikan',
		name: 'Nama',
		account: 'Akun',
		google_authentication: 'Autentikasi Google',
		secret_key: 'Kunci Rahasia',
		copy_key: 'Salin Kunci',
		restgo1: 'Setelah memindai, silakan masukkan kode verifikasi untuk otentikasi.',
		restgo2: 'Tambahkan email Anda dan kunci saat ini untuk mengikat.',
		restgo3: 'Silakan masukkan kode verifikasi setelah pengikatan.',
		authentication_phone: 'Autentikasi Telepon',
		restmobile1: 'Silakan masukkan nomor ponsel Anda',
		restmobile2: 'Kode verifikasi akan dikirimkan ke ponsel Anda. Silakan periksa.',
		zj: 'Nomor ID',
		security: 'Tingkat Keamanan Akun Anda',
		safe: 'Lengkapi lebih banyak informasi untuk memastikan keamanan akun',
		invite: 'Kode Undangan Saya',
		bindphone: 'Ikatan Telepon',
		bindEmail: 'Ikatan Email',
		haveBind: 'Sudah Terikat',
		goBind: 'Pergi ke Pengikatan',
		s_loginpwd: 'Sandi Masuk',
		modifyPassword: 'Ubah Sandi Masuk',
		modify: 'Ubah',
		s_dealpwd: 'Sandi Transaksi',
		setDealpwd: 'Atur Sandi Transaksi',
		goSet: 'Pergi untuk Mengatur',
		authCode: 'Kode Otorisasi',
		noBind: 'Tidak Terikat',
		low: 'Rendah',
		middle: 'Sedang',
		high: 'Tinggi',
		strong: 'Kuat',
		copy_success: 'Berhasil Disalin',
		copy_err: 'Gagal Disalin',
		submits: 'Kirim',
		copyinvitationcode: 'Salin Kode Undangan',
		bind: 'Ikatan',
		bindaccounttoexchangepoints: 'Ikatan akun untuk penukaran poin',
	},

	home: {
		vip: 'Layanan Pelanggan Vip',
		huobi: 'Saluran Pengisian Resmi Houbi',
		bian: 'Saluran Pengisian Resmi Biance',
		coin: 'Saluran Pengisian Resmi Coincola',
		coinbase: 'Saluran Pengisian Resmi Coinbase',
		kraken: 'Saluran Pengisian Resmi Kraken',
		legal: 'Perdagangan Fiat',
		zhichi: 'Mendukung BTC, USDT, dan lainnya',
		lever: 'Perdagangan Kontrak',
		news: 'Pusat Bantuan',
		security: 'Aman dan Terpercaya',
		leader: 'Platform Perdagangan Aset Digital Terkemuka Global',
		updowns: 'Daftar Kenaikan',
		name: 'Nama',
		new_price: 'Harga Terbaru',
		fu: 'Perubahan Harga',
		p_login: 'Silakan Masuk',
		welcome: 'Selamat datang di Coinwow',
		myshop: 'Toko Saya',
		myshare: 'Tautan Pengenalan',
		contactAcceptor: 'Layanan Pelanggan Online',
		logout: 'Keluar',
		detail: 'Detail',
		up: 'Tarik ke atas untuk memuat',
		nomore: 'Tidak ada data lebih lanjut',
		norecord: 'Tidak ada catatan',
		loading: 'Memuat...',
		download: 'Unduh Aplikasi',
		daikuan:'Bantuan pinjaman',
		charge: 'Pengisian Cepat',
		mention: 'Penarikan Cepat',
		charge1: 'Pengisian',
		qxzcxbz: 'Harap pilih mata uang pengisian',
		qxztxbz: 'Harap pilih mata uang penarikan',
		IEO: 'Langganan IEO',
		zx: 'Pilihan Sendiri',
		sg: 'Pemesanan',
		ieo1: 'Koin Baru',
		notification: 'Pemberitahuan',
		fre: 'Produk Derivatif',
		white_paper: 'White Paper',
		sweep: 'Pindai untuk Mengunduh',
		downs: 'Unduh',
		c02: 'Melayani ratusan ribu pengguna di lebih dari 130 negara dengan layanan perdagangan aset digital yang aman dan terpercaya.',
		c03: 'Keamanan dan Kepercayaan',
		c04: 'Pengalaman layanan keuangan aset digital selama 5 tahun',
		c05: 'Struktur terdistribusi profesional dan sistem anti serangan DDoS',
		c06: 'Ekosistem Global',
		c07: 'Berdiri berbagai pusat layanan perdagangan lokal di berbagai negara',
		c08: 'Membangun ekosistem blockchain yang beragam dalam satu kesatuan bisnis',
		c09: 'Pengguna Utama',
		c10: 'Mendirikan mekanisme ganti rugi unggulan',
		c11: 'Mendirikan Dana Perlindungan Investor',
		c12: 'Perdagangan dengan berbagai platform di berbagai waktu dan tempat',
		c13: 'Tersedia di berbagai platform iOS, Android, dan Windows, mendukung semua fitur bisnis',
		c031: 'Beli dan jual aset digital tanpa biaya',
		c032: 'Tingkat biaya perdagangan yang optimal',
		c033: 'Dukungan layanan pelanggan 24/7',
		d031: 'Perdagangan aset digital dengan berbagai metode pembayaran',
		d032: 'Tingkat biaya perdagangan yang menguntungkan',
		d033: 'Layanan sepanjang hari dengan mode operasi penuh waktu',
		e031: 'Tanpa biaya, cepat, dan aman',
		e032: 'Nikmati layanan berkualitas terbaik',
		e033: 'Mengatasi pertanyaan Anda dengan segera',
	},

	market: {
		market: 'Pasaran',
		volume: 'Volume 24 Jam',
		home: 'Beranda',
		allMarket: 'Seluruh Pasaran',
		pairs: 'Pasangan Perdagangan',
		high: 'Harga Tertinggi',
		low: 'Harga Terendah',
		latest: 'Harga Terbaru',
		gain: 'Peningkatan',
		operation: 'Operasi',
		trade: 'Menuju Perdagangan'
	},

	trade: {
		trade: 'Perdagangan Koin',
		buy: 'Beli',
		sell: 'Jual',
		limit: 'Batas Harga',
		shi: 'Harga Pasar',
		cancel: 'Batal',
		best: 'Perdagangan dengan harga terbaik saat ini',
		num: 'Jumlah',
		use: 'Tersedia',
		amout: 'Jumlah Transaksi',
		price: 'Harga Satuan',
		time: 'Waktu',
		bibi: 'Opsi',
		fre: 'Produk Derivatif',
		digtal: 'Mata Uang Digital',
		all: 'Semua',
		back: 'Batalkan',
		dui: 'Pasangan Perdagangan',
		notenough: 'Saldo tidak mencukupi',
		notbest: 'Tidak ada harga terbaik saat ini',
		p_price: 'Silakan masukkan harga satuan',
		p_num: 'Silakan masukkan jumlah',
		delegate: 'Perintah Terbuka Saat Ini',
		all_delegate: 'Semua Perintah Terbuka',
		his_delegate: 'Riwayat Perintah',
		has_done: 'Selesai',
		has_cancel: 'Dibatalkan',
		has_pay: 'Sudah Dibayar',
		fee: 'Biaya',
		handnum: 'Banyak Transaksi',
		p_handnum: 'Silakan masukkan banyak transaksi',
		balance: 'Saldo',
		buyn: 'Beli',
		selln: 'Jual',
		buy_duo: 'Beli (Long)',
		sell_kong: 'Jual (Short)',
		pankou: 'Buku Pesanan',
		chicang: 'Posisi Terbuka',
		types: 'Tipe',
		operate: 'Operasi',
		pingcang: 'Tutup Posisi',
		chedan: 'Batalkan Perintah',
		duo: 'Long',
		kong: 'Short',
		hands: 'Banyak Transaksi',
		hand: 'Banyak',
		times: 'Lipat',
		times1: 'Leverage',
		money: 'Margin',
		confrim_ping: 'Konfirmasi Tutup Posisi?',
		confrim_order: 'Konfirmasi Perintah',
		confrim_chedan: 'Konfirmasi Pembatalan?',
		p_times: 'Silakan pilih lipat',
		p_hands: 'Silakan pilih atau masukkan banyak transaksi',
		p_delprice: 'Silakan masukkan harga perintah',
		p_notless: 'Banyak transaksi yang dimasukkan tidak boleh kurang dari',
		p_notmore: 'Banyak transaksi yang dimasukkan tidak boleh lebih dari',
		delegate_price: 'Harga Perintah',
		price_cang: 'Harga Pembukaan',
		price_zhiying: 'Harga Ambang Laba',
		num_zhehe: 'Jumlah Setara',
		price_cur: 'Harga Saat Ini',
		price_lose: 'Harga Ambang Rugi',
		can_money: 'Margin Tersedia',
		time_start: 'Waktu Pembukaan',
		geye_fee: 'Biaya Semalam',
		dealtype: 'Tipe Perdagangan',
		real_num: 'Jumlah Transaksi Sebenarnya',
		revoked: 'Dibatalkan',
		successed: 'Berhasil',
		w_num: 'Jumlah Perintah',
		cj_total: 'Total Nilai Transaksi',
		cj_price: 'Harga Rata-rata Transaksi',
		cj_vol: 'Jumlah Transaksi',
		currency: 'Mata Uang',
		new_price: 'Harga Terbaru',
		changes: 'Perubahan',
		direction: 'Arah',
		noData: 'Tidak ada catatan',
		buyPrice: 'Harga Beli',
		sellPrice: 'Harga Jual',
		buyNumber: 'Jumlah Beli',
		sellNumber: 'Jumlah Jual',
		or: 'atau',
		station: 'Transaksi Seluruh Situs',
		marketPrice: 'Perdagangan Harga Pasar',
		fixing: 'Perdagangan Harga Terbatas',
		goodbuy: 'Beli dengan harga pasar terbaik',
		goodsell: 'Jual dengan harga pasar terbaik',
		buy1: 'Beli',
		sell1: 'Jual',
	    remind: 'Transaksi belum didukung saat ini'	
	},

	lever: {
		delegating: 'Dalam Proses Pemasangan',
		dealing: 'Dalam Proses Perdagangan',
		pingcanging: 'Dalam Proses Penutupan',
		hasping: 'Sudah Ditutup',
		hasback: 'Sudah Dicancel',
		risk: 'Rasio Risiko',
		totalyk: 'Total Keuntungan dan Kerugian Posisi Terbuka',
		yijian: 'Penutupan Sekali Klik',
		setys: 'Atur Stop-Loss dan Take-Profit',
		profit: 'Keuntungan yang Diharapkan',
		lose: 'Kerugian yang Diharapkan',
		price_zhiying: 'Harga Take-Profit',
		price_lose: 'Harga Stop-Loss',
		all_ping: 'Tutup Semua Posisi',
		duo_ping: 'Tutup Posisi Long Saja',
		kong_ping: 'Tutup Posisi Short Saja',
		currency: 'Mata Uang',
		new_price: 'Harga Terbaru',
		changes: 'Perubahan',
		use: 'Tersedia',
		price: 'Harga',
		p_price: 'Silakan masukkan harga',
		hands: 'Banyak Transaksi',
		hand: 'Banyak',
		times: 'Lipat',
		geye_fee: 'Biaya Semalam',
		money: 'Margin',
		confrim_ping: 'Konfirmasi Penutupan?',
		confrim_order: 'Konfirmasi Perintah',
		confrim_chedan: 'Konfirmasi Pembatalan?',
		p_times: 'Silakan pilih lipat',
		p_hands: 'Silakan pilih atau masukkan banyak transaksi',
		p_delprice: 'Silakan masukkan harga perintah',
		p_notless: 'Banyak transaksi yang dimasukkan tidak boleh kurang dari',
		p_notmore: 'Banyak transaksi yang dimasukkan tidak boleh lebih dari',
		delegate_price: 'Harga Perintah',
		price_cang: 'Harga Pembukaan',
		price_zhiying: 'Harga Take-Profit',
		num_zhehe: 'Jumlah Setara',
		price_cur: 'Harga Saat Ini',
		price_lose: 'Harga Stop-Loss',
		can_money: 'Margin Tersedia',
		time_start: 'Waktu Pembukaan',
		selectHand: 'Silakan pilih banyak transaksi',
		s_dealpwd: 'Kata Sandi Perdagangan',
		payPassword: 'Silakan masukkan kata sandi perdagangan',
		or: 'atau',
		buy: 'Beli',
		sell: 'Jual',
		fee: 'Biaya',
		cannel: 'Batal',
		e_confrim2: 'Konfirmasi',
		marketPrice: 'Perdagangan Harga Pasar',
		fixing: 'Perdagangan Harga Terbatas',
		pankou: 'Buku Pesanan',
		direction: 'Arah',
		num: 'Jumlah',
		delegate: 'Perintah Terbuka Saat Ini',
		dedan: 'Perintah Terbuka Saat Ini',
		current: 'Posisi Terbuka Saat Ini',
		allPosition: 'Semua Posisi Terbuka',
		allWei: 'Semua Perintah Terbuka',
		allClose: 'Tutup Semua Posisi',
		allBack: 'Batalkan Semua Perintah',
		types: 'Tipe',
		time: 'Waktu',
		operate: 'Operasi',
		amout: 'Jumlah Transaksi',
		noData: 'Tidak ada catatan',
		pingcang: 'Tutup Posisi',
		loss: 'Keuntungan dan Kerugian',
		chedan: 'Batalkan Perintah',
		high: 'Harga Tertinggi',
		low: 'Harga Terendah',
		onehand: '1 Banyak Transaksi Sama Dengan',
		duo: 'Beli Long',
		kong: 'Jual Short'
	},

	assets: {
		trade: 'Perdagangan Koin',
		img_err: "Gagal Mengunggah Gambar",
		spot:"Spot",
		ordinary: 'Biasa',
		rechargerecords: 'Catatan Pengisian',
		withdrawrecords: 'Catatan Penarikan',
		lever: 'Kontrak',
		legal: 'Layanan Fasilitas Mata Uang Digital',
		micro: 'Kontrak Tercepat',
		tradeacc: 'Akun Perdagangan',
		leveracc: 'Akun Kontrak',
		legalacc: 'Akun Layanan Fasilitas Mata Uang Digital',
		microacc: 'Akun Kontrak Tercepat',
		licai: 'Akun Investasi',
		zhehe: 'Setara',
		zhehecny: 'Total Aset Setara',
		lock: 'Kunci',
		assets: 'Aset',
		records: 'Catatan Keuangan',
		charge: 'Pengisian',
		transfer: 'Transfer',
		shanyue: 'Shanyue',
		shanyue_record: 'Catatan Shanyue',
		shanyue_direction: 'Arah',
		shanyue_from: 'Dari',
		shanyue_to: 'Ke',
		shanyue_amount: 'Jumlah',
		transfer_record: 'Catatan Transfer',
		record: 'Catatan',
		cur_coin: 'Koin Saat Ini',
		addr_charge: 'Alamat Pengisian',
		coypaddr: 'Salin Alamat',
		recharge_number: 'Jumlah Pengisian',
		recharge_number_placeholder: 'Masukkan jumlah',
		wallet_address: 'Alamat Dompet',
		wallet_address_placeholder: 'Masukkan alamat dompet',
		submit: 'Ajukan Audit',
		c_tip1: 'Jangan pernah mengirimkan aset apa pun selain',
		c_tip2: 'ke alamat di atas, jika tidak aset tersebut tidak dapat dipulihkan',
		c_tip3: 'Pengisian hanya mendukung metode simple send. Pengisian menggunakan metode lain (send all) tidak dapat diakomodasi sementara, harap maklum.',
		c_tip4: 'Setelah Anda mengirimkan aset ke alamat di atas, diperlukan konfirmasi dari seluruh simpul jaringan sebelum aset tersebut terdeposit. Setelah satu konfirmasi jaringan, aset akan terdeposit. Pengiriman harus dikonfirmasi oleh enam konfirmasi jaringan sebelum penarikan dapat dilakukan',
		c_tip5: 'Jumlah pengisian minimal',
		c_tip6: 'Pengisian yang kurang dari jumlah minimum tidak akan diproses atau dapat dikembalikan',
		c_tip7: 'Alamat pengisian Anda tidak akan sering berubah. Jika ada perubahan, kami akan memberitahu Anda melalui pengumuman jaringan atau email',
		c_tip8: 'Pastikan komputer dan browser Anda aman untuk mencegah perubahan atau penyalahgunaan informasi',
		c_tip9: 'Pastikan komputer dan browser Anda aman untuk mencegah perubahan atau penyalahgunaan informasi',
		c_tip10: 'Alamat ini adalah alamat pengisian terbaru Anda. Setelah sistem menerima pengisian, aset akan secara otomatis terdeposit ke akun Anda. Transfer memerlukan konfirmasi dari seluruh jaringan blockchain. Setelah satu konfirmasi jaringan, aset akan terdeposit. Setelah sepuluh konfirmasi jaringan, aset ',
		c_tip11: 'Anda akan disimpan otomatis ke akun Anda',
		c_tip12: 'Mohon kirimkan hanya',
		c_tip13: 'ke alamat ini. Mengirimkan koin lain ke alamat ini akan menyebabkan kerugian permanen',
		copy_success: 'Berhasil Menyalin',
		copy_err: 'Gagal Menyalin',
		mentionaddr: 'Alamat Penarikan',
		p_addr: 'Harap tentukan alamat penarikan Anda terlebih dahulu',
		mention: 'Penarikan',
		mention0: 'Informasi Penting',
		mention1: 'Waktu penarikan sekitar 0-24 jam.',
		mention2: 'Saat ini, penarikan hanya mendukung koin USDT/ETH/BTC.',
		mention3: 'Setelah mengajukan permintaan penarikan, aset Anda sementara dalam kendali sistem karena penarikan sedang dalam proses. Ini terjadi karena masalah kepadatan jaringan selama proses transfer. Aset Anda akan dikelola sementara oleh sistem dan tidak berarti Anda kehilangan aset tersebut atau terjadi ketidaknormalan pada aset.',
		mention4: 'Pengiriman aset akan tiba dalam waktu 0-24 jam setelah permintaan penarikan diajukan.',
		mention5: 'Pentingnya Keamanan Aset',
		mention6: 'Jangan pernah membagikan kata sandi, SMS, atau email kepada siapa pun.',
		mention7: 'Jangan pernah menelepon siapa pun yang mengklaim sebagai staf layanan pelanggan platform.',
		mention8: 'Jangan pernah mentransfer aset kepada siapa pun yang mengaku sebagai staf platform.',
		minnum: 'Jumlah Penarikan Minimal',
		recivenum: 'Jumlah Diterima',
		p_minnum: 'Masukkan jumlah penarikan',
		transfernum: 'Jumlah Transfer',
		p_transfernum: 'Masukkan jumlah transfer',
		p_maxsum: 'Jumlah yang dimasukkan salah',
		p_yebz: 'Saldo tidak mencukupi',
		p_shanyue: 'Silakan pilih koin yang berbeda',
		from: 'Dari',
		to: 'Ke',
		p_memo: 'Silakan masukkan memo',
		memberAccount:'Akun Anggota',
		instruction:"Petunjuk",
		chargeRecord: 'Catatan Pengisian',
		currency: 'Koin',
		times: 'Waktu',
		state: 'Status',
		noData: 'Tidak ada catatan',
		all: 'Semua',
		selectCurrency: 'Silakan pilih koin',
		numbers: 'Jumlah',
		mutual: 'Akun Antar-Saluran',
		receiving: 'Akun Penerima',
		address: 'Alamat',
		allAssets: 'Total Aset',
		use: 'Tersedia',
		operate: 'Operasi',
		interturn: 'Antar-Saluran',
		chainName: 'Nama Rantai',
		label: 'Salin Label',
		qrCode: 'Kode QR',
		reminder: 'Pemberitahuan',
		mentionNumber: 'Jumlah Penarikan',
		fee: 'Biaya',
		s_dealpwd: 'Kata Sandi Transaksi',
		send: 'Kode Verifikasi',
		interturnAddress: 'Alamat Antar-Saluran',
		enterInterturn: 'Masukkan alamat antar-saluran',
		interturnNUmber: 'Masukkan jumlah antar-saluran',
		fees: 'Tarif Biaya',
		payPassword: 'Masukkan kata sandi transaksi',
		enterCode: 'Masukkan kode verifikasi',
		transferAccount: 'Akun Transfer',
		legalcurrencyacc:'Akun Layanan Fasilitas Mata Uang Digital',
		pbtwaf:'Tentukan alamat penarikan terlebih dahulu',
		pstwaf:'Tentukan alamat penarikan terlebih dahulu',
		copy:'Salin',
		currencyTransfer:'Transfer Koin',
		transferRecord:'Catatan Transfer',
		transferCurrency:'Koin Transfer',
		reach:'Pada',
		account:'Akun',
		legalCurrency:'Layanan Fasilitas Mata Uang Digital',
		pleaseselectaccounttype:'Silakan pilih jenis akun',
		xiaji:'Bawahan',
	    convert:'Konversi',
	    convertNumber:'Jumlah Konversi',
	    convertUSDT:'Dapat Dikonversi',
	    creditcard:'Kartu Kredit',
	    topup:'Pembelian Koin Cepat',
	    re_mark:'Catatan (opsional)',
	    tijiao:'Ajukan'	,
		credit_score:'Skor kredit',
		recharge_money: 'Jumlah muat ulang',
		recharge_money_placeholder: 'Silakan masukkan jumlah muatan ulang',
	},

	legal: {
		legal: 'Mata Uang Hukum',
		ibuy: 'Saya ingin membeli',
		isell: 'Saya ingin menjual',
		price: 'Harga satuan',
		limit: 'Batas',
		buy: 'Beli',
		sell: 'Jual',
		anprice: 'Menurut harga',
		annum: 'Menurut jumlah',
		pl: 'Silakan masukkan',
		amount: 'Jumlah',
		num: 'Jumlah',
		allmoney: 'Total transaksi',
		autocancel: 'Batal otomatis',
		do: 'Buat pesanan',
		p_amout: 'Silakan masukkan jumlah',
		coin: 'Mata uang kripto',
		list: 'Catatan transaksi',
		t_tip1: 'Harap segera bayar kepada penjual',
		t_tip2: 'Harap bersabar menunggu pembayaran dari pihak lain',
		t_tip3: 'Saya mengkonfirmasi bahwa saya belum membayar kepada pihak lain',
		Opening: 'Sedang dibuka',
		Suspended: 'Ditangguhkan',
		Cancelled: 'Dibatalkan',
		R_fromshelf: 'Sudah dihapus dari rak',
		open: 'Buka',
		suspend: 'Tangguhkan',
		Priceunit: 'Unit mata uang',
		p_method: 'Metode pembayaran',
		a_auto: 'Buka transaksi otomatis',
		yes: 'Ya',
		trade: 'Aula perdagangan',
		order: 'Pesanan pembelian dan penjualan kripto',
		business: 'Pedagang',
		payWay: 'Metode pembayaran',
		operate: 'Operasi',
		norecord: 'Belum ada catatan',
		all: 'Semua',
		cannel: 'Batalkan',
		e_confrim2: 'Konfirmasi',
		payPassword: 'Kata sandi transaksi',
		enterPassword: 'Silakan masukkan kata sandi transaksi',
		enterMoney: 'Silakan masukkan jumlah pembelian',
		enterNumber: 'Silakan masukkan jumlah pembelian',
		sellMoney: 'Silakan masukkan jumlah penjualan',
		sellNumber: 'Silakan masukkan jumlah penjualan',
		buyNumber: 'Silakan masukkan jumlah',
		auto: 'Buka transaksi otomatis',
		yes1: 'Ya',
		no1: 'Tidak',
		no: 'Tidak'
	},
	store: {
		myshop: 'Toko Saya',
		regtime: 'Waktu pendaftaran',
		belongcoin: 'Mata uang hukum yang terkait',
		entershop: 'Masuk ke toko',
		rzshop: 'Pedagang bersertifikat',
		fabu: 'Terbitkan',
		allorder: 'Total pesanan',
		thirtyorder: 'Pesanan 30 hari',
		doneorder: 'Pesanan selesai',
		donelv: 'Tingkat penyelesaian',
		renzhengmobile: 'Pengesahan ponsel',
		renzhengauth: 'Pengesahan nama asli',
		renzhenghigh: 'Pengesahan tingkat lanjut',
		notdone: 'Belum selesai',
		done: 'Sudah selesai',
		yichang: 'Tidak normal',
		lowershelf: 'Turunkan dari rak',
		protection: 'Dalam perlindungan',
		apply: 'Ajukan perlindungan',
		back: 'Tarik kembali',
		lookorder: 'Lihat pesanan',
		minnum: 'Jumlah transaksi minimum',
		maxnum: 'Jumlah transaksi maksimum',
		p_payment: 'Silakan pilih metode pembayaran',
		p_coin: 'Silakan pilih unit mata uang kripto',
		p_price: 'Silakan masukkan harga satuan',
		p_min: 'Silakan masukkan jumlah transaksi minimum',
		p_max: 'Silakan masukkan jumlah transaksi maksimum',
		ithink: 'Saya pikir lagi',
		makeyichang: 'Apakah Anda yakin ingin menandai sebagai abnormal?',
		alipay: 'Alipay',
		wechat: 'WeChat',
		bank: 'Kartu bank',
		t_minmax: 'Jumlah transaksi maksimum tidak boleh lebih kecil dari jumlah transaksi minimum',
		mysell: 'Penjualan saya',
		mybuy: 'Pembelian saya',
		orderlist: 'Catatan pesanan',
		orderstatus: 'Status pesanan',
		chongzhi: 'Atur ulang',
		p_pay: 'Harap lakukan pembayaran',
		p_waitpay: 'Menunggu pembayaran',
		t_pay: 'Harap lakukan pembayaran kepada penjual tepat waktu',
		t_waitpay: 'Harap bersabar menunggu pembayaran dari pihak lain',
		t_paycancel: 'Pesanan telah dibatalkan, tidak dapat melihat informasi pembayaran',
		t_havepay: 'Pesanan telah dibayar',
		t_hasdone: 'Pesanan telah selesai',
		call: 'Hubungi pihak lain',
		collectcode: 'Kode QR penerimaan',
		collectper: 'Penerima',
		payper: 'Pembeli',
		collectacc: 'Nomor rekening penerima',
		paycancode: 'Nomor referensi pembayaran',
		dotime: 'Waktu pesanan dibuat',
		t_self: 'Harap gunakan akun saya',
		t_transfer: 'Lakukan transfer sendiri ke nomor rekening di atas',
		t_tip: 'Selama proses transfer, jangan menyertakan informasi seperti BTC, USDT, dan sejenisnya untuk menghindari penahanan transfer atau pemblokiran kartu bank',
		cancelorder: 'Batalkan pesanan',
		ipay: 'Saya telah berhasil melakukan pembayaran',
		t_look: 'Harap periksa informasi pembayaran dengan seksama sebelum mengkonfirmasi penerimaan',
		t_con_collect: 'Konfirmasi penerimaan telah dilakukan',
		cancel_confrim: 'Konfirmasi pembatalan transaksi',
		t_tip1: 'Jika Anda sudah melakukan pembayaran kepada penjual, jangan pernah membatalkan transaksi',
		t_tip2: 'Pembeli yang membatalkan tiga pesanan dalam sehari akan dibatasi untuk membeli dalam sehari itu',
		t_rule: 'Aturan pembatalan',
		confrim_ipay: 'Konfirmasi saya sudah melakukan pembayaran',
		donotconfrim: 'Jika Anda belum melakukan pembayaran kepada penjual, jangan klik tombol konfirmasi',
		lockacc: 'Akun akan dibekukan jika mengklik secara sembarangan',
		hedui: 'Periksa informasi penerimaan dengan seksama',
		notpayconfrim: 'Jika Anda belum menerima pembayaran dari penjual, jangan klik tombol konfirmasi',
		currency: 'Mata uang kripto',
		suspend: 'Ditangguhkan',
		open: 'Buka',
		selectCurrency: 'Silakan pilih mata uang kripto',
		unit: 'Unit mata uang',
		openIn: 'Sedang dibuka',
		suspendIn: 'Ditangguhkan',
		has_cancel: 'Telah dibatalkan',
		OffShelf: 'Telah dihapus dari rak',
		insufficient: 'Jumlah total penerbitan tidak mencukupi',
		has_pay: 'Telah dibayar',
		delay: 'Konfirmasi penundaan',
		following: 'Harap gunakan nomor rekening saya untuk transfer sendiri ke nomor rekening di bawah ini',
		collection: 'Nomor rekening penerima',
		qrCode: 'Kode QR',
		bankName: 'Nama bank',
		bankInfo: 'Informasi cabang',
		voucher: 'Bukti pembayaran',
		upload: 'Unggah',
		nos: 'Tidak ada',
		tracking: 'Pelacakan status',
		times: 'Waktu',
		waitingPay: 'Menunggu pembayaran dari pihak lain',
		please: 'Harap selesaikan pembayaran dalam',
		timeIn: 'waktu, jika melebihi waktu maka pesanan akan otomatis dibatalkan',
		completeIn: 'waktu, jika melebihi waktu maka penerimaan akan otomatis dikonfirmasi',
		waitingConfirm: 'Menunggu pihak lain mengkonfirmasi penerimaan',
		postponed: 'Belum menerima pembayaran dari pembeli, penundaan konfirmasi sedang diproses',
		protection: 'Belum menerima pembayaran dari pembeli, pesanan dalam perlindungan',
		questions: 'Jika ada pertanyaan, harap hubungi',
		hours: 'jam',
		minutes: 'menit',
		seconds: 'detik',
		uploadPay: 'Harap unggah bukti pembayaran terlebih dahulu',
		returns: 'Kembali',
		orderNumber: 'Nomor pesanan',
		confirms: 'Jika sudah menerima pembayaran dari pembeli, jangan klik tombol konfirmasi',
		yanqi: 'Konfirmasi penundaan'
	},

	micro: {
			micro: 'Perdagangan Kontrak Kilat'
	},
	feed: {
			feed: 'Umpan Balik Pengguna',
			type: 'Jenis Umpan Balik',
			titel: 'Judul',
			p_title: 'Silakan masukkan judul',
			content: 'Konten Umpan Balik',
			min_content: 'Konten umpan balik minimal 10 karakter',
			ok: 'Berhasil dikirim, harap tunggu sistem memproses',
			p_content: 'Silakan masukkan konten'
	},
	cun: {
			title: 'Pertambangan Jaminan',
			notice: 'Penghasilan bunga dari Simpanan Koin sedang panas, klik untuk masuk',
			//title: 'Aman dan Terpercaya',
			//notice: 'Platform perdagangan aset digital terkemuka global',
			ding: 'Simpanan Berkala',
			log: 'Catatan Simpanan',
			circle: 'Siklus',
			day: 'Hari',
			jin: 'Pembagian Harian',
			num: 'Jumlah',
			buy: 'Beli',
			ifbuy: 'Apakah Anda yakin ingin membeli sekarang?',
			leiji: 'Pendapatan Terakumulasi',
			lastday: 'Sisa Siklus',
			ing: 'Sedang Berlaku',
			loss: 'Telah Kadaluarsa'
	},
	ieo: {
			ieo: 'Perdagangan Pasangan Koin',
			pledge_currency: 'Mata Uang Jaminan',
			pledge_cycle: 'Siklus Jaminan',
			composite_interest_rate: 'Suku Bunga Komposit',
			purchase_quantity: 'Jumlah Pembelian',
			join_now: 'Bergabung Sekarang',
			project_introduction: 'Pengantar Proyek',
			currency_available_assets: 'Aset Tersedia Mata Uang',
			min_amount: 'Jumlah Minimum',
			max_amount: 'Jumlah Maksimum',
			notStarted: 'Belum Dimulai',
			subscriptioning: 'Sedang Berlangganan',
			ieoEnd: 'Berakhirnya Berlangganan',
			unableToPurchase: 'Tidak dalam status berlangganan, tidak dapat membeli',
			subscription: 'Berlangganan',
			convertible: 'Dapat Dikonversi',
			issuePrice: 'Harga Penawaran',
			totalIssuance: 'Total Penawaran',
			subscriptionCycle: 'Siklus Berlangganan',
			preheat: 'Pemanasan',
			ieoDetail: 'Rincian Proyek',
			ieoEndTime: 'Waktu Berakhir Berlangganan',
			ieoNumber: 'Jumlah Berlangganan yang Anda Masukkan',
			rate: 'Suku Bunga',
			days: 'Hari',
			minNumber: 'Minimum',
			recordTitle: 'Catatan Berlangganan',
			myMiner: 'Catatan Pesanan',
			title: 'Berkelanjutan',
			order_number: 'Nomor Pesanan',
			earning: 'Sedang Mendapatkan',
			completed: 'Selesai',
			pledge_amount: 'Jumlah Jaminan',
			estimated_income: 'Pendapatan Perkiraan',
			creation_time: 'Waktu Pembuatan',
			end_time: 'Waktu Berakhir',
	},
	
	
	micro: {
			micro: 'Perdagangan Kontrak Kilat'
	},
	feed: {
			feed: 'Umpan Balik Pengguna',
			type: 'Jenis Umpan Balik',
			titel: 'Judul',
			p_title: 'Silakan masukkan judul',
			content: 'Konten Umpan Balik',
			min_content: 'Konten umpan balik minimal 10 karakter',
			ok: 'Berhasil diajukan, harap tunggu sistem memproses',
			p_content: 'Silakan masukkan konten'
	},
	cun: {
			title: 'Pertambangan Gadai',
			notice: 'Pendapatan bunga dari Penyimpanan Koin sedang panas, klik untuk masuk',
			//title: 'Aman dan Terpercaya',
			//notice: 'Platform perdagangan aset digital terkemuka global',
			ding: 'Simpan Berkala',
			log: 'Catatan Penyimpanan',
			circle: 'Siklus',
			day: 'Hari',
			jin: 'Bagian Harian',
			num: 'Jumlah',
			buy: 'Beli',
			ifbuy: 'Apakah Anda yakin ingin membeli sekarang?',
			leiji: 'Pendapatan Terakumulasi',
			lastday: 'Sisa Siklus',
			ing: 'Sedang Berlaku',
			loss: 'Telah Kadaluwarsa'
	},
	ieo: {
			ieo: 'Perdagangan Pasangan Koin',
			pledge_currency: 'Mata Uang Jaminan',
			pledge_cycle: 'Siklus Jaminan',
			composite_interest_rate: 'Suku Bunga Gabungan',
			purchase_quantity: 'Jumlah Pembelian',
			join_now: 'Bergabung Sekarang',
			project_introduction: 'Pengantar Proyek',
			currency_available_assets: 'Aset Tersedia Mata Uang',
			min_amount: 'Jumlah Minimum',
			max_amount: 'Jumlah Maksimum',
			notStarted: 'Belum Dimulai',
			subscriptioning: 'Sedang Berlangganan',
			ieoEnd: 'Berakhirnya Berlangganan',
			unableToPurchase: 'Tidak dalam status berlangganan, tidak dapat membeli',
			subscription: 'Berlangganan',
			convertible: 'Dapat Ditukarkan',
			issuePrice: 'Harga Penawaran',
			totalIssuance: 'Total Penawaran',
			subscriptionCycle: 'Siklus Berlangganan',
			preheat: 'Pemanasan',
			ieoDetail: 'Rincian Proyek',
			ieoEndTime: 'Waktu Berakhir Berlangganan',
			ieoNumber: 'Jumlah Berlangganan yang Anda Masukkan',
			rate: 'Suku Bunga',
			days: 'Hari',
			minNumber: 'Minimum',
			recordTitle: 'Catatan Berlangganan',
			myMiner: 'Catatan Pesanan',
			title: 'Berlanjut',
			order_number: 'Nomor Pesanan',
			earning: 'Sedang Menghasilkan',
			completed: 'Selesai',
			pledge_amount: 'Jumlah Jaminan',
			estimated_income: 'Pendapatan Perkiraan',
			creation_time: 'Waktu Pembuatan',
			end_time: 'Waktu Berakhir',
	},
	
	
	micro: {
			micro: 'Perdagangan Kontrak Kilat'
	},
	feed: {
			feed: 'Umpan Balik Pengguna',
			type: 'Jenis Umpan Balik',
			titel: 'Judul',
			p_title: 'Silakan masukkan judul',
			content: 'Konten Umpan Balik',
			min_content: 'Konten umpan balik minimal 10 karakter',
			ok: 'Berhasil dikirim, harap tunggu sistem memproses',
			p_content: 'Silakan masukkan konten'
	},
	cun: {
			title: 'Pertambangan Gadai',
			notice: 'Pendapatan bunga dari Penyimpanan Koin sedang panas, klik untuk masuk',
			//title: 'Aman dan Terpercaya',
			//notice: 'Platform perdagangan aset digital terkemuka global',
			ding: 'Simpanan Berkala',
			log: 'Catatan Penyimpanan',
			circle: 'Siklus',
			day: 'Hari',
			jin: 'Pembagian Harian',
			num: 'Jumlah',
			buy: 'Beli',
			ifbuy: 'Apakah Anda yakin ingin membeli sekarang?',
			leiji: 'Pendapatan Terakumulasi',
			lastday: 'Sisa Siklus',
			ing: 'Sedang Berlaku',
			loss: 'Telah Kadaluwarsa'
	},
	ieo: {
			ieo: 'Perdagangan Pasangan Koin',
			pledge_currency: 'Mata Uang Jaminan',
			pledge_cycle: 'Siklus Jaminan',
			composite_interest_rate: 'Suku Bunga Gabungan',
			purchase_quantity: 'Jumlah Pembelian',
			join_now: 'Bergabung Sekarang',
			project_introduction: 'Pengantar Proyek',
			currency_available_assets: 'Aset Tersedia Mata Uang',
			min_amount: 'Jumlah Minimum',
			max_amount: 'Jumlah Maksimum',
			notStarted: 'Belum Dimulai',
			subscriptioning: 'Sedang Berlangganan',
			ieoEnd: 'Berakhirnya Berlangganan',
			unableToPurchase: 'Tidak dalam status berlangganan, tidak dapat membeli',
			subscription: 'Berlangganan',
			convertible: 'Dapat Dikonversi',
			issuePrice: 'Harga Penawaran',
			totalIssuance: 'Total Penawaran',
			subscriptionCycle: 'Siklus Berlangganan',
			preheat: 'Pemanasan',
			ieoDetail: 'Rincian Proyek',
			ieoEndTime: 'Waktu Berakhir Berlangganan',
			ieoNumber: 'Jumlah Berlangganan yang Anda Masukkan',
			rate: 'Suku Bunga',
			days: 'Hari',
			minNumber: 'Minimum',
			recordTitle: 'Catatan Berlangganan',
			myMiner: 'Catatan Pesanan',
			title: 'Berlanjut',
			order_number: 'Nomor Pesanan',
			earning: 'Sedang Menghasilkan',
			completed: 'Selesai',
			pledge_amount: 'Jumlah Jaminan',
			estimated_income: 'Pendapatan Perkiraan',
			creation_time: 'Waktu Pembuatan',
			end_time: 'Waktu Berakhir',
	},
	
	
	second: {
			more: 'Muat Lebih Banyak',
			nodata: 'Tidak Ada Data',
			order: 'Daftar Posisi',
			record: 'Catatan Pesanan',
			
			buyprice: 'Harga Beli',
			nowprice: 'Harga Saat Ini',
			okprice: 'Harga Terpenuhi',
			estimate: 'Estimasi Keuntungan/Kerugian',
			count: 'Hitungan Mundur',
			handrate: 'Biaya Transaksi',
			profit: 'Keuntungan/Kerugian',
			
			type: 'Tipe',
			buy: 'Beli',
			sell: 'Jual',
			expect: 'Pendapatan yang Diharapkan',
			cycle: 'Siklus Penyelesaian',
			
			num: 'Jumlah',
			time: 'Waktu',
			rate: 'Tingkat Keuntungan',
			opennum: 'Jumlah Pembukaan',
			other_num: 'Jumlah Lainnya',
			OpenTime: 'Waktu Pembukaan',
			hoursamount: 'Volume 24 Jam',
			hoursminimum: 'Terendah 24 Jam',
			hoursHighest: 'Tertinggi 24 Jam',
			hoursriseandfall: 'Kenaikan/Penurunan 24 Jam',
			newsPrice: 'Harga Terakhir',
			TransactionPrice: 'Harga Transaksi',
			countDown: 'Hitungan Mundur',
			E_profitandloss: 'Estimasi Keuntungan/Kerugian',
			PurchasePrice: 'Harga Pembelian',
			MarginAccount: 'Akun Margin',
			buyDown: 'Beli Turun',
			buyUp: 'Beli Naik',
			profitRate: 'Tingkat Keuntungan',
			OpenQuantity: 'Jumlah Pembukaan',
			TransactionMode: 'Mode Transaksi',
			p_loginandtrade: 'Harap masuk dan mulai berdagang',
	},
	addressList: {
			book: 'Buku Alamat',
			currency: 'Mata Uang',
			address: 'Alamat',
			memo: 'Memo',
			adds: 'Tambahkan',
			operation: 'Operasi',
			edit: 'Edit',
			del: 'Hapus',
			cannel: 'Batal',
			confirm: 'Konfirmasi',
			send: 'Kirim Kode Verifikasi',
			enterAddress: 'Masukkan Alamat',
			enterMomo: 'Masukkan Memo'
	},

}
